locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + java ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") java -jar ~/Documents/proiectPA/out/artifacts/ChessEngine_jar/ChessEngine.jar
116 >first : xboard
protover 2
120 <first : Error: Unable to access jarfile ~/Documents/proiectPA/out/artifacts/ChessEngine_jar/ChessEngine.jar
10117 >first : new
random
10117 >first : level 40 5 0
10117 >first : post
10117 >first : hard
37673 >first : quit
Unload first
StartChildProcess (dir="/home/florina/Documents/proiectPA/src/com") java Main
37675 >first : xboard
protover 2
Reset(1, 1) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
37675 >first : force
shuffleOpenings = 0
37676 >first : new
random
37676 >first : level 40 5 0
37676 >first : post
37676 >first : hard
37725 <first : Error: Could not find or load main class Main
37725 <first : Caused by: java.lang.ClassNotFoundException: Main
recognized 'normal' (-1) as variant normal
47675 >first : new
random
47676 >first : level 40 5 0
47677 >first : post
47678 >first : hard
GameEnds(27, Error writing to first chess program, 2)
71283 >first : result 0-1 {Error writing to first chess program}
71283 >first : force
71283 >first : quit
