[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f6 {+0.13/2 0.1} 2. Nd4 c5 {+0.21/2 0.1} 3. Nb3 Qb6 {-0.03/2 0.1} 4.
Na3 Nc6 {+0.00/2 0.1} 5. Nc4 Qb4 {-0.06/2 0.1} 6. Ne3 b5 {-0.09/2 0.1} 7.
Nd5 Qc4 {+0.00/2 0.1} 8. Nc7+ Kd8 {-4.41/2 0.1} 9. Nxa8 g5 {-4.51/2 0.1}
10. e3 Qb4 {-4.59/2 0.1} 11. Qf3 Ne5 {-4.38/2 0.1} 12. Qd5 e6 {-4.53/2 0.1}
13. Qf3 Nxf3+ {+1.45/2 0.1} 14. gxf3 Bd6 {+1.48/2 0.1} 15. Bh3 Bb7
{+1.42/2 0.1} 16. c3 Qh4 {+3.24/2 0.1} 17. Nxc5 Bxc5 {+5.34/2 0.1} 18. Kf1
Qxh3+ {+8.87/2 0.1} 19. Kg1 Qxf3 {+9.41/2 0.1} 20. c4 Qxh1#
{+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0.11/2} Nf6 2. d4 {+0.15/2 0.1} Nc6 3. Nbd2 {+0.13/2 0.1} e6 4. c4
{+0.00/2 0.1} Bb4 5. a3 {-0.11/2 0.1} Ba5 6. b4 {-0.08/2 0.1} Bb6 7. c5
{+1.59/2 0.1} Bxc5 8. bxc5 {+2.01/2 0.1} Kf8 9. h4 {+2.13/2 0.1} Qe7 10. g3
{+2.11/2 0.1} h6 11. Bg2 {+2.09/2 0.1} g6 12. O-O {+2.32/2 0.1} a6 13. Nc4
{+2.09/2 0.1} Nd5 14. e4 {+2.21/2 0.1} Nc3 15. Qe1 {+2.24/2 0.1} Nb5 16.
Be3 {+2.20/2 0.1} Qf6 17. Qd2 {+2.22/2 0.1} d6 18. Bxh6+ {+3.06/2 0.1} Rxh6
19. Qxh6+ {+4.47/2 0.1} Kg8 20. e5 {+4.40/2 0.1} dxe5 21. dxe5
{+4.38/2 0.1} Qf5 22. Ne3 {+4.46/2 0.1} Qe4 23. Qf4 {+4.41/2 0.1} Qd3 24.
Rfd1 {+4.44/2 0.1} Kh7 25. Qxf7+ {+13.84/2 0.1} Kh6 26. Qf8+ {+13.86/2 0.1}
Kh5 27. Qh8# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0.14/2 0.1} 2. Ng5 f6 {+0.04/2 0.1} 3. Ne4 Ne5 {+0.06/2 0.1}
4. Nc5 d6 {+0.00/2 0.1} 5. Ne4 d5 {+0.05/2 0.1} 6. Nc5 c6 {-0.02/2 0.1} 7.
Nc3 b6 {-0.06/2 0.1} 8. Nb3 Bf5 {+0.00/2 0.1} 9. Nd4 Bg4 {-0.18/2 0.1} 10.
Rg1 c5 {-0.06/2 0.1} 11. Nb3 g5 {-0.09/2 0.1} 12. Rh1 Nh6 {-0.10/2 0.1} 13.
f3 Bf5 {-0.03/2 0.1} 14. Kf2 Nhf7 {-0.11/2 0.1} 15. Kg1 Bg7 {-0.12/2 0.1}
16. Kf2 O-O {+0.11/2 0.1} 17. Kg1 Rb8 {-0.15/2 0.1} 18. Kf2 Rc8
{-0.15/2 0.1} 19. Kg1 Rb8 {+0.00/2 0.1} 20. Kf2 Rc8 {+0.00/2 0.1} 21. Kg1
Rb8 {+0.00/2 0.1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0.12/2} Nf6 2. Nf3 {+0.00/2 0.1} Ne4 3. d3 {+0.30/2 0.1} Nc5 4. Be3
{+0.01/2 0.1} e6 5. b4 {+0.10/2 0.1} Qf6 6. Bxc5 {+2.42/2 0.1} Bxc5 7. bxc5
{+2.30/2 0.1} Nc6 8. g4 {+2.41/2 0.1} Qf4 9. h3 {+2.39/2 0.1} d6 10. e3
{+2.47/2 0.1} Qf6 11. g5 {+2.52/2 0.1} Ke7 12. gxf6+ {+10.41/2 0.1} gxf6
13. d4 {+10.23/2 0.1} Bd7 14. Nbd2 {+10.39/2 0.1} h6 15. Rb1 {+10.32/2 0.1}
Rhb8 16. Bd3 {+10.30/2 0.1} a6 17. O-O {+10.46/2 0.1} Rg8+ 18. Kh2
{+10.13/2 0.1} Ra7 19. Ne4 {+10.27/2 0.1} d5 20. Ng3 {+10.23/2 0.1} Rg7 21.
c4 {+10.44/2 0.1} dxc4 22. Nh5 {+10.31/2 0.1} Ke8 23. Nxg7+ {+12.58/2 0.1}
Kf8 24. Be2 {+12.57/2 0.1} Kxg7 25. Rg1+ {+12.45/2 0.1}
{Xboard: Forfeit due to invalid move: c4c3 (c4c3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0.15/2 0.1} 2. Ng5 Nf6 {+0.07/2 0.1} 3. Nc3 h6 {+0.03/2 0.1}
4. Nce4 hxg5 {+1.82/2 0.1} 5. Nxg5 d5 {+1.85/2 0.1} 6. Rb1 Bf5
{+1.84/2 0.1} 7. Ra1 e5 {+1.78/2 0.1} 8. Rb1 Nb4 {+2.28/2 0.1} 9. Ra1 Nxc2+
{+8.40/2 0.1} 10. Qxc2 Bxc2 {+8.28/2 0.1} 11. e3 Ne4 {+8.50/2 0.1} 12. Bb5+
c6 {+8.83/2 0.1} 13. Bxc6+ bxc6 {+10.76/2 0.1} 14. Nf3 Bd6 {+10.57/2 0.1}
15. Rf1 Bd3 {+10.80/2 0.1} 16. Rh1 O-O {+10.88/2 0.1} 17. Rg1 a5
{+10.64/2 0.1} 18. Rh1 f5 {+10.64/2 0.1} 19. Rg1 f4 {+10.67/2 0.1} 20. exf4
Rxf4 {+10.62/2 0.1}
{Xboard: Forfeit due to invalid move: f4e5 (f4e5 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0.13/2} Nf6 2. c4 {-0.03/2 0.1} Ne4 3. Nc3 {+0.28/2 0.1} Nxc3 4.
dxc3 {-0.05/2 0.1} Nc6 5. Bf4 {-0.01/2 0.1} e6 6. g4 {-0.07/2 0.1} Qf6 7.
Bxc7 {+0.51/2 0.1} d6 8. Bxd6 {+1.31/2 0.1} Bxd6 9. Qxd6 {+1.39/2 0.1} Bd7
10. O-O-O {+1.48/2 0.1} h6 11. Qxd7+ {+5.38/2 0.1}
{Xboard: Forfeit due to invalid move: e8d7 (e8d7 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0.11/2 0.1} 2. Ng5 f6 {+0.19/2 0.1} 3. Ne4 d5 {+0.22/2 0.1} 4.
Nc5 e5 {+0.05/2 0.1} 5. Nd3 Bf5 {+0.00/2 0.1} 6. Nc3 Nge7 {-0.03/2 0.1} 7.
Nc5 b6 {-0.06/2 0.1} 8. Nb3 a5 {-0.07/2 0.1} 9. Rg1 a4 {+0.24/2 0.1} 10.
Na5 Rxa5 {+2.46/2 0.1} 11. e3 d4 {+2.51/2 0.1} 12. Qh5+ g6 {+4.15/2 0.1}
13. Qf3 dxc3 {+4.20/2 0.1} 14. dxc3 e4 {+4.37/2 0.1} 15. Qf4 Nd5
{+4.49/2 0.1} 16. Kd1 Nxf4+ {+12.86/2 0.1} 17. Bd2 Rd5 {+13.25/2 0.1} 18.
Bc4 Rxd2+ {+16.15/2 0.1} 19. Kc1 Ne2+ {+16.24/2 0.1} 20. Kb1 Nxg1
{+20.29/2 0.1} 21. Bb5 Rd1# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0.05/2} Nf6 2. c4 {+0.12/2 0.1} Ne4 3. Nc3 {+0.06/2 0.1} Nxc3 4.
dxc3 {-0.05/2 0.1} Nc6 5. Bf4 {-0.01/2 0.1} e6 6. g4 {-0.07/2 0.1} Qf6 7.
Bxc7 {+0.51/2 0.1} d6 8. Bxd6 {+1.31/2 0.1} Bxd6 9. Qxd6 {+1.39/2 0.1} Bd7
10. O-O-O {+1.48/2 0.1} h6 11. Qxd7+ {+5.38/2 0.1}
{Xboard: Forfeit due to invalid move: e8d7 (e8d7 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 f5 {+0.14/2 0.1} 2. Nd4 d5 {-0.19/2 0.1} 3. Nc3 c5 {+0.29/2 0.1} 4.
Nf3 d4 {+0.02/2 0.1} 5. Nb5 a6 {+0.03/2 0.1} 6. Na3 Nc6 {+0.00/2 0.1} 7.
Nc4 Be6 {+0.01/2 0.1} 8. Na3 Bc8 {+0.00/2 0.1} 9. Nc4 Be6 {+0.00/2 0.1} 10.
Na3 Bc8 {+0.00/2 0.1} 11. Nc4 Be6 {+0.00/2 0.1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0.06/2} Nf6 2. c3 {+0.13/2 0.1} Ng4 3. Bf4 {+0.13/2 0.1} Nc6 4. Nd2
{-0.01/2 0.1} e6 5. f3 {+0.00/2 0.1} Qh4+ 6. g3 {+2.52/2 0.1} Qf6 7. Ne4
{+2.55/2 0.1} Nxh2 8. Nxf6+ {+7.75/2 0.1} gxf6 9. Rxh2 {+7.61/2 0.1} Bd6
10. Rh6 {+7.75/2 0.1} Kf8 11. Bxd6+ {+8.59/2 0.1} cxd6 12. Rxf6
{+8.40/2 0.1} Ne5 13. d4 {+8.61/2 0.1} Nc6 14. d5 {+8.49/2 0.1} Kg7 15. Rf4
{+8.52/2 0.1} Ne5 16. dxe6 {+8.95/2 0.1} Ng6 17. Rxf7+ {+10.62/2 0.1} Kh6
18. exd7 {+12.76/2 0.1} Ne5 19. Qxd6+ {+15.19/2 0.1} Kh5 20. Rf5#
{+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c6 {+0.13/2 0.1} 2. Nd4 d6 {+0.07/2 0.1} 3. Nc3 c5 {+0.09/2 0.1} 4.
Nb3 Nc6 {+0.00/2 0.1} 5. Nd5 c4 {+1.33/2 0.1} 6. Nc5 dxc5 {+2.43/2 0.1} 7.
Ne3 Be6 {+2.57/2 0.1} 8. Rg1 Nf6 {+2.56/2 0.1} 9. Rh1 g5 {+2.52/2 0.1} 10.
Rg1 Qd6 {+2.54/2 0.1} 11. Rh1 O-O-O {+2.71/2 0.1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0.13/2} Nc6 2. Be3 {+0.10/2 0.1} Nf6 3. Nd2 {+0.14/2 0.1} Nd5 4. c4
{-0.16/2 0.1} Nxe3 5. fxe3 {-0.47/2 0.1} e6 6. Ngf3 {-0.40/2 0.1} Qf6 7.
Ne4 {-0.34/2 0.1} Bb4+ 8. Kf2 {-0.52/2 0.1} Qg6 9. Qd3 {-0.63/2 0.1} d6 10.
a3 {-0.35/2 0.1} Ba5 11. Nh4 {-0.43/2 0.1} Kf8 12. Nxg6+ {+5.69/2 0.1} hxg6
13. g4 {+5.56/2 0.1} f6 14. b4 {+5.51/2 0.1} Bb6 15. b5 {+5.59/2 0.1} Ne7
16. Bg2 {+5.48/2 0.1} Bd7 17. Bf3 {+5.52/2 0.1} Kg8 18. h4 {+5.46/2 0.1}
Kh7 19. h5 {+5.49/2 0.1} gxh5 20. Nxf6+ {+8.59/2 0.1} Kh6 21. Rxh5#
{+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0.14/2 0.1} 2. Ne5 f6 {+0.29/2 0.1} 3. Nd3 Qc7 {-0.04/2 0.1} 4.
Nc3 g5 {-0.07/2 0.1} 5. Ne4 c4 {-0.09/2 0.1} 6. Ndc5 d5 {+1.63/2 0.1} 7.
Nxg5 Qxc5 {+1.84/2 0.1} 8. Ne6 Bxe6 {+4.42/2 0.1} 9. e3 Nc6 {+4.42/2 0.1}
10. Qh5+ Bf7 {+4.44/2 0.1} 11. Kd1 Bxh5+ {+13.01/2 0.1} 12. Be2 Bxe2+
{+13.37/2 0.1} 13. Kxe2 O-O-O {+13.01/2 0.1} 14. d3 Nb4 {+12.93/2 0.1} 15.
dxc4 Qxc4+ {+13.85/2 0.1} 16. Kf3 Qe4+ {+13.91/2 0.1} 17. Kg3 Qg6+
{+13.83/2 0.1} 18. Kh3 Qh5+ {+13.82/2 0.1} 19. Kg3 Qg5+ {+13.84/2 0.1} 20.
Kh3 Qh6+ {+13.80/2 0.1} 21. Kg3 Qg7+ {+13.83/2 0.1} 22. Kh3 Nxc2
{+13.68/2 0.1} 23. Rb1 Qh6+ {+13.84/2 0.1} 24. Kg3 Qg6+ {+13.94/2 0.1} 25.
Kh3 Ne1 {+14.42/2 0.1} 26. e4 Qxg2+ {+19.04/2 0.1} 27. Kh4 Qxe4+
{+19.45/2 0.1} 28. Bf4 Qxh1 {+19.51/2 0.1} 29. Rc1+ Kd7 {+18.62/2 0.1} 30.
Kh5 Qf3+ {+22.76/2 0.1} 31. Kh4 Ng2# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. e3 {+0.04/2} Nf6 2. Nc3 {+0.15/2 0.1} Nc6 3. Nf3 {+0.11/2 0.1} Ng4 4. d4
{+0.00/2 0.1} e6 5. h3 {+0.03/2 0.1} Nf6 6. Bd3 {-0.05/2 0.1} Bb4 7. O-O
{+0.00/2 0.1} Bxc3 8. bxc3 {+0.12/2 0.1} Kf8 9. Bd2 {+0.30/2 0.1} d6 10. a4
{+0.35/2 0.1} Bd7 11. Rb1 {+0.37/2 0.1} b6 12. e4 {+0.33/2 0.1} Qe7 13. Bf4
{+0.36/2 0.1} h6 14. Rc1 {+0.30/2 0.1} g6 15. Qd2 {+0.34/2 0.1} a6 16.
Bxh6+ {+1.29/2 0.1} Rxh6 17. Qxh6+ {+2.77/2 0.1} Kg8 18. Rcd1 {+2.54/2 0.1}
Ra7 19. Rde1 {+2.54/2 0.1} Qd8 20. Rd1 {+2.54/2 0.1} Qe7 21. Rb1
{+2.54/2 0.1} Qd8 22. Rbe1 {+2.54/2 0.1} Qe7 23. Bc4 {+2.58/2 0.1} Qd8 24.
Re2 {+2.54/2 0.1} Qe7 25. Re3 {+2.59/2 0.1} Qd8 26. Bd3 {+2.55/2 0.1} Qe7
27. Re2 {+2.55/2 0.1} Qd8 28. Rd2 {+2.54/2 0.1} Qe7 29. Re1 {+2.54/2 0.1}
{xboard exit (Clocks: 355, 316)} *

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nf6 {+0.12/2 0.1} 2. Ne5 d6 {+0.21/2 0.1} 3. Nc4 Nbd7 {+0.11/2 0.1}
4. e3 d5 {+0.04/2 0.1} 5. Qf3 dxc4 {+1.64/2 0.1} 6. Qf5 e6 {+2.64/2 0.1} 7.
Qg5 h6 {+2.64/2 0.1} 8. Qh4 b5 {+2.41/2 0.1} 9. Nc3 g5 {+2.57/2 0.1} 10.
Qd4 e5 {+8.41/2 0.1} 11. Qxd7+ Bxd7 {+8.46/2 0.1} 12. Rg1 b4 {+8.46/2 0.1}
13. Nd1 Be6 {+8.39/2 0.1} 14. Rh1 Bd6 {+8.44/2 0.1} 15. Rg1 O-O
{+8.60/2 0.1} 16. Rh1 a5 {+8.44/2 0.1} 17. Rg1 e4 {+8.47/2 0.1} 18. Rh1 Bd5
{+8.42/2 0.1} 19. Be2 Be5 {+8.37/2 0.1} 20. Kf1 c5 {+8.42/2 0.1} 21. Bxc4
Bxc4+ {+10.92/2 0.1} 22. Kg1 Be2 {+11.81/2 0.1} 23. f3 Bxd1 {+13.28/2 0.1}
24. fxe4 Bxc2 {+14.05/2 0.1} 25. a3 b3 {+14.60/2 0.1} 26. Kf1 Bd3+
{+14.93/2 0.1} 27. Kf2 Nxe4+ {+14.94/2 0.1} 28. Kg1 Bc4 {+15.32/2 0.1} 29.
a4 Nxd2 {+15.36/2 0.1} 30. Ra3 Qd3 {+15.54/2 0.1} 31. Bxd2 Qf1#
{+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0.15/2} Nf6 2. c4 {+0.15/2 0.1} Ne4 3. Nc3 {+0.18/2 0.1} Nxc3 4.
bxc3 {-0.06/2 0.1} Nc6 5. Nf3 {-0.03/2 0.1} e6 6. g4 {-0.09/2 0.1} Bd6 7.
d4 {-0.28/2 0.1} f6 8. d5 {+0.01/2 0.1} exd5 9. cxd5 {-0.05/2 0.1} Ne7 10.
Be3 {-0.12/2 0.1} Kf8 11. Bg2 {-0.04/2 0.1} h6 12. O-O {+0.19/2 0.1} g6 13.
Qd4 {+0.09/2 0.1} b6 14. Qxf6+ {+0.99/2 0.1} Kg8 15. Ne5 {+0.77/2 0.1} Nxd5
16. Qf7# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0.13/2 0.1} 2. Nd4 e6 {+0.03/2 0.1} 3. Nc3 Nc6 {+0.24/2 0.1} 4.
Ncb5 a6 {+0.17/2 0.1} 5. Rg1 axb5 {+1.93/2 0.1} 6. Nxb5 Nf6 {+1.82/2 0.1}
7. e3 Bc5 {+1.78/2 0.1} 8. Bc4 O-O {+1.95/2 0.1} 9. Qf3 d5 {+1.85/2 0.1}
10. Bd3 Ne5 {+2.16/2 0.1} 11. Nc3 Nxf3+ {+7.78/2 0.1} 12. gxf3 d4
{+7.81/2 0.1} 13. exd4 Qxd4 {+7.77/2 0.1} 14. Rg2 Qe5+ {+7.85/2 0.1} 15.
Kf1 Qf4 {+7.77/2 0.1} 16. Rg3 Bd7 {+7.78/2 0.1} 17. Bc4 Qxc4+
{+10.56/2 0.1} 18. Kg1 Qd4 {+10.73/2 0.1} 19. Rg5 Qxf2+ {+12.45/2 0.1}
{Xboard: Forfeit due to invalid move: h2h3 (h2h3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0.15/2} Nc6 2. Bf4 {+0.13/2 0.1} Nf6 3. c4 {+0.10/2 0.1} e6 4. Nc3
{+0.00/2 0.1} Bb4 5. d5 {-0.09/2 0.1} exd5 6. cxd5 {-0.06/2 0.1} Bxc3+ 7.
bxc3 {+0.38/2 0.1} Ne7 8. d6 {+0.19/2 0.1} Ned5 9. dxc7 {+0.31/2 0.1} Qe7
10. Qc1 {+2.02/2 0.1} Ne4 11. c4 {+1.97/2 0.1} Qb4+ 12. Bd2 {+1.47/2 0.1}
Qxd2+ 13. Qxd2 {+1.53/2 0.1} Nxd2 14. cxd5 {+1.53/2 0.1} Ne4 15. f3
{+2.14/2 0.1} Nc3 16. d6 {+2.35/2 0.1} f6 17. g4 {+2.52/2 0.1} Kf8 18. Nh3
{+2.59/2 0.1} h6 19. Nf4 {+2.64/2 0.1} g6 20. Nxg6+ {+5.52/2 0.1} Kf7 21.
Nxh8+ {+7.27/2 0.1} Kg7 22. Kd2 {+7.41/2 0.1} Nd5 23. g5 {+6.83/2 0.1} hxg5
24. e4 {+6.07/2 0.1} Nf4 25. e5 {+6.13/2 0.1} fxe5 26. h4 {+4.89/2 0.1}
Kxh8 27. hxg5+ {+4.71/2 0.1} Kg8 28. Bc4+ {+4.77/2 0.1} Nd5 29. Bxd5+
{+7.30/2 0.1} Kf8 30. Rae1 {+7.78/2 0.1} Ke8 31. Rh8# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 c6 {+0.10/2 0.1} 2. Nd4 d5 {+0.12/2 0.1} 3. Nc3 Nf6 {+0.01/2 0.1} 4.
Rg1 Nbd7 {-0.01/2 0.1} 5. Rh1 Nb8 {+0.00/2 0.1} 6. Rg1 Nbd7 {+0.00/2 0.1}
7. Rh1 Nb8 {+0.00/2 0.1} 8. Rg1 Nbd7 {+0.00/2 0.1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. g4 {+0.06/2} Nf6 2. h3 {-0.06/2 0.1} Ne4 3. d3 {+0.26/2 0.1} Nf6 4. c4
{+0.00/2 0.1} d6 5. Nc3 {+0.00/2 0.1} Nc6 6. Bf4 {+0.01/2 0.1} Nd4 7. Nf3
{+0.00/2 0.1} Nxf3+ 8. exf3 {-0.30/2 0.1} Be6 9. Qa4+ {+0.04/2 0.1} c6 10.
O-O-O {+0.19/2 0.1} Qb6 11. Be3 {+0.09/2 0.1} Kd8 12. Bxb6+ {+9.18/2 0.1}
axb6 13. Qxa8+ {+10.27/2 0.1} Kc7 14. f4 {+10.04/2 0.1} h6 15. f5
{+9.99/2 0.1} Kd7 16. Qxb7+ {+13.87/2 0.1} Ke8 17. fxe6 {+13.88/2 0.1} fxe6
18. Qb8+ {+13.83/2 0.1} Kf7 19. Qxb6 {+13.61/2 0.1} Ke8 20. Qxc6+
{+14.53/2 0.1} Kd8 21. Qb6+ {+14.63/2 0.1} Kc8 22. Qa6+ {+14.60/2 0.1} Kc7
23. Qa5+ {+14.65/2 0.1} Kc6 24. Bg2+ {+14.73/2 0.1} Kd7 25. Qa7+
{+14.74/2 0.1} Kc8 26. Qb7+ {+14.66/2 0.1} Kd8 27. Qb6+ {+14.63/2 0.1} Kc8
28. Qc6+ {+14.66/2 0.1} Kb8 29. Qb7# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0.07/2 0.1} 2. Ne5 Nc6 {+0.15/2 0.1} 3. Nd3 d6 {+0.13/2 0.1} 4.
Nc3 Bf5 {+0.00/2 0.1} 5. e3 Nf6 {-0.02/2 0.1} 6. e4 Nxe4 {+0.62/2 0.1} 7.
Ke2 Nd4+ {+0.92/2 0.1} 8. Ke1 Nxc3 {+0.89/2 0.1} 9. dxc3 Qa5 {+0.59/2 0.1}
10. Nf4 Nxc2+ {+5.78/2 0.1} 11. Ke2 Nxa1 {+5.74/2 0.1} 12. Qd5 Qb5+
{+5.95/2 0.1} 13. Kd1 Bc2+ {+5.96/2 0.1} 14. Ke1 Qb6 {+5.83/2 0.1} 15. Qd2
O-O-O {+6.09/2 0.1} 16. Qxc2 Nxc2+ {+11.63/2 0.1} 17. Kd1 Na1
{+11.18/2 0.1} 18. Nd5 Qc6 {+11.38/2 0.1} 19. Bf4 Qxd5+ {+14.85/2 0.1} 20.
Kc1 Qxa2 {+14.68/2 0.1} 21. Bc4 Qxc4 {+17.75/2 0.1} 22. Bg3 Nb3+
{+18.19/2 0.1} 23. Kd1 Qd5+ {+18.62/2 0.1} 24. Kc2 Qxg2 {+18.50/2 0.1} 25.
Rd1 Qf3 {+18.37/2 0.1} 26. Kxb3 Qxd1+ {+20.61/2 0.1} 27. Kc4 Qe2+
{+20.41/2 0.1} 28. Kd5 Qe6# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0.12/2} Nf6 2. Nc3 {+0.06/2 0.1} Nc6 3. d3 {+0.03/2 0.1} Nd4 4. e3
{+0.04/2 0.1} Nf5 5. g4 {-0.02/2 0.1} Nd6 6. g5 {-0.04/2 0.1} Nh5 7. f4
{-0.02/2 0.1} g6 8. Be2 {+0.07/2 0.1} Bg7 9. Bxh5 {+0.43/2 0.1} Bxc3+ 10.
bxc3 {+0.82/2 0.1} gxh5 11. Qxh5 {+0.48/2 0.1} e6 12. Qh6 {+0.66/2 0.1} Nf5
13. Qh3 {+0.48/2 0.1} d6 14. e4 {+0.82/2 0.1} Ng7 15. Be3 {+0.62/2 0.1} e5
16. Qg3 {+0.68/2 0.1} Nh5 17. Qf2 {+0.38/2 0.1} exf4 18. Bxf4 {+0.38/2 0.1}
Be6 19. Qd4 {+0.48/2 0.1} Nxf4 20. Qxh8+ {+2.36/2 0.1} Kd7 21. Qxd8+
{+2.37/2 0.1} Rxd8 22. Ne2 {+2.23/2 0.1} Nxe2 23. Kxe2 {+1.95/2 0.1} Rg8
24. h4 {+2.13/2 0.1} c6 25. a4 {+2.31/2 0.1} Kc7 26. c4 {+2.18/2 0.1} Rg7
27. a5 {+2.27/2 0.1} b6 28. a6 {+2.80/2 0.1} Kb8 29. c3 {+2.86/2 0.1} Ka8
30. Rab1 {+2.83/2 0.1} Kb8 31. Rbc1 {+2.83/2 0.1} Ka8 32. Rcd1
{+2.83/2 0.1} Bg4+ 33. Ke3 {+1.31/2 0.1} Bxd1 34. Rxd1 {+1.28/2 0.1} Rg6
35. d4 {+1.25/2 0.1} Rg8 36. Rf1 {+1.38/2 0.1} Rg7 37. Rf6 {+2.00/2 0.1} c5
38. Rxd6 {+2.05/2 0.1} cxd4+ 39. cxd4 {+2.10/2 0.1} Rg8 40. Rf6
{+2.12/2 0.1} Rg7 41. c5 {+2.11/2 0.1} bxc5 42. dxc5 {+2.02/2 0.1} Kb8 43.
c6 {+2.63/2 0.1} Ka8 44. c7 {+3.54/2 0.1} Rg6 45. c8=Q# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c6 {+0.10/2 0.1} 2. Nd4 d5 {+0.12/2 0.1} 3. Nc3 f6 {+0.03/2 0.1} 4.
Rg1 Nd7 {-0.01/2 0.1} 5. Ne6 Qb6 {-0.32/2 0.1} 6. Nxd5 cxd5 {+1.49/2 0.1}
7. Ng5 fxg5 {+4.19/2 0.1} 8. d3 Ngf6 {+4.40/2 0.1} 9. Bxg5 Qb4+
{+4.28/2 0.1} 10. Qd2 Qxb2 {+4.44/2 0.1} 11. Qc3 Qxc3+ {+17.41/2 0.1} 12.
Kd1 Qxa1+ {+18.24/2 0.1} 13. Kd2 Qxa2 {+17.94/2 0.1} 14. Ke3 Ng4+
{+18.95/2 0.1} 15. Kf3 Nxh2+ {+20.06/2 0.1} 16. Kg3 Nxf1+ {+20.12/2 0.1}
17. Rxf1 Qxc2 {+19.98/2 0.1} 18. Rc1 Qxe2 {+20.72/2 0.1} 19. Bf4 Qxd3+
{+21.54/2 0.1} 20. Be3 d4 {+22.91/2 0.1} 21. Kh3 dxe3 {+24.61/2 0.1} 22.
fxe3 Qxe3+ {+28.78/2 0.1} 23. Kg4 Ne5+ {+28.97/2 0.1} 24. Kh4 g5+
{+28.99/2 0.1} 25. Kh5 Bg4# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0.10/2} Nf6 2. Nf3 {+0.06/2 0.1} Ne4 3. d3 {+0.28/2 0.1} Nd6 4. Nc3
{+0.00/2 0.1} Na6 5. Bf4 {+0.00/2 0.1} Nc5 6. Be3 {-0.05/2 0.1} Ne6 7. g4
{-0.09/2 0.1} f6 8. Ne4 {-0.04/2 0.1} c6 9. h4 {-0.03/2 0.1} Qa5+ 10. Qd2
{-0.04/2 0.1} Kd8 11. Qxa5+ {+9.06/2 0.1} b6 12. Bxb6+ {+9.97/2 0.1} Ke8
13. Nxd6+ {+9.98/2 0.1} exd6 14. Bxa7 {+9.81/2 0.1} Be7 15. O-O-O
{+10.19/2 0.1} Kf8 16. a4 {+9.99/2 0.1} Bb7 17. Bg2 {+10.01/2 0.1} c5 18.
e4 {+9.91/2 0.1} h6 19. Qb6 {+9.90/2 0.1} Bc6 20. a5 {+9.97/2 0.1} g6 21.
a6 {+10.50/2 0.1} Rg8 22. Bb8 {+10.61/2 0.1} Rxb8 23. Qxb8+ {+12.76/2 0.1}
Kg7 24. a7 {+12.67/2 0.1} Rxb8 25. axb8=Q {+15.20/2 0.1} Nf4 26. Qe8
{+15.27/2 0.1} Nxg2 27. Qxe7+ {+16.02/2 0.1} Kh8 28. Qxf6+ {+16.64/2 0.1}
Kh7 29. Rdg1 {+17.76/2 0.1} Bb7 30. Rxg2 {+19.20/2 0.1} Bc6 31. Qxd6
{+19.98/2 0.1} Bb7 32. Qxd7+ {+23.00/2 0.1} Kh8 33. Qxb7 {+22.95/2 0.1} Kg8
34. Qc7 {+23.70/2 0.1} Kf8 35. e5 {+23.89/2 0.1}
{Xboard: Forfeit due to invalid move: g2f4 (g2f4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0.12/2 0.1} 2. Ng5 f5 {+0.08/2 0.1} 3. Nc3 Nf6 {+0.04/2 0.1}
4. Nb5 a6 {+0.01/2 0.1} 5. Nc3 h6 {-0.06/2 0.1} 6. Nf3 b5 {-0.09/2 0.1} 7.
e3 e5 {-0.09/2 0.1} 8. Bd3 e4 {+1.63/2 0.1} 9. Nd4 exd3 {+2.14/2 0.1} 10.
Qf3 dxc2 {+2.90/2 0.1} 11. Nxf5 g6 {+4.21/2 0.1} 12. Ng3 b4 {+4.11/2 0.1}
13. Nce2 Bd6 {+4.08/2 0.1} 14. Nd4 Bxg3 {+3.72/2 0.1} 15. hxg3 b3
{+2.99/2 0.1} 16. Nxb3 Bb7 {+2.88/2 0.1} 17. Nc5 Rb8 {+2.87/2 0.1} 18. Kf1
Bc8 {+2.94/2 0.1} 19. Nxa6 Bxa6+ {+5.29/2 0.1} 20. Kg1 Bd3 {+5.06/2 0.1}
21. Kh2 O-O {+5.17/2 0.1} 22. Kh3 Ne4 {+5.67/2 0.1} 23. Rh2 Nxf2+
{+11.56/2 0.1} 24. Qxf2 Rxf2 {+11.56/2 0.1}
{xboard exit (Clocks: 296, 345)} *

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f6 {+0.09/2 0.1} 2. Nd4 Nc6 {+0.23/2 0.1} 3. Nxc6 bxc6 {-0.19/2 0.1}
4. Nc3 a5 {-0.09/2 0.1} 5. Ne4 d5 {+0.01/2 0.1} 6. Nc3 Bf5 {-0.01/2 0.1} 7.
e3 d4 {-0.08/2 0.1} 8. Qh5+ g6 {+1.65/2 0.1} 9. Qf3 dxc3 {+1.66/2 0.1} 10.
Qxc6+ Bd7 {+1.11/2 0.1} 11. Qb7 Rb8 {+3.70/2 0.1} 12. Qd5 cxb2
{+4.61/2 0.1} 13. Rb1 c6 {+4.85/2 0.1} 14. Qd3 bxc1=Q+ {+4.79/2 0.1} 15.
Rxc1 Bf5 {+4.92/2 0.1} 16. Ke2 Bxd3+ {+10.40/2 0.1} 17. cxd3 Kd7
{+10.22/2 0.1} 18. Kf3 Rb2 {+10.99/2 0.1} 19. Be2 Rxa2 {+11.15/2 0.1} 20.
Rhd1 e5 {+11.06/2 0.1} 21. Kg3 Bb4 {+11.17/2 0.1} 22. Bg4+ Kd6
{+11.19/2 0.1} 23. Rc4 Rxd2 {+11.83/2 0.1} 24. Rxb4 Rxd1 {+13.37/2 0.1} 25.
Bxd1 axb4 {+13.29/2 0.1} 26. Bf3 b3 {+13.84/2 0.1} 27. Be4 b2
{+14.46/2 0.1} 28. Kh3 b1=Q {+20.98/2 0.1} 29. Bxg6 hxg6+ {+24.17/2 0.1}
30. Kg3 c5 {+24.01/2 0.1} 31. d4 cxd4 {+24.12/2 0.1} 32. exd4 Qb3+
{+24.00/2 0.1} 33. Kg4 f5# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0.12/2} Nf6 2. Nf3 {+0.12/2 0.1} Ne4 3. d3 {+0.16/2 0.1} Nc5 4. Be3
{+0.01/2 0.1} e6 5. b4 {+0.10/2 0.1} Qf6 6. Bxc5 {+2.42/2 0.1} Bxc5 7. bxc5
{+2.30/2 0.1} Nc6 8. g4 {+2.41/2 0.1} Qf4 9. h3 {+2.39/2 0.1} d6 10. e3
{+2.47/2 0.1} Qf6 11. g5 {+2.52/2 0.1} Ke7 12. gxf6+ {+10.41/2 0.1} gxf6
13. d4 {+10.23/2 0.1} Bd7 14. Nbd2 {+10.39/2 0.1} h6 15. Rb1 {+10.32/2 0.1}
Rhb8 16. Bd3 {+10.30/2 0.1} a6 17. O-O {+10.46/2 0.1} Rg8+ 18. Kh2
{+10.13/2 0.1} Ra7 19. Ne4 {+10.27/2 0.1} d5 20. Ng3 {+10.23/2 0.1} Rg7 21.
c4 {+10.44/2 0.1} dxc4 22. Nh5 {+10.31/2 0.1} Ke8 23. Nxg7+ {+12.58/2 0.1}
Kf8 24. Be2 {+12.57/2 0.1} Kxg7 25. Rg1+ {+12.45/2 0.1}
{Xboard: Forfeit due to invalid move: c4c3 (c4c3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 c6 {+0.10/2 0.1} 2. Nd4 d5 {+0.14/2 0.1} 3. Nc3 g5 {+0.07/2 0.1} 4.
Rg1 Nd7 {+0.01/2 0.1} 5. Rh1 Ngf6 {+0.00/2 0.1} 6. Rg1 Ng8 {+0.00/2 0.1} 7.
Rh1 Ngf6 {+0.00/2 0.1} 8. Rg1 Ng8 {+0.00/2 0.1} 9. Rh1 Ngf6 {+0.00/2 0.1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0.08/2} Nf6 2. d4 {+0.05/2 0.1} Nc6 3. f3 {-0.01/2 0.1} e6 4. Bf4
{+0.00/2 0.1} d6 5. a4 {-0.03/2 0.1} Be7 6. d5 {-0.15/2 0.1} exd5 7. Nxd5
{+0.02/2 0.1} Bf5 8. Nxe7 {+0.18/2 0.1} Qxe7 9. g4 {+0.44/2 0.1} Bg6 10. g5
{+0.32/2 0.1} Nd7 11. c4 {+0.18/2 0.1} Nb4 12. Qd2 {+0.30/2 0.1} Nc2+ 13.
Kf2 {-3.99/2 0.1} Nxa1 14. Qe3 {-4.14/2 0.1} Nc2 15. Qxe7+ {-3.88/2 0.1}
Kxe7 16. a5 {-4.13/2 0.1} Nd4 17. e3 {-4.06/2 0.1} Ne6 18. Nh3
{-4.30/2 0.1} Bf5 19. b4 {-4.32/2 0.1} f6 20. gxf6+ {-4.13/2 0.1} gxf6 21.
Bg3 {-4.24/2 0.1} Rhg8 22. e4 {-4.04/2 0.1} Bxh3 23. Bxh3 {-3.81/2 0.1} f5
24. Bxf5 {-2.90/2 0.1} Kf7 25. Bxh7 {-2.36/2 0.1} Rg7 26. Bf5 {-2.19/2 0.1}
Rh8 27. h4 {-2.29/2 0.1} Rh5 28. Bg4 {-2.25/2 0.1} Nf6 29. Bxh5+
{-0.76/2 0.1} Nxh5 30. Bh2 {-0.95/2 0.1} Nf6 31. e5 {-0.58/2 0.1} Ke7 32.
exf6+ {+1.33/2 0.1} Kxf6 33. Bg3 {+1.07/2 0.1} b6 34. a6 {+1.71/2 0.1} Nd4
35. Rd1 {+1.75/2 0.1} Nxf3 36. Kxf3 {+3.62/2 0.1} b5 37. cxb5 {+4.27/2 0.1}
Rh7 38. Ke4 {+4.36/2 0.1} Rh5 39. Rf1+ {+4.33/2 0.1} Kg6 40. Rg1
{+4.31/2 0.1} Rxb5 41. Bxd6+ {+4.34/2 0.1}
{Xboard: Forfeit due to invalid move: g6f5 (g6f5 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f6 {+0.13/2 0.1} 2. Nd4 Nc6 {+0.18/2 0.1} 3. Nxc6 dxc6 {-0.02/2 0.1}
4. Nc3 Bf5 {-0.01/2 0.1} 5. Rg1 e5 {-0.07/2 0.1} 6. Rh1 Bd6 {-0.04/2 0.1}
7. Rg1 Ne7 {-0.04/2 0.1} 8. Rh1 O-O {+0.12/2 0.1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0.13/2} Nf6 2. Nf3 {+0.08/2 0.1} Ne4 3. c4 {+0.14/2 0.1} Nc6 4. Nc3
{+0.14/2 0.1} Nxc3 5. bxc3 {-0.06/2 0.1} e6 6. g4 {-0.09/2 0.1} Bd6 7. d4
{-0.28/2 0.1} f6 8. d5 {+0.01/2 0.1} exd5 9. cxd5 {-0.05/2 0.1} Ne7 10. Be3
{-0.12/2 0.1} Kf8 11. Bg2 {-0.04/2 0.1} h6 12. O-O {+0.19/2 0.1} g6 13. Qd4
{+0.09/2 0.1} b6 14. Qxf6+ {+0.99/2 0.1} Kg8 15. Ne5 {+0.77/2 0.1} Nxd5 16.
Qf7# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 d5 {+0.13/2 0.1} 2. Nc3 Nf6 {+0.10/2 0.1} 3. Nd4 c5 {+0.23/2 0.1} 4.
Nf3 Nc6 {+0.00/2 0.1} 5. Rg1 Bf5 {+0.02/2 0.1} 6. Rh1 Bc8 {+0.00/2 0.1} 7.
Rg1 Bf5 {+0.00/2 0.1} 8. Rh1 Bc8 {+0.00/2 0.1} 9. Rg1 Bf5 {+0.00/2 0.1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0.14/2} Nf6 2. Nc3 {+0.14/2 0.1} Ng4 3. f3 {+0.19/2 0.1} Ne5 4. b3
{-0.11/2 0.1} e6 5. f4 {-0.07/2 0.1} Qh4+ 6. g3 {+1.80/2 0.1} Qf6 7. fxe5
{+1.81/2 0.1} Qxe5 8. Nf3 {+1.98/2 0.1} Qf6 9. Bg2 {+1.73/2 0.1} Nc6 10.
O-O {+1.97/2 0.1} Bc5+ 11. e3 {+1.39/2 0.1} d6 12. Nd4 {+2.58/2 0.1} Ne7
13. Rxf6 {+5.93/2 0.1} c6 14. Rf4 {+10.10/2 0.1} h6 15. Ne4 {+10.36/2 0.1}
Bb6 16. Nxd6+ {+12.01/2 0.1} Kf8 17. Rxf7+ {+14.65/2 0.1}
{Xboard: Forfeit due to invalid move: c8d7 (c8d7 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0.10/2 0.1} 2. Ne5 Nc6 {+0.26/2 0.1} 3. Nd3 Qb6 {-0.13/2 0.1}
4. Nc3 f5 {+0.00/2 0.1} 5. Nd5 Qb5 {-0.15/2 0.1} 6. Nc7+ Kf7 {-8.61/2 0.1}
7. Nxb5 a6 {-8.56/2 0.1} 8. Nc7 Rb8 {-9.24/2 0.1} 9. Nxc5 e5 {-9.17/2 0.1}
10. Nd3 Bd6 {-9.24/2 0.1} 11. Nd5 Nf6 {-9.25/2 0.1} 12. Nb6 Nd4
{-9.52/2 0.1} 13. e3 Ne6 {-9.58/2 0.1} 14. Qf3 e4 {-8.72/2 0.1} 15. Qxf5
exd3 {-8.71/2 0.1} 16. Bxd3 g6 {-8.15/2 0.1} 17. Qh3 Ng5 {-8.16/2 0.1} 18.
Bc4+ Kg7 {-8.64/2 0.1} 19. Qf3 Nxf3+ {-2.23/2 0.1} 20. gxf3 Be5
{-2.51/2 0.1} 21. Kf1 d6 {-2.45/2 0.1} 22. f4 Bh3+ {-4.03/2 0.1} 23. Kg1
Bf5 {-4.04/2 0.1} 24. fxe5 dxe5 {-4.63/2 0.1} 25. Nd5 Be4 {-3.40/2 0.1} 26.
Nxf6 Bxh1 {-3.39/2 0.1} 27. Nd7 Rbc8 {-3.40/2 0.1} 28. Nb6 Rc6
{-2.81/2 0.1} 29. Kf1 Rxb6 {-0.22/2 0.1} 30. Bd5 Bxd5 {+2.94/2 0.1} 31. Ke1
Rc6 {+2.84/2 0.1} 32. Kd1 Bf3+ {+3.86/2 0.1} 33. Ke1 Rxc2 {+3.47/2 0.1} 34.
Kf1 Rhc8 {+6.42/2 0.1} 35. Ke1 Rxc1+ {+6.66/2 0.1} 36. Rxc1 Rxc1#
{+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0.06/2} Nf6 2. c4 {+0.14/2 0.1} Nc6 3. g4 {-0.02/2 0.1} Nd4 4. Nc3
{+0.00/2 0.1} e6 5. g5 {-0.04/2 0.1} Ke7 6. gxf6+ {+1.93/2 0.1} gxf6 7. b4
{+1.78/2 0.1} d6 8. Ne4 {+1.82/2 0.1} c6 9. Bb2 {+1.83/2 0.1} Qb6 10. e3
{+2.57/2 0.1} Nf5 11. Bxf6+ {+6.43/2 0.1} Kd7 12. Bxh8 {+6.44/2 0.1} Qxb4
13. Bc3 {+6.44/2 0.1} Qa3 14. Nf6+ {+6.54/2 0.1} Kc7 15. Nxh7 {+6.38/2 0.1}
Be7 16. Ne2 {+7.04/2 0.1} Bh4+ 17. Ng3 {+6.10/2 0.1} Bxg3+ 18. hxg3
{+6.68/2 0.1} Nxg3 19. Rg1 {+6.36/2 0.1} Nxf1 20. Rxf1 {+6.20/2 0.1} e5 21.
Ng5 {+6.38/2 0.1} f6 22. Ne4 {+6.19/2 0.1} Bh3 23. Rg1 {+6.20/2 0.1} Bf5
24. Rg7+ {+7.05/2 0.1} Kb8 25. Rg8+ {+7.14/2 0.1} Bc8 26. Nxf6
{+6.98/2 0.1} b6 27. Nd7+ {+7.11/2 0.1} Kc7 28. Nf6 {+7.00/2 0.1} a6 29.
Rg7+ {+7.28/2 0.1} Kb8 30. Nd7+ {+7.26/2 0.1} Bxd7 31. Rxd7 {+7.33/2 0.1}
Kc8 32. Re7 {+7.32/2 0.1} Kd8 33. Rf7 {+7.32/2 0.1} Ke8 34. Rg7
{+7.32/2 0.1} Kf8 35. Rh7 {+7.32/2 0.1} Kg8 36. Qb1 {+7.32/2 0.1} Re8 37.
Qg6+ {+7.56/2 0.1} Kf8 38. Qg7# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

