[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f6 {+0.13/2 0.1} 2. Nd4 c5 {+0.21/2 0.1} 3. Nb3 Qb6 {-0.03/2 0.1} 4.
Na3 Nc6 {+0.00/2 0.1} 5. Nc4 Qb4 {-0.06/2 0.1} 6. Ne3 b5 {-0.09/2 0.1} 7.
Nd5 Qc4 {+0.00/2 0.1} 8. Nc7+ Kd8 {-4.41/2 0.1} 9. Nxa8 g5 {-4.51/2 0.1}
10. e3 Qb4 {-4.59/2 0.1} 11. Qf3 Ne5 {-4.38/2 0.1} 12. Qd5 e6 {-4.53/2 0.1}
13. Qf3 Nxf3+ {+1.45/2 0.1} 14. gxf3 Bd6 {+1.48/2 0.1} 15. Bh3 Bb7
{+1.42/2 0.1} 16. c3 Qh4 {+3.24/2 0.1} 17. Nxc5 Bxc5 {+5.34/2 0.1} 18. Kf1
Qxh3+ {+8.87/2 0.1} 19. Kg1 Qxf3 {+9.41/2 0.1} 20. c4 Qxh1#
{+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0.11/2} Nf6 2. d4 {+0.15/2 0.1} Nc6 3. Nbd2 {+0.13/2 0.1} e6 4. c4
{+0.00/2 0.1} Bb4 5. a3 {-0.11/2 0.1} Ba5 6. b4 {-0.08/2 0.1} Bb6 7. c5
{+1.59/2 0.1} Bxc5 8. bxc5 {+2.01/2 0.1} Kf8 9. h4 {+2.13/2 0.1} Qe7 10. g3
{+2.11/2 0.1} h6 11. Bg2 {+2.09/2 0.1} g6 12. O-O {+2.32/2 0.1} a6 13. Nc4
{+2.09/2 0.1} Nd5 14. e4 {+2.21/2 0.1} Nc3 15. Qe1 {+2.24/2 0.1} Nb5 16.
Be3 {+2.20/2 0.1} Qf6 17. Qd2 {+2.22/2 0.1} d6 18. Bxh6+ {+3.06/2 0.1} Rxh6
19. Qxh6+ {+4.47/2 0.1} Kg8 20. e5 {+4.40/2 0.1} dxe5 21. dxe5
{+4.38/2 0.1} Qf5 22. Ne3 {+4.46/2 0.1} Qe4 23. Qf4 {+4.41/2 0.1} Qd3 24.
Rfd1 {+4.44/2 0.1} Kh7 25. Qxf7+ {+13.84/2 0.1} Kh6 26. Qf8+ {+13.86/2 0.1}
Kh5 27. Qh8# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0.14/2 0.1} 2. Ng5 f6 {+0.04/2 0.1} 3. Ne4 Ne5 {+0.06/2 0.1}
4. Nc5 d6 {+0.00/2 0.1} 5. Ne4 d5 {+0.05/2 0.1} 6. Nc5 c6 {-0.02/2 0.1} 7.
Nc3 b6 {-0.06/2 0.1} 8. Nb3 Bf5 {+0.00/2 0.1} 9. Nd4 Bg4 {-0.18/2 0.1} 10.
Rg1 c5 {-0.06/2 0.1} 11. Nb3 g5 {-0.09/2 0.1} 12. Rh1 Nh6 {-0.10/2 0.1} 13.
f3 Bf5 {-0.03/2 0.1} 14. Kf2 Nhf7 {-0.11/2 0.1} 15. Kg1 Bg7 {-0.12/2 0.1}
16. Kf2 O-O {+0.11/2 0.1} 17. Kg1 Rb8 {-0.15/2 0.1} 18. Kf2 Rc8
{-0.15/2 0.1} 19. Kg1 Rb8 {+0.00/2 0.1} 20. Kf2 Rc8 {+0.00/2 0.1} 21. Kg1
Rb8 {+0.00/2 0.1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0.12/2} Nf6 2. Nf3 {+0.00/2 0.1} Ne4 3. d3 {+0.30/2 0.1} Nc5 4. Be3
{+0.01/2 0.1} e6 5. b4 {+0.10/2 0.1} Qf6 6. Bxc5 {+2.42/2 0.1} Bxc5 7. bxc5
{+2.30/2 0.1} Nc6 8. g4 {+2.41/2 0.1} Qf4 9. h3 {+2.39/2 0.1} d6 10. e3
{+2.47/2 0.1} Qf6 11. g5 {+2.52/2 0.1} Ke7 12. gxf6+ {+10.41/2 0.1} gxf6
13. d4 {+10.23/2 0.1} Bd7 14. Nbd2 {+10.39/2 0.1} h6 15. Rb1 {+10.32/2 0.1}
Rhb8 16. Bd3 {+10.30/2 0.1} a6 17. O-O {+10.46/2 0.1} Rg8+ 18. Kh2
{+10.13/2 0.1} Ra7 19. Ne4 {+10.27/2 0.1} d5 20. Ng3 {+10.23/2 0.1} Rg7 21.
c4 {+10.44/2 0.1} dxc4 22. Nh5 {+10.31/2 0.1} Ke8 23. Nxg7+ {+12.58/2 0.1}
Kf8 24. Be2 {+12.57/2 0.1} Kxg7 25. Rg1+ {+12.45/2 0.1}
{Xboard: Forfeit due to invalid move: c4c3 (c4c3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0.15/2 0.1} 2. Ng5 Nf6 {+0.07/2 0.1} 3. Nc3 h6 {+0.03/2 0.1}
4. Nce4 hxg5 {+1.82/2 0.1} 5. Nxg5 d5 {+1.85/2 0.1} 6. Rb1 Bf5
{+1.84/2 0.1} 7. Ra1 e5 {+1.78/2 0.1} 8. Rb1 Nb4 {+2.28/2 0.1} 9. Ra1 Nxc2+
{+8.40/2 0.1} 10. Qxc2 Bxc2 {+8.28/2 0.1} 11. e3 Ne4 {+8.50/2 0.1} 12. Bb5+
c6 {+8.83/2 0.1} 13. Bxc6+ bxc6 {+10.76/2 0.1} 14. Nf3 Bd6 {+10.57/2 0.1}
15. Rf1 Bd3 {+10.80/2 0.1} 16. Rh1 O-O {+10.88/2 0.1} 17. Rg1 a5
{+10.64/2 0.1} 18. Rh1 f5 {+10.64/2 0.1} 19. Rg1 f4 {+10.67/2 0.1} 20. exf4
Rxf4 {+10.62/2 0.1}
{Xboard: Forfeit due to invalid move: f4e5 (f4e5 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0.13/2} Nf6 2. c4 {-0.03/2 0.1} Ne4 3. Nc3 {+0.28/2 0.1} Nxc3 4.
dxc3 {-0.05/2 0.1} Nc6 5. Bf4 {-0.01/2 0.1} e6 6. g4 {-0.07/2 0.1} Qf6 7.
Bxc7 {+0.51/2 0.1} d6 8. Bxd6 {+1.31/2 0.1} Bxd6 9. Qxd6 {+1.39/2 0.1} Bd7
10. O-O-O {+1.48/2 0.1} h6 11. Qxd7+ {+5.38/2 0.1}
{Xboard: Forfeit due to invalid move: e8d7 (e8d7 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0.11/2 0.1} 2. Ng5 f6 {+0.19/2 0.1} 3. Ne4 d5 {+0.22/2 0.1} 4.
Nc5 e5 {+0.05/2 0.1} 5. Nd3 Bf5 {+0.00/2 0.1} 6. Nc3 Nge7 {-0.03/2 0.1} 7.
Nc5 b6 {-0.06/2 0.1} 8. Nb3 a5 {-0.07/2 0.1} 9. Rg1 a4 {+0.24/2 0.1} 10.
Na5 Rxa5 {+2.46/2 0.1} 11. e3 d4 {+2.51/2 0.1} 12. Qh5+ g6 {+4.15/2 0.1}
13. Qf3 dxc3 {+4.20/2 0.1} 14. dxc3 e4 {+4.37/2 0.1} 15. Qf4 Nd5
{+4.49/2 0.1} 16. Kd1 Nxf4+ {+12.86/2 0.1} 17. Bd2 Rd5 {+13.25/2 0.1} 18.
Bc4 Rxd2+ {+16.15/2 0.1} 19. Kc1 Ne2+ {+16.24/2 0.1} 20. Kb1 Nxg1
{+20.29/2 0.1} 21. Bb5 Rd1# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0.05/2} Nf6 2. c4 {+0.12/2 0.1} Ne4 3. Nc3 {+0.06/2 0.1} Nxc3 4.
dxc3 {-0.05/2 0.1} Nc6 5. Bf4 {-0.01/2 0.1} e6 6. g4 {-0.07/2 0.1} Qf6 7.
Bxc7 {+0.51/2 0.1} d6 8. Bxd6 {+1.31/2 0.1} Bxd6 9. Qxd6 {+1.39/2 0.1} Bd7
10. O-O-O {+1.48/2 0.1} h6 11. Qxd7+ {+5.38/2 0.1}
{Xboard: Forfeit due to invalid move: e8d7 (e8d7 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 f5 {+0.14/2 0.1} 2. Nd4 d5 {-0.19/2 0.1} 3. Nc3 c5 {+0.29/2 0.1} 4.
Nf3 d4 {+0.02/2 0.1} 5. Nb5 a6 {+0.03/2 0.1} 6. Na3 Nc6 {+0.00/2 0.1} 7.
Nc4 Be6 {+0.01/2 0.1} 8. Na3 Bc8 {+0.00/2 0.1} 9. Nc4 Be6 {+0.00/2 0.1} 10.
Na3 Bc8 {+0.00/2 0.1} 11. Nc4 Be6 {+0.00/2 0.1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0.06/2} Nf6 2. c3 {+0.13/2 0.1} Ng4 3. Bf4 {+0.13/2 0.1} Nc6 4. Nd2
{-0.01/2 0.1} e6 5. f3 {+0.00/2 0.1} Qh4+ 6. g3 {+2.52/2 0.1} Qf6 7. Ne4
{+2.55/2 0.1} Nxh2 8. Nxf6+ {+7.75/2 0.1} gxf6 9. Rxh2 {+7.61/2 0.1} Bd6
10. Rh6 {+7.75/2 0.1} Kf8 11. Bxd6+ {+8.59/2 0.1} cxd6 12. Rxf6
{+8.40/2 0.1} Ne5 13. d4 {+8.61/2 0.1} Nc6 14. d5 {+8.49/2 0.1} Kg7 15. Rf4
{+8.52/2 0.1} Ne5 16. dxe6 {+8.95/2 0.1} Ng6 17. Rxf7+ {+10.62/2 0.1} Kh6
18. exd7 {+12.76/2 0.1} Ne5 19. Qxd6+ {+15.19/2 0.1} Kh5 20. Rf5#
{+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c6 {+0.13/2 0.1} 2. Nd4 d6 {+0.07/2 0.1} 3. Nc3 c5 {+0.09/2 0.1} 4.
Nb3 Nc6 {+0.00/2 0.1} 5. Nd5 c4 {+1.33/2 0.1} 6. Nc5 dxc5 {+2.43/2 0.1} 7.
Ne3 Be6 {+2.57/2 0.1} 8. Rg1 Nf6 {+2.56/2 0.1} 9. Rh1 g5 {+2.52/2 0.1} 10.
Rg1 Qd6 {+2.54/2 0.1} 11. Rh1 O-O-O {+2.71/2 0.1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0.13/2} Nc6 2. Be3 {+0.10/2 0.1} Nf6 3. Nd2 {+0.14/2 0.1} Nd5 4. c4
{-0.16/2 0.1} Nxe3 5. fxe3 {-0.47/2 0.1} e6 6. Ngf3 {-0.40/2 0.1} Qf6 7.
Ne4 {-0.34/2 0.1} Bb4+ 8. Kf2 {-0.52/2 0.1} Qg6 9. Qd3 {-0.63/2 0.1} d6 10.
a3 {-0.35/2 0.1} Ba5 11. Nh4 {-0.43/2 0.1} Kf8 12. Nxg6+ {+5.69/2 0.1} hxg6
13. g4 {+5.56/2 0.1} f6 14. b4 {+5.51/2 0.1} Bb6 15. b5 {+5.59/2 0.1} Ne7
16. Bg2 {+5.48/2 0.1} Bd7 17. Bf3 {+5.52/2 0.1} Kg8 18. h4 {+5.46/2 0.1}
Kh7 19. h5 {+5.49/2 0.1} gxh5 20. Nxf6+ {+8.59/2 0.1} Kh6 21. Rxh5#
{+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0.14/2 0.1} 2. Ne5 f6 {+0.29/2 0.1} 3. Nd3 Qc7 {-0.04/2 0.1} 4.
Nc3 g5 {-0.07/2 0.1} 5. Ne4 c4 {-0.09/2 0.1} 6. Ndc5 d5 {+1.63/2 0.1} 7.
Nxg5 Qxc5 {+1.84/2 0.1} 8. Ne6 Bxe6 {+4.42/2 0.1} 9. e3 Nc6 {+4.42/2 0.1}
10. Qh5+ Bf7 {+4.44/2 0.1} 11. Kd1 Bxh5+ {+13.01/2 0.1} 12. Be2 Bxe2+
{+13.37/2 0.1} 13. Kxe2 O-O-O {+13.01/2 0.1} 14. d3 Nb4 {+12.93/2 0.1} 15.
dxc4 Qxc4+ {+13.85/2 0.1} 16. Kf3 Qe4+ {+13.91/2 0.1} 17. Kg3 Qg6+
{+13.83/2 0.1} 18. Kh3 Qh5+ {+13.82/2 0.1} 19. Kg3 Qg5+ {+13.84/2 0.1} 20.
Kh3 Qh6+ {+13.80/2 0.1} 21. Kg3 Qg7+ {+13.83/2 0.1} 22. Kh3 Nxc2
{+13.68/2 0.1} 23. Rb1 Qh6+ {+13.84/2 0.1} 24. Kg3 Qg6+ {+13.94/2 0.1} 25.
Kh3 Ne1 {+14.42/2 0.1} 26. e4 Qxg2+ {+19.04/2 0.1} 27. Kh4 Qxe4+
{+19.45/2 0.1} 28. Bf4 Qxh1 {+19.51/2 0.1} 29. Rc1+ Kd7 {+18.62/2 0.1} 30.
Kh5 Qf3+ {+22.76/2 0.1} 31. Kh4 Ng2# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. e3 {+0.04/2} Nf6 2. Nc3 {+0.15/2 0.1} Nc6 3. Nf3 {+0.11/2 0.1} Ng4 4. d4
{+0.00/2 0.1} e6 5. h3 {+0.03/2 0.1} Nf6 6. Bd3 {-0.05/2 0.1} Bb4 7. O-O
{+0.00/2 0.1} Bxc3 8. bxc3 {+0.12/2 0.1} Kf8 9. Bd2 {+0.30/2 0.1} d6 10. a4
{+0.35/2 0.1} Bd7 11. Rb1 {+0.37/2 0.1} b6 12. e4 {+0.33/2 0.1} Qe7 13. Bf4
{+0.36/2 0.1} h6 14. Rc1 {+0.30/2 0.1} g6 15. Qd2 {+0.34/2 0.1} a6 16.
Bxh6+ {+1.29/2 0.1} Rxh6 17. Qxh6+ {+2.77/2 0.1} Kg8 18. Rcd1 {+2.54/2 0.1}
Ra7 19. Rde1 {+2.54/2 0.1} Qd8 20. Rd1 {+2.54/2 0.1} Qe7 21. Rb1
{+2.54/2 0.1} Qd8 22. Rbe1 {+2.54/2 0.1} Qe7 23. Bc4 {+2.58/2 0.1} Qd8 24.
Re2 {+2.54/2 0.1} Qe7 25. Re3 {+2.59/2 0.1} Qd8 26. Bd3 {+2.55/2 0.1} Qe7
27. Re2 {+2.55/2 0.1} Qd8 28. Rd2 {+2.54/2 0.1} Qe7 29. Re1 {+2.54/2 0.1}
{xboard exit (Clocks: 355, 316)} *

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nf6 {+0.12/2 0.1} 2. Ne5 d6 {+0.21/2 0.1} 3. Nc4 Nbd7 {+0.11/2 0.1}
4. e3 d5 {+0.04/2 0.1} 5. Qf3 dxc4 {+1.64/2 0.1} 6. Qf5 e6 {+2.64/2 0.1} 7.
Qg5 h6 {+2.64/2 0.1} 8. Qh4 b5 {+2.41/2 0.1} 9. Nc3 g5 {+2.57/2 0.1} 10.
Qd4 e5 {+8.41/2 0.1} 11. Qxd7+ Bxd7 {+8.46/2 0.1} 12. Rg1 b4 {+8.46/2 0.1}
13. Nd1 Be6 {+8.39/2 0.1} 14. Rh1 Bd6 {+8.44/2 0.1} 15. Rg1 O-O
{+8.60/2 0.1} 16. Rh1 a5 {+8.44/2 0.1} 17. Rg1 e4 {+8.47/2 0.1} 18. Rh1 Bd5
{+8.42/2 0.1} 19. Be2 Be5 {+8.37/2 0.1} 20. Kf1 c5 {+8.42/2 0.1} 21. Bxc4
Bxc4+ {+10.92/2 0.1} 22. Kg1 Be2 {+11.81/2 0.1} 23. f3 Bxd1 {+13.28/2 0.1}
24. fxe4 Bxc2 {+14.05/2 0.1} 25. a3 b3 {+14.60/2 0.1} 26. Kf1 Bd3+
{+14.93/2 0.1} 27. Kf2 Nxe4+ {+14.94/2 0.1} 28. Kg1 Bc4 {+15.32/2 0.1} 29.
a4 Nxd2 {+15.36/2 0.1} 30. Ra3 Qd3 {+15.54/2 0.1} 31. Bxd2 Qf1#
{+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0.15/2} Nf6 2. c4 {+0.15/2 0.1} Ne4 3. Nc3 {+0.18/2 0.1} Nxc3 4.
bxc3 {-0.06/2 0.1} Nc6 5. Nf3 {-0.03/2 0.1} e6 6. g4 {-0.09/2 0.1} Bd6 7.
d4 {-0.28/2 0.1} f6 8. d5 {+0.01/2 0.1} exd5 9. cxd5 {-0.05/2 0.1} Ne7 10.
Be3 {-0.12/2 0.1} Kf8 11. Bg2 {-0.04/2 0.1} h6 12. O-O {+0.19/2 0.1} g6 13.
Qd4 {+0.09/2 0.1} b6 14. Qxf6+ {+0.99/2 0.1} Kg8 15. Ne5 {+0.77/2 0.1} Nxd5
16. Qf7# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0.13/2 0.1} 2. Nd4 e6 {+0.03/2 0.1} 3. Nc3 Nc6 {+0.24/2 0.1} 4.
Ncb5 a6 {+0.17/2 0.1} 5. Rg1 axb5 {+1.93/2 0.1} 6. Nxb5 Nf6 {+1.82/2 0.1}
7. e3 Bc5 {+1.78/2 0.1} 8. Bc4 O-O {+1.95/2 0.1} 9. Qf3 d5 {+1.85/2 0.1}
10. Bd3 Ne5 {+2.16/2 0.1} 11. Nc3 Nxf3+ {+7.78/2 0.1} 12. gxf3 d4
{+7.81/2 0.1} 13. exd4 Qxd4 {+7.77/2 0.1} 14. Rg2 Qe5+ {+7.85/2 0.1} 15.
Kf1 Qf4 {+7.77/2 0.1} 16. Rg3 Bd7 {+7.78/2 0.1} 17. Bc4 Qxc4+
{+10.56/2 0.1} 18. Kg1 Qd4 {+10.73/2 0.1} 19. Rg5 Qxf2+ {+12.45/2 0.1}
{Xboard: Forfeit due to invalid move: h2h3 (h2h3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0.15/2} Nc6 2. Bf4 {+0.13/2 0.1} Nf6 3. c4 {+0.10/2 0.1} e6 4. Nc3
{+0.00/2 0.1} Bb4 5. d5 {-0.09/2 0.1} exd5 6. cxd5 {-0.06/2 0.1} Bxc3+ 7.
bxc3 {+0.38/2 0.1} Ne7 8. d6 {+0.19/2 0.1} Ned5 9. dxc7 {+0.31/2 0.1} Qe7
10. Qc1 {+2.02/2 0.1} Ne4 11. c4 {+1.97/2 0.1} Qb4+ 12. Bd2 {+1.47/2 0.1}
Qxd2+ 13. Qxd2 {+1.53/2 0.1} Nxd2 14. cxd5 {+1.53/2 0.1} Ne4 15. f3
{+2.14/2 0.1} Nc3 16. d6 {+2.35/2 0.1} f6 17. g4 {+2.52/2 0.1} Kf8 18. Nh3
{+2.59/2 0.1} h6 19. Nf4 {+2.64/2 0.1} g6 20. Nxg6+ {+5.52/2 0.1} Kf7 21.
Nxh8+ {+7.27/2 0.1} Kg7 22. Kd2 {+7.41/2 0.1} Nd5 23. g5 {+6.83/2 0.1} hxg5
24. e4 {+6.07/2 0.1} Nf4 25. e5 {+6.13/2 0.1} fxe5 26. h4 {+4.89/2 0.1}
Kxh8 27. hxg5+ {+4.71/2 0.1} Kg8 28. Bc4+ {+4.77/2 0.1} Nd5 29. Bxd5+
{+7.30/2 0.1} Kf8 30. Rae1 {+7.78/2 0.1} Ke8 31. Rh8# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 c6 {+0.10/2 0.1} 2. Nd4 d5 {+0.12/2 0.1} 3. Nc3 Nf6 {+0.01/2 0.1} 4.
Rg1 Nbd7 {-0.01/2 0.1} 5. Rh1 Nb8 {+0.00/2 0.1} 6. Rg1 Nbd7 {+0.00/2 0.1}
7. Rh1 Nb8 {+0.00/2 0.1} 8. Rg1 Nbd7 {+0.00/2 0.1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. g4 {+0.06/2} Nf6 2. h3 {-0.06/2 0.1} Ne4 3. d3 {+0.26/2 0.1} Nf6 4. c4
{+0.00/2 0.1} d6 5. Nc3 {+0.00/2 0.1} Nc6 6. Bf4 {+0.01/2 0.1} Nd4 7. Nf3
{+0.00/2 0.1} Nxf3+ 8. exf3 {-0.30/2 0.1} Be6 9. Qa4+ {+0.04/2 0.1} c6 10.
O-O-O {+0.19/2 0.1} Qb6 11. Be3 {+0.09/2 0.1} Kd8 12. Bxb6+ {+9.18/2 0.1}
axb6 13. Qxa8+ {+10.27/2 0.1} Kc7 14. f4 {+10.04/2 0.1} h6 15. f5
{+9.99/2 0.1} Kd7 16. Qxb7+ {+13.87/2 0.1} Ke8 17. fxe6 {+13.88/2 0.1} fxe6
18. Qb8+ {+13.83/2 0.1} Kf7 19. Qxb6 {+13.61/2 0.1} Ke8 20. Qxc6+
{+14.53/2 0.1} Kd8 21. Qb6+ {+14.63/2 0.1} Kc8 22. Qa6+ {+14.60/2 0.1} Kc7
23. Qa5+ {+14.65/2 0.1} Kc6 24. Bg2+ {+14.73/2 0.1} Kd7 25. Qa7+
{+14.74/2 0.1} Kc8 26. Qb7+ {+14.66/2 0.1} Kd8 27. Qb6+ {+14.63/2 0.1} Kc8
28. Qc6+ {+14.66/2 0.1} Kb8 29. Qb7# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0.07/2 0.1} 2. Ne5 Nc6 {+0.15/2 0.1} 3. Nd3 d6 {+0.13/2 0.1} 4.
Nc3 Bf5 {+0.00/2 0.1} 5. e3 Nf6 {-0.02/2 0.1} 6. e4 Nxe4 {+0.62/2 0.1} 7.
Ke2 Nd4+ {+0.92/2 0.1} 8. Ke1 Nxc3 {+0.89/2 0.1} 9. dxc3 Qa5 {+0.59/2 0.1}
10. Nf4 Nxc2+ {+5.78/2 0.1} 11. Ke2 Nxa1 {+5.74/2 0.1} 12. Qd5 Qb5+
{+5.95/2 0.1} 13. Kd1 Bc2+ {+5.96/2 0.1} 14. Ke1 Qb6 {+5.83/2 0.1} 15. Qd2
O-O-O {+6.09/2 0.1} 16. Qxc2 Nxc2+ {+11.63/2 0.1} 17. Kd1 Na1
{+11.18/2 0.1} 18. Nd5 Qc6 {+11.38/2 0.1} 19. Bf4 Qxd5+ {+14.85/2 0.1} 20.
Kc1 Qxa2 {+14.68/2 0.1} 21. Bc4 Qxc4 {+17.75/2 0.1} 22. Bg3 Nb3+
{+18.19/2 0.1} 23. Kd1 Qd5+ {+18.62/2 0.1} 24. Kc2 Qxg2 {+18.50/2 0.1} 25.
Rd1 Qf3 {+18.37/2 0.1} 26. Kxb3 Qxd1+ {+20.61/2 0.1} 27. Kc4 Qe2+
{+20.41/2 0.1} 28. Kd5 Qe6# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0.12/2} Nf6 2. Nc3 {+0.06/2 0.1} Nc6 3. d3 {+0.03/2 0.1} Nd4 4. e3
{+0.04/2 0.1} Nf5 5. g4 {-0.02/2 0.1} Nd6 6. g5 {-0.04/2 0.1} Nh5 7. f4
{-0.02/2 0.1} g6 8. Be2 {+0.07/2 0.1} Bg7 9. Bxh5 {+0.43/2 0.1} Bxc3+ 10.
bxc3 {+0.82/2 0.1} gxh5 11. Qxh5 {+0.48/2 0.1} e6 12. Qh6 {+0.66/2 0.1} Nf5
13. Qh3 {+0.48/2 0.1} d6 14. e4 {+0.82/2 0.1} Ng7 15. Be3 {+0.62/2 0.1} e5
16. Qg3 {+0.68/2 0.1} Nh5 17. Qf2 {+0.38/2 0.1} exf4 18. Bxf4 {+0.38/2 0.1}
Be6 19. Qd4 {+0.48/2 0.1} Nxf4 20. Qxh8+ {+2.36/2 0.1} Kd7 21. Qxd8+
{+2.37/2 0.1} Rxd8 22. Ne2 {+2.23/2 0.1} Nxe2 23. Kxe2 {+1.95/2 0.1} Rg8
24. h4 {+2.13/2 0.1} c6 25. a4 {+2.31/2 0.1} Kc7 26. c4 {+2.18/2 0.1} Rg7
27. a5 {+2.27/2 0.1} b6 28. a6 {+2.80/2 0.1} Kb8 29. c3 {+2.86/2 0.1} Ka8
30. Rab1 {+2.83/2 0.1} Kb8 31. Rbc1 {+2.83/2 0.1} Ka8 32. Rcd1
{+2.83/2 0.1} Bg4+ 33. Ke3 {+1.31/2 0.1} Bxd1 34. Rxd1 {+1.28/2 0.1} Rg6
35. d4 {+1.25/2 0.1} Rg8 36. Rf1 {+1.38/2 0.1} Rg7 37. Rf6 {+2.00/2 0.1} c5
38. Rxd6 {+2.05/2 0.1} cxd4+ 39. cxd4 {+2.10/2 0.1} Rg8 40. Rf6
{+2.12/2 0.1} Rg7 41. c5 {+2.11/2 0.1} bxc5 42. dxc5 {+2.02/2 0.1} Kb8 43.
c6 {+2.63/2 0.1} Ka8 44. c7 {+3.54/2 0.1} Rg6 45. c8=Q# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c6 {+0.10/2 0.1} 2. Nd4 d5 {+0.12/2 0.1} 3. Nc3 f6 {+0.03/2 0.1} 4.
Rg1 Nd7 {-0.01/2 0.1} 5. Ne6 Qb6 {-0.32/2 0.1} 6. Nxd5 cxd5 {+1.49/2 0.1}
7. Ng5 fxg5 {+4.19/2 0.1} 8. d3 Ngf6 {+4.40/2 0.1} 9. Bxg5 Qb4+
{+4.28/2 0.1} 10. Qd2 Qxb2 {+4.44/2 0.1} 11. Qc3 Qxc3+ {+17.41/2 0.1} 12.
Kd1 Qxa1+ {+18.24/2 0.1} 13. Kd2 Qxa2 {+17.94/2 0.1} 14. Ke3 Ng4+
{+18.95/2 0.1} 15. Kf3 Nxh2+ {+20.06/2 0.1} 16. Kg3 Nxf1+ {+20.12/2 0.1}
17. Rxf1 Qxc2 {+19.98/2 0.1} 18. Rc1 Qxe2 {+20.72/2 0.1} 19. Bf4 Qxd3+
{+21.54/2 0.1} 20. Be3 d4 {+22.91/2 0.1} 21. Kh3 dxe3 {+24.61/2 0.1} 22.
fxe3 Qxe3+ {+28.78/2 0.1} 23. Kg4 Ne5+ {+28.97/2 0.1} 24. Kh4 g5+
{+28.99/2 0.1} 25. Kh5 Bg4# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0.10/2} Nf6 2. Nf3 {+0.06/2 0.1} Ne4 3. d3 {+0.28/2 0.1} Nd6 4. Nc3
{+0.00/2 0.1} Na6 5. Bf4 {+0.00/2 0.1} Nc5 6. Be3 {-0.05/2 0.1} Ne6 7. g4
{-0.09/2 0.1} f6 8. Ne4 {-0.04/2 0.1} c6 9. h4 {-0.03/2 0.1} Qa5+ 10. Qd2
{-0.04/2 0.1} Kd8 11. Qxa5+ {+9.06/2 0.1} b6 12. Bxb6+ {+9.97/2 0.1} Ke8
13. Nxd6+ {+9.98/2 0.1} exd6 14. Bxa7 {+9.81/2 0.1} Be7 15. O-O-O
{+10.19/2 0.1} Kf8 16. a4 {+9.99/2 0.1} Bb7 17. Bg2 {+10.01/2 0.1} c5 18.
e4 {+9.91/2 0.1} h6 19. Qb6 {+9.90/2 0.1} Bc6 20. a5 {+9.97/2 0.1} g6 21.
a6 {+10.50/2 0.1} Rg8 22. Bb8 {+10.61/2 0.1} Rxb8 23. Qxb8+ {+12.76/2 0.1}
Kg7 24. a7 {+12.67/2 0.1} Rxb8 25. axb8=Q {+15.20/2 0.1} Nf4 26. Qe8
{+15.27/2 0.1} Nxg2 27. Qxe7+ {+16.02/2 0.1} Kh8 28. Qxf6+ {+16.64/2 0.1}
Kh7 29. Rdg1 {+17.76/2 0.1} Bb7 30. Rxg2 {+19.20/2 0.1} Bc6 31. Qxd6
{+19.98/2 0.1} Bb7 32. Qxd7+ {+23.00/2 0.1} Kh8 33. Qxb7 {+22.95/2 0.1} Kg8
34. Qc7 {+23.70/2 0.1} Kf8 35. e5 {+23.89/2 0.1}
{Xboard: Forfeit due to invalid move: g2f4 (g2f4 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0.12/2 0.1} 2. Ng5 f5 {+0.08/2 0.1} 3. Nc3 Nf6 {+0.04/2 0.1}
4. Nb5 a6 {+0.01/2 0.1} 5. Nc3 h6 {-0.06/2 0.1} 6. Nf3 b5 {-0.09/2 0.1} 7.
e3 e5 {-0.09/2 0.1} 8. Bd3 e4 {+1.63/2 0.1} 9. Nd4 exd3 {+2.14/2 0.1} 10.
Qf3 dxc2 {+2.90/2 0.1} 11. Nxf5 g6 {+4.21/2 0.1} 12. Ng3 b4 {+4.11/2 0.1}
13. Nce2 Bd6 {+4.08/2 0.1} 14. Nd4 Bxg3 {+3.72/2 0.1} 15. hxg3 b3
{+2.99/2 0.1} 16. Nxb3 Bb7 {+2.88/2 0.1} 17. Nc5 Rb8 {+2.87/2 0.1} 18. Kf1
Bc8 {+2.94/2 0.1} 19. Nxa6 Bxa6+ {+5.29/2 0.1} 20. Kg1 Bd3 {+5.06/2 0.1}
21. Kh2 O-O {+5.17/2 0.1} 22. Kh3 Ne4 {+5.67/2 0.1} 23. Rh2 Nxf2+
{+11.56/2 0.1} 24. Qxf2 Rxf2 {+11.56/2 0.1}
{xboard exit (Clocks: 296, 345)} *

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f6 {+0.09/2 0.1} 2. Nd4 Nc6 {+0.23/2 0.1} 3. Nxc6 bxc6 {-0.19/2 0.1}
4. Nc3 a5 {-0.09/2 0.1} 5. Ne4 d5 {+0.01/2 0.1} 6. Nc3 Bf5 {-0.01/2 0.1} 7.
e3 d4 {-0.08/2 0.1} 8. Qh5+ g6 {+1.65/2 0.1} 9. Qf3 dxc3 {+1.66/2 0.1} 10.
Qxc6+ Bd7 {+1.11/2 0.1} 11. Qb7 Rb8 {+3.70/2 0.1} 12. Qd5 cxb2
{+4.61/2 0.1} 13. Rb1 c6 {+4.85/2 0.1} 14. Qd3 bxc1=Q+ {+4.79/2 0.1} 15.
Rxc1 Bf5 {+4.92/2 0.1} 16. Ke2 Bxd3+ {+10.40/2 0.1} 17. cxd3 Kd7
{+10.22/2 0.1} 18. Kf3 Rb2 {+10.99/2 0.1} 19. Be2 Rxa2 {+11.15/2 0.1} 20.
Rhd1 e5 {+11.06/2 0.1} 21. Kg3 Bb4 {+11.17/2 0.1} 22. Bg4+ Kd6
{+11.19/2 0.1} 23. Rc4 Rxd2 {+11.83/2 0.1} 24. Rxb4 Rxd1 {+13.37/2 0.1} 25.
Bxd1 axb4 {+13.29/2 0.1} 26. Bf3 b3 {+13.84/2 0.1} 27. Be4 b2
{+14.46/2 0.1} 28. Kh3 b1=Q {+20.98/2 0.1} 29. Bxg6 hxg6+ {+24.17/2 0.1}
30. Kg3 c5 {+24.01/2 0.1} 31. d4 cxd4 {+24.12/2 0.1} 32. exd4 Qb3+
{+24.00/2 0.1} 33. Kg4 f5# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0.12/2} Nf6 2. Nf3 {+0.12/2 0.1} Ne4 3. d3 {+0.16/2 0.1} Nc5 4. Be3
{+0.01/2 0.1} e6 5. b4 {+0.10/2 0.1} Qf6 6. Bxc5 {+2.42/2 0.1} Bxc5 7. bxc5
{+2.30/2 0.1} Nc6 8. g4 {+2.41/2 0.1} Qf4 9. h3 {+2.39/2 0.1} d6 10. e3
{+2.47/2 0.1} Qf6 11. g5 {+2.52/2 0.1} Ke7 12. gxf6+ {+10.41/2 0.1} gxf6
13. d4 {+10.23/2 0.1} Bd7 14. Nbd2 {+10.39/2 0.1} h6 15. Rb1 {+10.32/2 0.1}
Rhb8 16. Bd3 {+10.30/2 0.1} a6 17. O-O {+10.46/2 0.1} Rg8+ 18. Kh2
{+10.13/2 0.1} Ra7 19. Ne4 {+10.27/2 0.1} d5 20. Ng3 {+10.23/2 0.1} Rg7 21.
c4 {+10.44/2 0.1} dxc4 22. Nh5 {+10.31/2 0.1} Ke8 23. Nxg7+ {+12.58/2 0.1}
Kf8 24. Be2 {+12.57/2 0.1} Kxg7 25. Rg1+ {+12.45/2 0.1}
{Xboard: Forfeit due to invalid move: c4c3 (c4c3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 c6 {+0.10/2 0.1} 2. Nd4 d5 {+0.14/2 0.1} 3. Nc3 g5 {+0.07/2 0.1} 4.
Rg1 Nd7 {+0.01/2 0.1} 5. Rh1 Ngf6 {+0.00/2 0.1} 6. Rg1 Ng8 {+0.00/2 0.1} 7.
Rh1 Ngf6 {+0.00/2 0.1} 8. Rg1 Ng8 {+0.00/2 0.1} 9. Rh1 Ngf6 {+0.00/2 0.1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0.08/2} Nf6 2. d4 {+0.05/2 0.1} Nc6 3. f3 {-0.01/2 0.1} e6 4. Bf4
{+0.00/2 0.1} d6 5. a4 {-0.03/2 0.1} Be7 6. d5 {-0.15/2 0.1} exd5 7. Nxd5
{+0.02/2 0.1} Bf5 8. Nxe7 {+0.18/2 0.1} Qxe7 9. g4 {+0.44/2 0.1} Bg6 10. g5
{+0.32/2 0.1} Nd7 11. c4 {+0.18/2 0.1} Nb4 12. Qd2 {+0.30/2 0.1} Nc2+ 13.
Kf2 {-3.99/2 0.1} Nxa1 14. Qe3 {-4.14/2 0.1} Nc2 15. Qxe7+ {-3.88/2 0.1}
Kxe7 16. a5 {-4.13/2 0.1} Nd4 17. e3 {-4.06/2 0.1} Ne6 18. Nh3
{-4.30/2 0.1} Bf5 19. b4 {-4.32/2 0.1} f6 20. gxf6+ {-4.13/2 0.1} gxf6 21.
Bg3 {-4.24/2 0.1} Rhg8 22. e4 {-4.04/2 0.1} Bxh3 23. Bxh3 {-3.81/2 0.1} f5
24. Bxf5 {-2.90/2 0.1} Kf7 25. Bxh7 {-2.36/2 0.1} Rg7 26. Bf5 {-2.19/2 0.1}
Rh8 27. h4 {-2.29/2 0.1} Rh5 28. Bg4 {-2.25/2 0.1} Nf6 29. Bxh5+
{-0.76/2 0.1} Nxh5 30. Bh2 {-0.95/2 0.1} Nf6 31. e5 {-0.58/2 0.1} Ke7 32.
exf6+ {+1.33/2 0.1} Kxf6 33. Bg3 {+1.07/2 0.1} b6 34. a6 {+1.71/2 0.1} Nd4
35. Rd1 {+1.75/2 0.1} Nxf3 36. Kxf3 {+3.62/2 0.1} b5 37. cxb5 {+4.27/2 0.1}
Rh7 38. Ke4 {+4.36/2 0.1} Rh5 39. Rf1+ {+4.33/2 0.1} Kg6 40. Rg1
{+4.31/2 0.1} Rxb5 41. Bxd6+ {+4.34/2 0.1}
{Xboard: Forfeit due to invalid move: g6f5 (g6f5 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f6 {+0.13/2 0.1} 2. Nd4 Nc6 {+0.18/2 0.1} 3. Nxc6 dxc6 {-0.02/2 0.1}
4. Nc3 Bf5 {-0.01/2 0.1} 5. Rg1 e5 {-0.07/2 0.1} 6. Rh1 Bd6 {-0.04/2 0.1}
7. Rg1 Ne7 {-0.04/2 0.1} 8. Rh1 O-O {+0.12/2 0.1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0.13/2} Nf6 2. Nf3 {+0.08/2 0.1} Ne4 3. c4 {+0.14/2 0.1} Nc6 4. Nc3
{+0.14/2 0.1} Nxc3 5. bxc3 {-0.06/2 0.1} e6 6. g4 {-0.09/2 0.1} Bd6 7. d4
{-0.28/2 0.1} f6 8. d5 {+0.01/2 0.1} exd5 9. cxd5 {-0.05/2 0.1} Ne7 10. Be3
{-0.12/2 0.1} Kf8 11. Bg2 {-0.04/2 0.1} h6 12. O-O {+0.19/2 0.1} g6 13. Qd4
{+0.09/2 0.1} b6 14. Qxf6+ {+0.99/2 0.1} Kg8 15. Ne5 {+0.77/2 0.1} Nxd5 16.
Qf7# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 d5 {+0.13/2 0.1} 2. Nc3 Nf6 {+0.10/2 0.1} 3. Nd4 c5 {+0.23/2 0.1} 4.
Nf3 Nc6 {+0.00/2 0.1} 5. Rg1 Bf5 {+0.02/2 0.1} 6. Rh1 Bc8 {+0.00/2 0.1} 7.
Rg1 Bf5 {+0.00/2 0.1} 8. Rh1 Bc8 {+0.00/2 0.1} 9. Rg1 Bf5 {+0.00/2 0.1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0.14/2} Nf6 2. Nc3 {+0.14/2 0.1} Ng4 3. f3 {+0.19/2 0.1} Ne5 4. b3
{-0.11/2 0.1} e6 5. f4 {-0.07/2 0.1} Qh4+ 6. g3 {+1.80/2 0.1} Qf6 7. fxe5
{+1.81/2 0.1} Qxe5 8. Nf3 {+1.98/2 0.1} Qf6 9. Bg2 {+1.73/2 0.1} Nc6 10.
O-O {+1.97/2 0.1} Bc5+ 11. e3 {+1.39/2 0.1} d6 12. Nd4 {+2.58/2 0.1} Ne7
13. Rxf6 {+5.93/2 0.1} c6 14. Rf4 {+10.10/2 0.1} h6 15. Ne4 {+10.36/2 0.1}
Bb6 16. Nxd6+ {+12.01/2 0.1} Kf8 17. Rxf7+ {+14.65/2 0.1}
{Xboard: Forfeit due to invalid move: c8d7 (c8d7 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0.10/2 0.1} 2. Ne5 Nc6 {+0.26/2 0.1} 3. Nd3 Qb6 {-0.13/2 0.1}
4. Nc3 f5 {+0.00/2 0.1} 5. Nd5 Qb5 {-0.15/2 0.1} 6. Nc7+ Kf7 {-8.61/2 0.1}
7. Nxb5 a6 {-8.56/2 0.1} 8. Nc7 Rb8 {-9.24/2 0.1} 9. Nxc5 e5 {-9.17/2 0.1}
10. Nd3 Bd6 {-9.24/2 0.1} 11. Nd5 Nf6 {-9.25/2 0.1} 12. Nb6 Nd4
{-9.52/2 0.1} 13. e3 Ne6 {-9.58/2 0.1} 14. Qf3 e4 {-8.72/2 0.1} 15. Qxf5
exd3 {-8.71/2 0.1} 16. Bxd3 g6 {-8.15/2 0.1} 17. Qh3 Ng5 {-8.16/2 0.1} 18.
Bc4+ Kg7 {-8.64/2 0.1} 19. Qf3 Nxf3+ {-2.23/2 0.1} 20. gxf3 Be5
{-2.51/2 0.1} 21. Kf1 d6 {-2.45/2 0.1} 22. f4 Bh3+ {-4.03/2 0.1} 23. Kg1
Bf5 {-4.04/2 0.1} 24. fxe5 dxe5 {-4.63/2 0.1} 25. Nd5 Be4 {-3.40/2 0.1} 26.
Nxf6 Bxh1 {-3.39/2 0.1} 27. Nd7 Rbc8 {-3.40/2 0.1} 28. Nb6 Rc6
{-2.81/2 0.1} 29. Kf1 Rxb6 {-0.22/2 0.1} 30. Bd5 Bxd5 {+2.94/2 0.1} 31. Ke1
Rc6 {+2.84/2 0.1} 32. Kd1 Bf3+ {+3.86/2 0.1} 33. Ke1 Rxc2 {+3.47/2 0.1} 34.
Kf1 Rhc8 {+6.42/2 0.1} 35. Ke1 Rxc1+ {+6.66/2 0.1} 36. Rxc1 Rxc1#
{+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.17"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0.06/2} Nf6 2. c4 {+0.14/2 0.1} Nc6 3. g4 {-0.02/2 0.1} Nd4 4. Nc3
{+0.00/2 0.1} e6 5. g5 {-0.04/2 0.1} Ke7 6. gxf6+ {+1.93/2 0.1} gxf6 7. b4
{+1.78/2 0.1} d6 8. Ne4 {+1.82/2 0.1} c6 9. Bb2 {+1.83/2 0.1} Qb6 10. e3
{+2.57/2 0.1} Nf5 11. Bxf6+ {+6.43/2 0.1} Kd7 12. Bxh8 {+6.44/2 0.1} Qxb4
13. Bc3 {+6.44/2 0.1} Qa3 14. Nf6+ {+6.54/2 0.1} Kc7 15. Nxh7 {+6.38/2 0.1}
Be7 16. Ne2 {+7.04/2 0.1} Bh4+ 17. Ng3 {+6.10/2 0.1} Bxg3+ 18. hxg3
{+6.68/2 0.1} Nxg3 19. Rg1 {+6.36/2 0.1} Nxf1 20. Rxf1 {+6.20/2 0.1} e5 21.
Ng5 {+6.38/2 0.1} f6 22. Ne4 {+6.19/2 0.1} Bh3 23. Rg1 {+6.20/2 0.1} Bf5
24. Rg7+ {+7.05/2 0.1} Kb8 25. Rg8+ {+7.14/2 0.1} Bc8 26. Nxf6
{+6.98/2 0.1} b6 27. Nd7+ {+7.11/2 0.1} Kc7 28. Nf6 {+7.00/2 0.1} a6 29.
Rg7+ {+7.28/2 0.1} Kb8 30. Nd7+ {+7.26/2 0.1} Bxd7 31. Rxd7 {+7.33/2 0.1}
Kc8 32. Re7 {+7.32/2 0.1} Kd8 33. Rf7 {+7.32/2 0.1} Ke8 34. Rg7
{+7.32/2 0.1} Kf8 35. Rh7 {+7.32/2 0.1} Kg8 36. Qb1 {+7.32/2 0.1} Re8 37.
Qg6+ {+7.56/2 0.1} Kf8 38. Qg7# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f6 {+0,09/2 0,1} 2. Nd4 c5 {+0,19/2 0,1} 3. Nb3 b6 {-0,03/2 0,1} 4.
Na3 Nc6 {+0,00/2 0,1} 5. Nc4 Ne5 {-0,04/2 0,1} 6. Nxe5 fxe5 {-0,21/2 0,1}
7. e3 Nf6 {-0,01/2 0,1} 8. Qf3 e4 {+0,01/2 0,1} 9. Qf5 g6 {+0,05/2 0,1} 10.
Qe5 d6 {-0,08/2 0,1} 11. Bb5+ Bd7 {+0,07/2 0,1} 12. Bxd7+ Qxd7
{+0,00/2 0,1} 13. Qc3 O-O-O {+0,00/2 0,1} 14. Kf1 Qb5+ {-0,11/2 0,1} 15.
Kg1 d5 {-0,13/2 0,1} 16. Qe5 Qc4 {-0,06/2 0,1} 17. c3 Qe2 {-0,08/2 0,1} 18.
Qf4 Qe1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,07/2} Nf6 2. d4 {+0,12/2 0,1} Nc6 3. Be3 {+0,11/2 0,1} Nd5 4. Bg5
{-0,17/2 0,1} f6 5. Bd2 {-0,09/2 0,1} e6 6. Nf3 {+0,03/2 0,1} Bd6 7. e4
{-0,03/2 0,1} Nb6 8. Bd3 {-0,16/2 0,1} Kf8 9. O-O {+0,20/2 0,1} Qe7 10. h4
{+0,00/2 0,1} h6 11. Be3 {-0,01/2 0,1} g6 12. Nbd2 {+0,08/2 0,1} a6 13. Rb1
{-0,02/2 0,1} Ra7 14. Rc1 {-0,02/2 0,1} Rg8 15. Bxh6+ {+0,87/2 0,1} Rg7 16.
Bxg7+ {+2,23/2 0,1} Kxg7 17. Nc4 {+2,24/2 0,1} Bf4 18. Nxb6 {+2,24/2 0,1}
cxb6 19. Rb1 {+2,13/2 0,1} d6 20. g3 {+2,20/2 0,1} Bh6 21. Qb3
{+2,17/2 0,1} Qc7 22. Bc4 {+2,16/2 0,1} Na5 23. Qc2 {-0,86/2 0,1} Qxc4 24.
b3 {-0,76/2 0,1} Qc6 25. a4 {-0,88/2 0,1} Bd7 26. Qd3 {-0,88/2 0,1} Kh7 27.
c4 {-0,83/2 0,1} Bg5 28. hxg5 {+2,11/2 0,1} Kg7 29. gxf6+ {+2,31/2 0,1}
Kxf6 30. e5+ {+2,30/2 0,1} dxe5 31. Nxe5 {+2,98/2 0,1} Ke7 32. Nxc6+
{+8,21/2 0,1} Bxc6 33. b4 {+9,22/2 0,1} Bh1 34. bxa5 {+11,98/2 0,1} Bc6 35.
Qa3+ {+12,31/2 0,1} Kf7 36. axb6 {+12,15/2 0,1} Ra8 37. f4 {+12,10/2 0,1}
Rd8 38. Rbd1 {+12,05/2 0,1} Be4 39. Kf2 {+12,16/2 0,1} Rd7 40. Ke3
{+12,16/2 0,1} Bg2 41. Rg1 {+12,07/2 0,1} Kg7 42. Rxg2 {+15,00/2 0,1} Kh7
43. a5 {+15,11/2 0,1} Kh6 44. Qa4 {+15,07/2 0,1}
{Xboard: Forfeit due to invalid move: g2c6 (g2c6 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f6 {+0,13/2 0,1} 2. Nd4 c5 {+0,21/2 0,1} 3. Nb3 b6 {+0,00/2 0,1} 4.
Na3 Nc6 {+0,00/2 0,1} 5. Nc4 Ne5 {-0,04/2 0,1} 6. Nxe5 fxe5 {-0,21/2 0,1}
7. e3 Nf6 {-0,01/2 0,1} 8. Qf3 e4 {+0,01/2 0,1} 9. Qf5 g6 {+0,05/2 0,1} 10.
Qe5 d6 {-0,08/2 0,1} 11. Bb5+ Bd7 {+0,07/2 0,1} 12. Bxd7+ Qxd7
{+0,00/2 0,1} 13. Qc3 O-O-O {+0,00/2 0,1} 14. Kf1 Qb5+ {-0,11/2 0,1} 15.
Kg1 d5 {-0,13/2 0,1} 16. Qe5 Qc4 {-0,06/2 0,1} 17. c3 Qe2 {-0,08/2 0,1} 18.
Qf4 Qe1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,10/2} Nf6 2. f4 {+0,00/2 0,1} Ne4 3. d3 {+0,09/2 0,1} Nc5 4. Be3
{+0,01/2 0,1} Ne6 5. f5 {+1,36/2 0,1} Nc6 6. Nd2 {+1,59/2 0,1} d6 7. b4
{+1,51/2 0,1} Kd7 8. fxe6+ {+1,85/2 0,1} fxe6 9. Ngf3 {+1,91/2 0,1} Ne5 10.
Qa4+ {+2,16/2 0,1} c6 11. Bxa7 {+2,41/2 0,1} Qc7 12. O-O-O {+2,87/2 0,1} h6
13. Nxe5+ {+2,71/2 0,1} dxe5 14. e4 {+2,59/2 0,1} g6 15. Be2 {+2,62/2 0,1}
Bg7 16. Nf3 {+2,56/2 0,1} Rf8 17. d4 {+2,63/2 0,1} exd4 18. Nxd4
{+2,61/2 0,1} Qf4+ 19. Kb2 {+2,35/2 0,1} Kd8 20. Nxe6+ {+9,43/2 0,1}
{Xboard: Forfeit due to invalid move: c8e6 (c8e6 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d5 {+0,14/2 0,1} 2. Nc3 Be6 {+0,09/2 0,1} 3. Nd4 Bg4 {-0,06/2 0,1}
4. f3 Bh5 {-0,11/2 0,1} 5. Kf2 c5 {+0,15/2 0,1} 6. Nf5 Nc6 {+0,00/2 0,1} 7.
Ng3 Bg6 {-0,12/2 0,1} 8. Ke3 d4+ {+1,71/2 0,1} 9. Kf2 dxc3 {+1,78/2 0,1}
10. bxc3 Nf6 {+1,82/2 0,1} 11. Ba3 Qa5 {+1,82/2 0,1} 12. Bxc5 Qxc5+
{+4,18/2 0,1} 13. Ke1 O-O-O {+4,25/2 0,1} 14. Rb1 Nd5 {+4,09/2 0,1} 15. Rb3
Ne3 {+4,71/2 0,1} 16. dxe3 Rxd1+ {+6,50/2 0,1} 17. Kf2 Bxc2 {+10,63/2 0,1}
{Xboard: Forfeit due to invalid move: d1c2 (d1c2 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,12/2} Nf6 2. b3 {+0,03/2 0,1} Ne4 3. c4 {+0,09/2 0,1} Nc6 4. Nc3
{+0,13/2 0,1} Nxc3 5. dxc3 {-0,23/2 0,1} Na5 6. Be3 {-0,02/2 0,1} e6 7. Nf3
{-0,03/2 0,1} d6 8. g4 {-0,03/2 0,1} f6 9. Bg2 {-0,07/2 0,1} c6 10. O-O
{+0,17/2 0,1} Be7 11. Nd4 {-0,24/2 0,1} Qb6 12. Nf5 {+0,61/2 0,1} Kd8 13.
Bxb6+ {+6,36/2 0,1} axb6 14. Nxd6 {+6,18/2 0,1} Bxd6 15. Qxd6+
{+6,66/2 0,1} Bd7 16. Rad1 {+8,75/2 0,1} Kc8 17. Qxd7+ {+10,60/2 0,1} Kb8
18. Qxg7 {+11,09/2 0,1} Rd8 19. Rxd8+ {+16,00/2 0,1} Ka7 20. Rxa8+
{+16,00/2 0,1} Kxa8 21. Qxf6 {+16,16/2 0,1} h6 22. Qxe6 {+16,94/2 0,1} Ka7
23. b4 {+18,02/2 0,1} Nxc4 24. Qxc4 {+18,11/2 0,1} b5 25. Qe6
{+18,75/2 0,1} Ka6 26. Be4 {+18,89/2 0,1} Ka7 27. Kf2 {+18,84/2 0,1} Ka6
28. h4 {+18,86/2 0,1} Ka7 29. f5 {+18,85/2 0,1} Ka6 30. a3 {+18,84/2 0,1}
Ka7 31. e3 {+18,80/2 0,1} Ka6 32. Kf3 {+18,83/2 0,1} Ka7 33. Kf4
{+18,77/2 0,1} Ka6 34. Qxh6 {+18,80/2 0,1} Ka7 35. f6 {+19,39/2 0,1} Ka6
36. f7 {+20,05/2 0,1} Ka7 37. f8=Q {+26,54/2 0,1} Ka6 38. Qc5
{+27,38/2 0,1} b6 39. Qhxc6 {+28,21/2 0,1}
{Xboard: Forfeit due to invalid move: b6c5 (b6c5 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d6 {+0,12/2 0,1} 2. Ng5 Nc6 {+0,07/2 0,1} 3. Nc3 f6 {+0,10/2 0,1} 4.
Nge4 d5 {+0,05/2 0,1} 5. Nc5 e5 {+0,05/2 0,1} 6. Nd3 Bf5 {+0,02/2 0,1} 7.
e3 Nge7 {-0,05/2 0,1} 8. Qh5+ Bg6 {+0,00/2 0,1} 9. Kd1 Bxh5+ {+8,41/2 0,1}
10. Be2 Bxe2+ {+8,48/2 0,1} 11. Kxe2 e4 {+8,44/2 0,1} 12. Nf4 g5
{+8,52/2 0,1} 13. Ne6 Qd7 {+8,25/2 0,1} 14. Nc5 Qg4+ {+9,03/2 0,1} 15. Kf1
O-O-O {+8,58/2 0,1} 16. Rg1 Qh4 {+8,43/2 0,1} 17. Rh1 b6 {+8,48/2 0,1} 18.
Ne6 Re8 {+8,25/2 0,1} 19. g3 Qh3+ {+11,22/2 0,1} 20. Kg1 Qxe6
{+10,91/2 0,1} 21. g4 Qxg4+ {+12,11/2 0,1} 22. Kf1 Qh3+ {+12,07/2 0,1} 23.
Kg1 Nb4 {+11,95/2 0,1} 24. Rb1 Qg4+ {+12,73/2 0,1} 25. Kf1 Qf3
{+12,56/2 0,1} 26. Ke1 Nxc2+ {+17,21/2 0,1} 27. Kf1 Qxh1+ {+17,88/2 0,1}
28. Ke2 Qe1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. f4 {+0,09/2} Nf6 2. c4 {+0,15/2 0,1} Ne4 3. d3 {+0,19/2 0,1} Nd6 4. Nc3
{+0,00/2 0,1} Nc6 5. Be3 {-0,01/2 0,1} b6 6. Nf3 {-0,02/2 0,1} e6 7. g4
{-0,09/2 0,1} Qf6 8. Bg2 {-0,04/2 0,1} Ba6 9. O-O {+0,00/2 0,1} Be7 10. Ne5
{+0,00/2 0,1} Bxc4 11. dxc4 {+2,19/2 0,1} Nxc4 12. Qxd7+ {+5,01/2 0,1} Kf8
13. Qxc6 {+6,26/2 0,1} Nxe3 14. Nd7+ {+10,51/2 0,1} Kg8 15. Qxa8+
{+12,40/2 0,1} Bd8 16. Nxf6+ {+15,28/2 0,1} gxf6 17. Qxd8+ {+14,32/2 0,1}
Kg7 18. Qxc7 {+14,31/2 0,1} Nxg4 19. Qxa7 {+15,89/2 0,1} Rc8 20. Qb7
{+16,64/2 0,1} Rc4 21. Qxb6 {+16,52/2 0,1} Rxf4 22. Rxf4 {+20,22/2 0,1}
{xboard exit (Clocks: 341, 334)} *

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,08/2 0,1} 2. Ng5 d5 {+0,13/2 0,1} 3. Nc3 h6 {+0,08/2 0,1} 4.
Nf3 Bf5 {+0,00/2 0,1} 5. Nh4 Be6 {-0,16/2 0,1} 6. Nf3 Bf5 {+0,00/2 0,1} 7.
Nh4 Be6 {+0,00/2 0,1} 8. Nf3 Bf5 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,10/2} Nf6 2. Nc3 {+0,14/2 0,1} Ng4 3. a4 {+0,05/2 0,1} Nc6 4. d4
{+0,00/2 0,1} e6 5. h3 {+0,03/2 0,1} Nf6 6. Bf4 {+0,00/2 0,1} d6 7. e4
{-0,03/2 0,1} Be7 8. d5 {-0,11/2 0,1} exd5 9. exd5 {-0,08/2 0,1} Nb4 10.
Bb5+ {-0,16/2 0,1} Bd7 11. O-O {+0,02/2 0,1} Nh5 12. Bxd7+ {+0,08/2 0,1}
Qxd7 13. Be3 {-0,27/2 0,1} Nf6 14. Bf4 {-0,25/2 0,1} Qf5 15. Qd4
{-0,77/2 0,1} Nxc2 16. Qd2 {-2,41/2 0,1} Nxa1 17. Rxa1 {-2,85/2 0,1}
{Xboard: Forfeit due to invalid move: a1b3 (a1b3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,05/2 0,1} 2. Ng5 f6 {+0,16/2 0,1} 3. Ne4 d5 {+0,13/2 0,1} 4.
Nc5 e5 {+0,05/2 0,1} 5. Nd3 Bf5 {+0,00/2 0,1} 6. Nc3 Nge7 {-0,03/2 0,1} 7.
Nc5 b6 {-0,06/2 0,1} 8. Nb3 a5 {-0,07/2 0,1} 9. Rg1 a4 {+0,24/2 0,1} 10.
Na5 Rxa5 {+2,46/2 0,1} 11. e3 d4 {+2,51/2 0,1} 12. Qh5+ g6 {+4,15/2 0,1}
13. Qf3 dxc3 {+4,20/2 0,1} 14. dxc3 e4 {+4,37/2 0,1} 15. Qf4 Nd5
{+4,49/2 0,1} 16. Kd1 Nxf4+ {+12,86/2 0,1} 17. Bd2 Rd5 {+13,25/2 0,1} 18.
Bc4 Rxd2+ {+16,15/2 0,1} 19. Kc1 Ne2+ {+16,24/2 0,1} 20. Kb1 Nxg1
{+20,29/2 0,1} 21. Bb5 Rd1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. c4 {+0,13/2} Nf6 2. f3 {+0,10/2 0,1} Nc6 3. d3 {+0,04/2 0,1} Nd4 4. Nc3
{+0,00/2 0,1} e6 5. Be3 {+0,05/2 0,1} Nf5 6. Bf4 {-0,12/2 0,1} Nd4 7. Be3
{+0,00/2 0,1} Nf5 8. Bf4 {+0,00/2 0,1} Nd4 9. Be3 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c6 {+0,10/2 0,1} 2. Nd4 Nf6 {+0,06/2 0,1} 3. Nc3 d5 {+0,05/2 0,1} 4.
Rg1 Nbd7 {-0,01/2 0,1} 5. Rh1 e5 {-0,03/2 0,1} 6. Nf5 Nc5 {+0,03/2 0,1} 7.
Ne3 d4 {+0,62/2 0,1} 8. Nc4 dxc3 {+1,64/2 0,1} 9. dxc3 Qxd1+ {+2,06/2 0,1}
10. Kxd1 Nce4 {+1,75/2 0,1} 11. Nxe5 Nxf2+ {+6,21/2 0,1} 12. Ke1 Nxh1
{+6,00/2 0,1} 13. Bg5 Bf5 {+6,44/2 0,1} 14. Bxf6 gxf6 {+6,72/2 0,1} 15. Nd3
O-O-O {+6,79/2 0,1} 16. Kd2 Bd6 {+6,65/2 0,1} 17. Nb4 Bxb4+ {+9,39/2 0,1}
{Xboard: Forfeit due to invalid move: c3b4 (c3b4 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,05/2} Nf6 2. d4 {+0,11/2 0,1} Nc6 3. Nbd2 {+0,14/2 0,1} e6 4. c4
{+0,00/2 0,1} Bb4 5. a3 {-0,11/2 0,1} Ba5 6. b4 {-0,08/2 0,1} Bb6 7. c5
{+1,59/2 0,1} Bxc5 8. bxc5 {+2,01/2 0,1} Kf8 9. h4 {+2,13/2 0,1} Qe7 10. g3
{+2,11/2 0,1} h6 11. Bg2 {+2,09/2 0,1} g6 12. O-O {+2,32/2 0,1} a6 13. Nc4
{+2,09/2 0,1} Nd5 14. e4 {+2,21/2 0,1} Nc3 15. Qe1 {+2,24/2 0,1} Nb5 16.
Be3 {+2,20/2 0,1} Qf6 17. Qd2 {+2,22/2 0,1} d6 18. Bxh6+ {+3,06/2 0,1} Rxh6
19. Qxh6+ {+4,47/2 0,1} Kg8 20. e5 {+4,40/2 0,1} dxe5 21. dxe5
{+4,38/2 0,1} Qf5 22. Ne3 {+4,46/2 0,1} Qe4 23. Qf4 {+4,41/2 0,1} Qd3 24.
Rfd1 {+4,44/2 0,1} Kh7 25. Qxf7+ {+13,84/2 0,1} Kh6 26. Qf8+ {+13,86/2 0,1}
Kh5 27. Qh8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f6 {+0,12/2 0,1} 2. Nd4 c5 {+0,16/2 0,1} 3. Nb3 b6 {-0,04/2 0,1} 4.
Na3 Nc6 {+0,00/2 0,1} 5. Nc4 Ne5 {-0,04/2 0,1} 6. Nxe5 fxe5 {-0,21/2 0,1}
7. e3 Nf6 {-0,01/2 0,1} 8. Qf3 e4 {+0,01/2 0,1} 9. Qf5 g6 {+0,05/2 0,1} 10.
Qe5 d6 {-0,08/2 0,1} 11. Bb5+ Bd7 {+0,07/2 0,1} 12. Bxd7+ Qxd7
{+0,00/2 0,1} 13. Qc3 O-O-O {+0,00/2 0,1} 14. Kf1 Qb5+ {-0,11/2 0,1} 15.
Kg1 d5 {-0,13/2 0,1} 16. Qe5 Qc4 {-0,06/2 0,1} 17. c3 Qe2 {-0,08/2 0,1} 18.
Qf4 Qe1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,13/2} Nf6 2. d4 {+0,09/2 0,1} Nc6 3. Be3 {+0,11/2 0,1} Nd5 4. Bg5
{-0,17/2 0,1} f6 5. Bd2 {-0,09/2 0,1} e6 6. Nf3 {+0,03/2 0,1} Bd6 7. e4
{-0,03/2 0,1} Nb6 8. Bd3 {-0,16/2 0,1} Kf8 9. O-O {+0,20/2 0,1} Qe7 10. h4
{+0,00/2 0,1} h6 11. Be3 {-0,01/2 0,1} g6 12. Nbd2 {+0,08/2 0,1} a6 13. Rb1
{-0,02/2 0,1} Ra7 14. Rc1 {-0,02/2 0,1} Rg8 15. Bxh6+ {+0,87/2 0,1} Rg7 16.
Bxg7+ {+2,23/2 0,1} Kxg7 17. Nc4 {+2,24/2 0,1} Bf4 18. Nxb6 {+2,24/2 0,1}
cxb6 19. Rb1 {+2,13/2 0,1} d6 20. g3 {+2,20/2 0,1} Bh6 21. Qb3
{+2,17/2 0,1} Qc7 22. Bc4 {+2,16/2 0,1} Na5 23. Qc2 {-0,86/2 0,1} Qxc4 24.
b3 {-0,76/2 0,1} Qc6 25. a4 {-0,88/2 0,1} Bd7 26. Qd3 {-0,88/2 0,1} Kh7 27.
c4 {-0,83/2 0,1} Bg5 28. hxg5 {+2,11/2 0,1} Kg7 29. gxf6+ {+2,31/2 0,1}
Kxf6 30. e5+ {+2,30/2 0,1} dxe5 31. Nxe5 {+2,98/2 0,1} Ke7 32. Nxc6+
{+8,21/2 0,1} Bxc6 33. b4 {+9,22/2 0,1} Bh1 34. bxa5 {+11,98/2 0,1} Bc6 35.
Qa3+ {+12,31/2 0,1} Kf7 36. axb6 {+12,15/2 0,1} Ra8 37. f4 {+12,10/2 0,1}
Rd8 38. Rbd1 {+12,05/2 0,1} Be4 39. Kf2 {+12,16/2 0,1} Rd7 40. Ke3
{+12,16/2 0,1} Bg2 41. Rg1 {+12,07/2 0,1} Kg7 42. Rxg2 {+15,00/2 0,1} Kh7
43. a5 {+15,11/2 0,1} Kh6 44. Qa4 {+15,07/2 0,1}
{Xboard: Forfeit due to invalid move: g2c6 (g2c6 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,08/2 0,1} 2. Nd4 Nh6 {-0,02/2 0,1} 3. Nc3 Nc6 {+0,20/2 0,1}
4. Ncb5 a6 {+0,17/2 0,1} 5. Rg1 axb5 {+1,93/2 0,1} 6. Nxb5 Ng4
{+1,85/2 0,1} 7. Rh1 d5 {+1,76/2 0,1} 8. e3 Be6 {+1,83/2 0,1} 9. Nc3 d4
{+1,97/2 0,1} 10. exd4 Nxd4 {+1,74/2 0,1} 11. Bd3 Ne5 {+1,89/2 0,1} 12.
Qh5+ g6 {+2,15/2 0,1} 13. Qh4 Nxd3+ {+2,16/2 0,1} 14. cxd3 Nc2+
{+6,52/2 0,1} 15. Kf1 Qxd3+ {+7,21/2 0,1} 16. Ne2 Nxa1 {+7,22/2 0,1} 17.
Qa4+ Rxa4 {+15,92/2 0,1}
{Xboard: Forfeit due to invalid move: e2c3 (e2c3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,12/2} Nf6 2. Be3 {+0,12/2 0,1} Ng4 3. Bf4 {-0,17/2 0,1} Nc6 4. c4
{+0,00/2 0,1} e6 5. Nc3 {+0,00/2 0,1} Qf6 6. Nh3 {-0,08/2 0,1} Kd8 7. Bg5
{+5,41/2 0,1} Bd6 8. f4 {+5,54/2 0,1} Ne3 9. Bxf6+ {+5,57/2 0,1} gxf6 10.
Qc1 {+5,29/2 0,1} Bc5 11. Ne4 {+5,58/2 0,1} Bb4+ 12. Nd2 {+5,21/2 0,1} d6
13. a3 {+5,48/2 0,1} Nxf1 14. axb4 {+5,47/2 0,1} Ne3 15. Kf2 {+5,39/2 0,1}
Ng4+ 16. Kf3 {+5,29/2 0,1} Rg8 17. Ra4 {+5,45/2 0,1} Nd4+ 18. Ke4
{+4,61/2 0,1} Nxe2 19. Qa1 {+4,73/2 0,1} Bd7 20. Rxa7 {+5,49/2 0,1} c6 21.
Rxa8+ {+10,11/2 0,1} Bc8 22. Qa5+ {+10,15/2 0,1} b6 23. Qxb6+
{+10,90/2 0,1} Ke8 24. Rxc8+ {+18,26/2 0,1} Kd7 25. Qb7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,10/2 0,1} 2. Ng5 Ne5 {+0,06/2 0,1} 3. Nc3 d6 {+0,13/2 0,1}
4. Nd5 e6 {+0,56/2 0,1} 5. Nf3 Nxf3+ {+2,41/2 0,1}
{Xboard: Forfeit due to invalid move: d5c7 (d5c7 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} Nf6 2. a4 {+0,06/2 0,1} Ne4 3. Nc3 {+0,16/2 0,1} Nxc3 4.
bxc3 {-0,06/2 0,1} Nc6 5. Nf3 {-0,03/2 0,1} e6 6. e4 {-0,09/2 0,1} Bd6 7.
e5 {-0,08/2 0,1} Ke7 8. exd6+ {+2,17/2 0,1} cxd6 9. Bd3 {+2,15/2 0,1} Qa5
10. O-O {+2,31/2 0,1} Qh5 11. Ng5 {+2,21/2 0,1} Qxd1 12. Rxd1 {+2,03/2 0,1}
{Xboard: Forfeit due to invalid move: d1g1 (d1g1 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,14/2 0,1} 2. Nd4 d5 {+0,04/2 0,1} 3. Nc3 Nc6 {+0,31/2 0,1} 4.
Nxc6 bxc6 {-0,15/2 0,1} 5. e3 d4 {+0,01/2 0,1} 6. Qh5+ g6 {+1,65/2 0,1} 7.
Qf3 dxc3 {+1,61/2 0,1} 8. Qxc6+ Bd7 {+1,33/2 0,1} 9. Qxc3 Nf6 {+1,07/2 0,1}
10. Bd3 c6 {+1,00/2 0,1} 11. Kf1 Bg7 {+1,06/2 0,1} 12. Qe5 O-O
{+1,29/2 0,1} 13. Qc3 Ne4 {+1,14/2 0,1} 14. Qc4+ Rf7 {+0,65/2 0,1}
{Xboard: Forfeit due to invalid move: c4g8 (c4g8 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,15/2} Nf6 2. d4 {+0,05/2 0,1} Nc6 3. Bf4 {+0,15/2 0,1} e6 4. Nf3
{-0,02/2 0,1} d6 5. a4 {-0,03/2 0,1} Be7 6. d5 {-0,07/2 0,1} exd5 7. Nxd5
{+0,02/2 0,1} Bg4 8. Nxe7 {+0,21/2 0,1} Qxe7 9. h3 {+0,39/2 0,1} Bxf3 10.
gxf3 {+0,57/2 0,1} Kd7 11. c4 {+0,74/2 0,1} h6 12. Qb3 {+0,74/2 0,1} b6 13.
O-O-O {+0,92/2 0,1} Nd4 14. Rxd4 {+3,25/2 0,1}
{Xboard: Forfeit due to invalid move: d4b3 (d4b3 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,14/2 0,1} 2. Ng5 e5 {+0,07/2 0,1} 3. Nf3 Nf6 {+0,12/2 0,1}
4. Nc3 d5 {+0,00/2 0,1} 5. Rg1 Bf5 {+0,02/2 0,1} 6. Rh1 Bc5 {-0,04/2 0,1}
7. Nxd5 Nxd5 {+1,72/2 0,1} 8. Nxe5 Nxe5 {+3,60/2 0,1} 9. Rg1 Qh4
{+4,26/2 0,1} 10. Rh1 Qxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,15/2} Nf6 2. d4 {+0,14/2 0,1} Nc6 3. Be3 {+0,14/2 0,1} Ng4 4. Bf4
{-0,14/2 0,1} e6 5. Nc3 {+0,00/2 0,1} Bb4 6. f3 {+0,03/2 0,1} Bxc3+ 7. bxc3
{+0,37/2 0,1} Qh4+ 8. g3 {+2,82/2 0,1} Qf6 9. fxg4 {+2,73/2 0,1} Kd8 10.
Nf3 {+3,01/2 0,1} g6 11. Bg5 {+8,45/2 0,1} d6 12. Bxf6+ {+15,73/2 0,1} Ke8
13. Bxh8 {+15,62/2 0,1} Kf8 14. Bf6 {+15,97/2 0,1} Bd7 15. Rb1
{+15,90/2 0,1} b6 16. Bg2 {+15,82/2 0,1} h6 17. O-O {+16,05/2 0,1} a6 18.
a4 {+15,86/2 0,1} Ra7 19. h4 {+15,88/2 0,1} Rb7 20. e4 {+15,94/2 0,1} Kg8
21. e5 {+16,00/2 0,1} dxe5 22. Nxe5 {+17,67/2 0,1} Kf8 23. Nxd7+
{+21,61/2 0,1} Kg8 24. Bxc6 {+21,50/2 0,1} Ra7 25. Ne5 {+21,52/2 0,1} Kf8
26. Bd8 {+22,03/2 0,1} Kg7 27. Rxf7+ {+23,22/2 0,1}
{Xboard: Forfeit due to invalid move: f7f6 (f7f6 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 d5 {+0,11/2 0,1} 2. Nc3 Nh6 {+0,05/2 0,1} 3. Nd4 c5 {+0,20/2 0,1} 4.
Nf3 Nc6 {+0,00/2 0,1} 5. Rg1 Bf5 {+0,00/2 0,1} 6. Rh1 Bc8 {+0,00/2 0,1} 7.
Rg1 Bf5 {+0,00/2 0,1} 8. Rh1 Bc8 {+0,00/2 0,1} 9. Rg1 Bf5 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,05/2} Nf6 2. d3 {+0,11/2 0,1} Ng4 3. f3 {+0,14/2 0,1} Ne5 4. d4
{+0,05/2 0,1} Nc4 5. Nd2 {+0,12/2 0,1} Ne3 6. Qb3 {-0,32/2 0,1} e6 7. Nh3
{-0,21/2 0,1} Qh4+ 8. g3 {-0,11/2 0,1} Qf6 9. Ne4 {+0,07/2 0,1} Nd5 10.
Nxf6+ {+5,91/2 0,1} gxf6 11. Nf4 {+5,95/2 0,1} Ke7 12. Nxd5+ {+6,85/2 0,1}
exd5 13. Qxd5 {+6,49/2 0,1} Nc6 14. Qe4+ {+6,97/2 0,1} Kd8 15. Bf4
{+6,71/2 0,1} d6 16. O-O-O {+6,78/2 0,1} Be6 17. a4 {+6,57/2 0,1} Bg7 18.
Bg2 {+6,59/2 0,1} Kc8 19. b4 {+6,57/2 0,1} Bh3 20. Bxh3+ {+9,87/2 0,1} f5
21. Qxf5+ {+11,26/2 0,1} Kb8 22. Qxf7 {+11,12/2 0,1} Rg8 23. Qxg8+
{+18,52/2 0,1} Bf8 24. Qxf8+ {+21,15/2 0,1} Nd8 25. Qxd8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nf6 {+0,13/2 0,1} 2. Ne5 c5 {+0,08/2 0,1} 3. Nc3 Nc6 {+0,29/2 0,1}
4. Nd3 d6 {-0,02/2 0,1} 5. Nb5 Bf5 {+0,00/2 0,1} 6. Nf4 g5 {+0,07/2 0,1} 7.
Nd3 c4 {+0,57/2 0,1} 8. e3 cxd3 {+1,64/2 0,1} 9. Qf3 Bg4 {+4,42/2 0,1} 10.
Qg3 dxc2 {+4,30/2 0,1} 11. Bc4 Ne5 {+4,56/2 0,1} 12. Bd3 Nxd3+
{+7,98/2 0,1} 13. Kf1 Nxc1 {+7,99/2 0,1} 14. Rxc1 Qa5 {+7,86/2 0,1} 15.
Rxc2 Qxb5+ {+8,79/2 0,1} 16. Kg1 Qf5 {+8,51/2 0,1} 17. e4 Nxe4
{+9,94/2 0,1} 18. Qd3 Qxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,13/2} Nf6 2. d4 {+0,05/2 0,1} Nc6 3. Bf4 {+0,13/2 0,1} Nd5 4. Bg5
{-0,18/2 0,1} f6 5. Bd2 {-0,09/2 0,1} e6 6. Nf3 {+0,03/2 0,1} Bd6 7. e4
{-0,03/2 0,1} Nb6 8. Bd3 {-0,16/2 0,1} Kf8 9. O-O {+0,20/2 0,1} Qe7 10. h4
{+0,00/2 0,1} h6 11. Be3 {-0,01/2 0,1} g6 12. Nbd2 {+0,08/2 0,1} a6 13. Rb1
{-0,02/2 0,1} Ra7 14. Rc1 {-0,02/2 0,1} Rg8 15. Bxh6+ {+0,87/2 0,1} Rg7 16.
Bxg7+ {+2,23/2 0,1} Kxg7 17. Nc4 {+2,24/2 0,1} Bf4 18. Nxb6 {+2,24/2 0,1}
cxb6 19. Rb1 {+2,13/2 0,1} d6 20. g3 {+2,20/2 0,1} Bh6 21. Qb3
{+2,17/2 0,1} Qc7 22. Bc4 {+2,16/2 0,1} Na5 23. Qc2 {-0,86/2 0,1} Qxc4 24.
b3 {-0,76/2 0,1} Qc6 25. a4 {-0,88/2 0,1} Bd7 26. Qd3 {-0,88/2 0,1} Kh7 27.
c4 {-0,83/2 0,1} Bg5 28. hxg5 {+2,11/2 0,1} Kg7 29. gxf6+ {+2,31/2 0,1}
Kxf6 30. e5+ {+2,30/2 0,1} dxe5 31. Nxe5 {+2,98/2 0,1} Ke7 32. Nxc6+
{+8,21/2 0,1} Bxc6 33. b4 {+9,22/2 0,1} Bh1 34. bxa5 {+11,98/2 0,1} Bc6 35.
Qa3+ {+12,31/2 0,1} Kf7 36. axb6 {+12,15/2 0,1} Ra8 37. f4 {+12,10/2 0,1}
Rd8 38. Rbd1 {+12,05/2 0,1} Be4 39. Kf2 {+12,16/2 0,1} Rd7 40. Ke3
{+12,16/2 0,1} Bg2 41. Rg1 {+12,07/2 0,1} Kg7 42. Rxg2 {+15,00/2 0,1} Kh7
43. a5 {+15,11/2 0,1} Kh6 44. Qa4 {+15,07/2 0,1}
{Xboard: Forfeit due to invalid move: g2c6 (g2c6 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 c6 {+0,13/2 0,1} 2. Nd4 e5 {+0,10/2 0,1} 3. Nf3 d6 {+0,10/2 0,1} 4.
Nc3 Bf5 {+0,00/2 0,1} 5. Rg1 Nd7 {-0,01/2 0,1} 6. Rh1 Nb8 {+0,00/2 0,1} 7.
Rg1 Nd7 {+0,00/2 0,1} 8. Rh1 Nb8 {+0,00/2 0,1} 9. Rg1 Nd7 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 c6 {+0,02/2 0,1} 2. Nd4 d6 {+0,13/2 0,1} 3. Nc3 e5 {+0,10/2 0,1} 4.
Nf3 Bf5 {+0,00/2 0,1} 5. Rg1 Nd7 {-0,01/2 0,1} 6. Rh1 Nb8 {+0,00/2 0,1} 7.
Rg1 Nd7 {+0,00/2 0,1} 8. Rh1 Nb8 {+0,00/2 0,1} 9. Rg1 Nd7 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,14/2 0,1} 2. Ng5 f5 {+0,15/2 0,1} 3. Nc3 Nd4 {+0,04/2 0,1}
4. Nd5 e6 {+1,84/2 0,1} 5. Nf3 Nxf3+ {+2,41/2 0,1}
{Xboard: Forfeit due to invalid move: d5c7 (d5c7 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,10/2} Nf6 2. Nf3 {+0,08/2 0,1} Ne4 3. c4 {+0,13/2 0,1} Nc6 4. Nc3
{+0,14/2 0,1} Nxc3 5. bxc3 {-0,06/2 0,1} e6 6. g4 {-0,09/2 0,1} Bd6 7. d4
{-0,28/2 0,1} f6 8. d5 {+0,01/2 0,1} exd5 9. cxd5 {-0,05/2 0,1} Ne7 10. Be3
{-0,12/2 0,1} Kf8 11. Bg2 {-0,04/2 0,1} h6 12. O-O {+0,19/2 0,1} g6 13. Qd4
{+0,09/2 0,1} b6 14. Qxf6+ {+0,99/2 0,1} Kg8 15. Ne5 {+0,77/2 0,1} Nxd5 16.
Qf7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 b6 {+0,04/2 0,1} 2. Ne5 c6 {+0,11/2 0,1} 3. Nc3 d6 {+0,07/2 0,1} 4.
Nc4 Be6 {+0,01/2 0,1} 5. e3 b5 {+0,15/2 0,1} 6. Na3 b4 {+1,45/2 0,1} 7. Bc4
bxa3 {+1,64/2 0,1} 8. Kf1 axb2 {+5,46/2 0,1} 9. Bxb2 Bxc4+ {+5,49/2 0,1}
10. Ne2 Nd7 {+5,55/2 0,1} 11. d3 Bd5 {+5,44/2 0,1} 12. Nf4 Rb8
{+5,41/2 0,1} 13. Bd4 e5 {+5,35/2 0,1} 14. Bxa7 exf4 {+5,35/2 0,1} 15. Qh5
Ngf6 {+7,53/2 0,1} 16. Qf5 Ra8 {+7,40/2 0,1} 17. Bd4 fxe3 {+7,66/2 0,1} 18.
Qxd5 e2+ {+13,00/2 0,1} 19. Kxe2 Nxd5 {+12,87/2 0,1} 20. Kf1 f5
{+12,95/2 0,1} 21. Rg1 Qh4 {+12,95/2 0,1} 22. Re1+ Ne7 {+13,53/2 0,1} 23.
Ba1 Rxa2 {+14,20/2 0,1} 24. Re2 Rxa1+ {+17,57/2 0,1} 25. Re1 Rxe1+
{+17,58/2 0,1} 26. Kxe1 Qxh2 {+17,39/2 0,1} 27. Kf1 Ne5 {+17,42/2 0,1} 28.
d4 Nc4 {+17,29/2 0,1} 29. g3 Nd2+ {+19,88/2 0,1} 30. Ke1 Nf3+
{+21,67/2 0,1} 31. Kf1 Qxg1+ {+22,51/2 0,1} 32. Ke2 Nxd4+ {+23,19/2 0,1}
33. Ke3 Nxc2+ {+23,22/2 0,1} 34. Kf3 Qf1 {+23,99/2 0,1} 35. g4 fxg4+
{+24,03/2 0,1} 36. Kg3 h5 {+24,80/2 0,1} 37. f3 Qh3+ {+25,39/2 0,1} 38. Kf4
Nd5+ {+25,48/2 0,1} 39. Kf5 Nce3+ {+25,51/2 0,1} 40. Kg6 gxf3
{+25,43/2 0,1}
{Xboard: Forfeit due to invalid move: g6f7 (g6f7 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. Nc3 {+0,14/2} Nf6 2. Nf3 {+0,02/2 0,1} Ng4 3. h3 {+0,14/2 0,1} Nf6 4. d4
{+0,00/2 0,1} Nc6 5. Bf4 {+0,00/2 0,1} e6 6. a4 {-0,09/2 0,1} d6 7. e4
{-0,03/2 0,1} Be7 8. d5 {-0,11/2 0,1} exd5 9. exd5 {-0,08/2 0,1} Nb4 10.
Bb5+ {-0,16/2 0,1} Bd7 11. O-O {+0,02/2 0,1} Nh5 12. Bxd7+ {+0,08/2 0,1}
Qxd7 13. Be3 {-0,27/2 0,1} Nf6 14. Bf4 {-0,25/2 0,1} Qf5 15. Qd4
{-0,77/2 0,1} Nxc2 16. Qd2 {-2,41/2 0,1} Nxa1 17. Rxa1 {-2,85/2 0,1}
{xboard exit (Clocks: 332, 267)} *

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,15/2 0,1}
{xboard exit (Clocks: 219, 301)} *

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,15/2 0,1} 2. Ng5 d5 {+0,13/2 0,1} 3. Nc3 f6 {+0,10/2 0,1} 4.
Nf3 Bf5 {+0,00/2 0,1} 5. Rg1 d4 {-0,07/2 0,1} 6. Nb5 a6 {-0,02/2 0,1} 7.
Nbxd4 Nxd4 {+1,75/2 0,1} 8. e3 Nxc2+ {+6,89/2 0,1}
{Xboard: Forfeit due to invalid move: f1b5 (f1b5 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,09/2} Nf6 2. f4 {+0,13/2 0,1} Ng4 3. h3 {+0,05/2 0,1} Nf6 4. Nf3
{-0,02/2 0,1} d6 5. a4 {-0,09/2 0,1} Bf5 6. g4 {+0,06/2 0,1} Bg6 7. f5
{+1,74/2 0,1} Nxg4 8. hxg4 {+3,74/2 0,1} Nc6 9. Nd5 {+3,88/2 0,1} e6 10.
fxg6 {+3,88/2 0,1} exd5 11. gxh7 {+4,00/2 0,1} Qf6 12. g5 {+4,18/2 0,1} Ke7
13. gxf6+ {+12,09/2 0,1} gxf6 14. d4 {+12,01/2 0,1} Bg7 15. Bf4
{+12,04/2 0,1} Kf8 16. c3 {+11,99/2 0,1} Re8 17. Qb3 {+12,34/2 0,1} Re4 18.
Bd2 {+12,56/2 0,1} Ne7 19. Qxb7 {+13,36/2 0,1} c6 20. Qb8+ {+15,43/2 0,1}
Nc8 21. Qxc8+ {+16,07/2 0,1} Re8 22. Qxc6 {+16,73/2 0,1} a6 23. Qxd6+
{+17,55/2 0,1} Re7 24. O-O-O {+17,81/2 0,1} a5 25. Bf4 {+17,61/2 0,1} Ke8
26. Qxd5 {+17,56/2 0,1} Re4 27. Qxe4+ {+22,17/2 0,1} Kf8 28. Bd6#
{+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,13/2 0,1} 2. Ng5 Nf6 {+0,12/2 0,1} 3. Nc3 h6 {+0,09/2 0,1}
4. Nce4 hxg5 {+1,82/2 0,1} 5. Nxg5 d5 {+1,85/2 0,1} 6. Rb1 Bf5
{+1,84/2 0,1} 7. Ra1 e5 {+1,78/2 0,1} 8. Rb1 Nb4 {+2,28/2 0,1} 9. Ra1 Nxc2+
{+8,40/2 0,1} 10. Qxc2 Bxc2 {+8,28/2 0,1} 11. e3 Ne4 {+8,50/2 0,1} 12. Bb5+
c6 {+8,83/2 0,1} 13. Bxc6+ bxc6 {+10,76/2 0,1} 14. Nf3 Bd6 {+10,57/2 0,1}
15. Rf1 Bd3 {+10,80/2 0,1} 16. Rh1 O-O {+10,88/2 0,1} 17. Rg1 a5
{+10,64/2 0,1} 18. Rh1 f5 {+10,64/2 0,1} 19. Rg1 f4 {+10,67/2 0,1} 20. exf4
Rxf4 {+10,62/2 0,1}
{xboard exit (Clocks: 240, 338)} *

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nf6 {+0,13/2 0,1} 2. Ne5 Nc6 {+0,17/2 0,1} 3. Nxc6 dxc6
{+0,08/2 0,1} 4. Nc3 Bf5 {-0,01/2 0,1} 5. Rg1 e5 {-0,07/2 0,1} 6. Rh1 Bd6
{-0,04/2 0,1} 7. Rg1 O-O {+0,12/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nf3 d6 {+0,13/2 0,1} 2. Ng5 c5 {+0,14/2 0,1} 3. Nc3 Bf5 {+0,12/2 0,1} 4.
Na4 Nc6 {+0,00/2 0,1} 5. Rg1 h6 {+0,03/2 0,1} 6. Nf3 Nf6 {-0,02/2 0,1} 7.
Nh4 Be4 {-0,14/2 0,1} 8. d3 Qa5+ {-0,13/2 0,1} 9. Nc3 Bd5 {-0,16/2 0,1} 10.
Nf5 O-O-O {+0,11/2 0,1} 11. Qd2 Be6 {-0,07/2 0,1} 12. Ne4 Qxd2+
{+2,45/2 0,1} 13. Bxd2 Bxf5 {+2,53/2 0,1} 14. Bxh6 Rxh6 {+4,86/2 0,1} 15.
Ng3 Be6 {+4,71/2 0,1} 16. Rh1 g5 {+4,72/2 0,1} 17. Kd1 Ng4 {+5,30/2 0,1}
18. Ne4 Rxh2 {+5,37/2 0,1} 19. Nxd6+ Rxd6 {+7,29/2 0,1}
{xboard exit (Clocks: 275, 336)} *

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d6 {+0,12/2 0,1} 2. Ng5 c6 {+0,13/2 0,1} 3. Nc3 Nd7 {+0,13/2 0,1} 4.
Nce4 f5 {+0,04/2 0,1} 5. Ne6 Qb6 {-0,32/2 0,1} 6. N4g5 Ngf6 {-0,13/2 0,1}
7. Nf3 g6 {-0,22/2 0,1} 8. Ne5 Nxe5 {+2,37/2 0,1} 9. Nf4 Qb4 {+2,54/2 0,1}
10. Nd3 Qh4 {+2,47/2 0,1} 11. Nxe5 dxe5 {+2,40/2 0,1} 12. Rb1 Be6
{+2,67/2 0,1} 13. Ra1 O-O-O {+2,70/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0,15/2 0,1} 2. Ne5 Nc6 {+0,17/2 0,1} 3. Nd3 d6 {-0,01/2 0,1} 4.
Nc3 Bf5 {+0,00/2 0,1} 5. e3 Nf6 {-0,02/2 0,1} 6. e4 Nxe4 {+0,62/2 0,1} 7.
Ke2 Nd4+ {+0,92/2 0,1} 8. Ke1 Nxc3 {+0,89/2 0,1} 9. dxc3 Qa5 {+0,59/2 0,1}
10. Nf4 Nxc2+ {+5,78/2 0,1} 11. Ke2 Nxa1 {+5,74/2 0,1} 12. Qd5 Qb5+
{+5,95/2 0,1} 13. Kd1 Bc2+ {+5,96/2 0,1} 14. Ke1 Qb6 {+5,83/2 0,1} 15. Qd2
O-O-O {+6,09/2 0,1} 16. Qxc2 Nxc2+ {+11,63/2 0,1} 17. Kd1 Na1
{+11,18/2 0,1} 18. Nd5 Qc6 {+11,38/2 0,1} 19. Bf4 Qxd5+ {+14,85/2 0,1} 20.
Kc1 Qxa2 {+14,68/2 0,1} 21. Bc4 Qxc4 {+17,75/2 0,1} 22. Bg3 Nb3+
{+18,19/2 0,1} 23. Kd1 Qd5+ {+18,62/2 0,1} 24. Kc2 Qxg2 {+18,50/2 0,1} 25.
Rd1 Qf3 {+18,37/2 0,1} 26. Kxb3 Qxd1+ {+20,61/2 0,1} 27. Kc4 Qe2+
{+20,41/2 0,1} 28. Kd5 Qe6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,14/2 0,1} 2. Ng5 f6 {+0,14/2 0,1} 3. Ne4 d5 {+0,19/2 0,1} 4.
Nc5 e5 {+0,05/2 0,1} 5. Nd3 Bf5 {+0,00/2 0,1} 6. Nc3 Nge7 {-0,03/2 0,1} 7.
Nc5 b6 {-0,06/2 0,1} 8. Nb3 a5 {-0,07/2 0,1} 9. Rg1 a4 {+0,24/2 0,1} 10.
Na5 Rxa5 {+2,46/2 0,1} 11. e3 d4 {+2,51/2 0,1} 12. Qh5+ g6 {+4,15/2 0,1}
13. Qf3 dxc3 {+4,20/2 0,1} 14. dxc3 e4 {+4,37/2 0,1} 15. Qf4 Nd5
{+4,49/2 0,1} 16. Kd1 Nxf4+ {+12,86/2 0,1} 17. Bd2 Rd5 {+13,25/2 0,1} 18.
Bc4 Rxd2+ {+16,15/2 0,1} 19. Kc1 Ne2+ {+16,24/2 0,1} 20. Kb1 Nxg1
{+20,29/2 0,1} 21. Bb5 Rd1# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,11/2 0,1} 2. Nd4 d5 {-0,11/2 0,1} 3. Nc3 e5 {+0,09/2 0,1} 4.
Nf3 d4 {+0,02/2 0,1} 5. Nb5 a6 {+0,12/2 0,1} 6. Nbxd4 exd4 {+1,60/2 0,1} 7.
Rg1 Be6 {+1,85/2 0,1} 8. Rh1 Nc6 {+1,86/2 0,1} 9. Rg1 Nf6 {+1,84/2 0,1} 10.
Rh1 Bd6 {+1,81/2 0,1} 11. d3 O-O {+1,95/2 0,1} 12. Bg5 Bb4+ {+1,87/2 0,1}
13. Qd2 Bxd2+ {+7,45/2 0,1} 14. Kxd2 h6 {+7,36/2 0,1} 15. Bh4 g5
{+7,29/2 0,1} 16. Bg3 f4 {+9,22/2 0,1} 17. Bxf4 gxf4 {+9,41/2 0,1} 18. Kc1
Ng4 {+10,20/2 0,1} 19. Kd1 Nxf2+ {+14,76/2 0,1} 20. Kc1 Nxh1 {+14,55/2 0,1}
21. Kd1 Nf2+ {+15,10/2 0,1} 22. Kc1 Ng4 {+14,71/2 0,1} 23. Kb1 Ne3
{+15,17/2 0,1} 24. Nd2 Qd5 {+15,68/2 0,1} 25. Kc1 Nxf1 {+16,01/2 0,1} 26.
Nxf1 Qxg2 {+16,18/2 0,1} 27. Kd2 f3 {+17,13/2 0,1} 28. Kd1 fxe2+
{+27,01/2 0,1} 29. Kc1 exf1=Q# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]

1. Nf3 d5 {+0,13/2 0,1} 2. Nc3 Nf6 {+0,12/2 0,1} 3. Nd4 Nc6 {+0,30/2 0,1}
4. Nxc6 bxc6 {-0,15/2 0,1} 5. e3 Bf5 {-0,01/2 0,1} 6. Qf3 Bxc2
{+0,49/2 0,1} 7. Be2 a5 {+0,55/2 0,1} 8. Kf1 e5 {+0,65/2 0,1} 9. Rg1 Bd6
{+0,70/2 0,1} 10. Rh1 O-O {+0,84/2 0,1} 11. Rg1 h5 {+0,67/2 0,1} 12. Rh1 e4
{+0,66/2 0,1} 13. Qf5 Qc8 {+0,74/2 0,1} 14. Qg5 Bd3 {+0,74/2 0,1} 15. Bxd3
exd3 {+1,20/2 0,1} 16. Rg1 Bxh2 {+2,00/2 0,1} 17. Rh1 Bd6 {+2,17/2 0,1} 18.
Rg1 Qg4 {+2,11/2 0,1} 19. Qxg4 hxg4 {+2,04/2 0,1} 20. Rh1 a4 {+2,06/2 0,1}
21. Nxd5 Nxd5 {+3,97/2 0,1} 22. Kg1 f5 {+3,91/2 0,1} 23. Rb1 Be5
{+3,88/2 0,1} 24. Ra1 a3 {+4,56/2 0,1} 25. Rb1 Rfb8 {+4,51/2 0,1}
{xboard exit (Clocks: 274, 347)} *

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f6 {+0,06/2 0,1} 2. Nd4 c5 {+0,20/2 0,1} 3. Nb3 e5 {-0,03/2 0,1} 4.
Na3 Nc6 {+0,00/2 0,1} 5. Nc4 b5 {+0,04/2 0,1} 6. Ne3 c4 {+1,44/2 0,1} 7.
Ng4 cxb3 {+1,60/2 0,1} 8. axb3 Nh6 {+1,88/2 0,1} 9. Ne3 Bd6 {+1,81/2 0,1}
10. Rg1 O-O {+1,97/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,15/2} Nc6 2. Bf4 {+0,14/2 0,1} Nf6 3. c4 {+0,14/2 0,1} e6 4. Nc3
{+0,00/2 0,1} Bb4 5. d5 {-0,09/2 0,1} exd5 6. cxd5 {-0,06/2 0,1} Bxc3+ 7.
bxc3 {+0,38/2 0,1} Ne7 8. d6 {+0,19/2 0,1} Ned5 9. dxc7 {+0,31/2 0,1} Qe7
10. Qc1 {+2,02/2 0,1} Ne4 11. c4 {+1,97/2 0,1} Qb4+ 12. Bd2 {+1,47/2 0,1}
Qxd2+ 13. Qxd2 {+1,53/2 0,1} Nxd2 14. cxd5 {+1,53/2 0,1} Ne4 15. f3
{+2,14/2 0,1} Nc3 16. d6 {+2,35/2 0,1} f6 17. g4 {+2,52/2 0,1} Kf8 18. Nh3
{+2,59/2 0,1} h6 19. Nf4 {+2,64/2 0,1} g6 20. Nxg6+ {+5,52/2 0,1} Kf7 21.
Nxh8+ {+7,27/2 0,1} Kg7 22. Kd2 {+7,41/2 0,1} Nd5 23. g5 {+6,83/2 0,1} hxg5
24. e4 {+6,07/2 0,1} Nf4 25. e5 {+6,13/2 0,1} fxe5 26. h4 {+4,89/2 0,1}
Kxh8 27. hxg5+ {+4,71/2 0,1} Kg8 28. Bc4+ {+4,77/2 0,1} Nd5 29. Bxd5+
{+7,30/2 0,1} Kf8 30. Rae1 {+7,78/2 0,1} Ke8 31. Rh8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0,08/2 0,1} 2. Ne5 Nc6 {+0,18/2 0,1} 3. Nd3 c4 {+0,02/2 0,1} 4.
Nc5 d6 {+0,09/2 0,1} 5. Ne4 f5 {+0,09/2 0,1} 6. Ng3 Be6 {-0,01/2 0,1} 7.
Na3 Nf6 {-0,02/2 0,1} 8. Rg1 f4 {+0,05/2 0,1} 9. Nh1 Ng4 {-0,07/2 0,1} 10.
h3 Nh2 {+0,12/2 0,1} 11. Nb5 Qb6 {+0,32/2 0,1} 12. Nc3 Nxf1 {+0,37/2 0,1}
13. Kxf1 O-O-O {+0,47/2 0,1} 14. Ne4 d5 {+0,34/2 0,1} 15. Ng5 Bf5
{+0,24/2 0,1} 16. Nf7 Rg8 {-1,42/2 0,1} 17. Ng5 h6 {+0,32/2 0,1} 18. Nf7
Re8 {+0,23/2 0,1}
{Black wins on time} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. c4 {+0,15/2} Nf6 2. d3 {+0,11/2 0,1} Ng4 3. Bf4 {+0,10/2 0,1} Nc6 4. Nc3
{+0,00/2 0,1} e6 5. f3 {+0,00/2 0,1} Qh4+ 6. g3 {+2,52/2 0,1} Qf6 7. fxg4
{+2,45/2 0,1}
{xboard exit (Clocks: 313, 307)} *

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,12/2 0,1} 2. Nd4 g6 {+0,03/2 0,1} 3. Nc3 c5 {+0,18/2 0,1} 4.
Nb3 b6 {-0,11/2 0,1} 5. Nd5 Nc6 {+0,00/2 0,1} 6. e3 Nf6 {+0,00/2 0,1} 7.
Nxf6+ exf6 {-0,30/2 0,1} 8. Qf3 Bd6 {-0,06/2 0,1} 9. h3 O-O {+0,10/2 0,1}
10. Bc4+ Kg7 {-0,37/2 0,1} 11. Kf1 Be5 {-0,13/2 0,1} 12. Bd3 Bb7
{-0,06/2 0,1} 13. Qd5 Na5 {+5,31/2 0,1} 14. Qxe5 fxe5 {+5,32/2 0,1} 15.
Nxa5 bxa5 {+5,35/2 0,1} 16. Rh2 e4 {+5,60/2 0,1} 17. Ba6 Bxa6+
{+8,80/2 0,1} 18. Kg1 Bc4 {+8,53/2 0,1} 19. Kh1 a4 {+8,45/2 0,1} 20. Kg1 a5
{+8,42/2 0,1} 21. Kh1 d5 {+8,42/2 0,1} 22. Kg1 d4 {+8,45/2 0,1} 23. exd4
cxd4 {+8,48/2 0,1} 24. Kh1 d3 {+8,91/2 0,1} 25. c3 Bd5 {+9,15/2 0,1} 26.
Kg1 h5 {+9,17/2 0,1} 27. Kh1 f4 {+9,18/2 0,1} 28. Kg1 f3 {+9,73/2 0,1} 29.
gxf3 exf3 {+9,72/2 0,1} 30. Kh1 Rb8 {+9,77/2 0,1} 31. h4 Rf4 {+10,41/2 0,1}
{False illegal-move claim} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} Nf6 2. b3 {+0,03/2 0,1} Ne4 3. d3 {+0,07/2 0,1} Nc5 4. Be3
{+0,01/2 0,1} Ne6 5. f5 {+1,36/2 0,1} Nc6 6. c3 {+1,58/2 0,1} d6 7. b4
{+1,56/2 0,1} Kd7 8. fxe6+ {+1,85/2 0,1} fxe6 9. Nd2 {+1,92/2 0,1} Ne5 10.
Qa4+ {+2,16/2 0,1} c6 11. Bxa7 {+2,32/2 0,1} Kc7 12. Bb6+ {+4,34/2 0,1} Kb8
13. Qxa8+ {+7,27/2 0,1} Kxa8 14. Bxd8 {+6,92/2 0,1} Ng4 15. O-O-O
{+7,17/2 0,1} Nf2 16. Bxe7 {+3,54/2 0,1} Bxe7 17. Ngf3 {+0,64/2 0,1} Nxh1
18. e4 {+0,35/2 0,1} Rf8 19. Be2 {+0,30/2 0,1} Nf2 20. Rf1 {+0,34/2 0,1}
{False illegal-move claim} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d6 {+0,08/2 0,1} 2. Ng5 f6 {+0,13/2 0,1} 3. Ne4 Nd7 {+0,14/2 0,1} 4.
e3 d5 {+0,02/2 0,1} 5. Qh5+ g6 {-0,57/2 0,1} 6. Qxd5 c6 {-0,61/2 0,1} 7.
Qe6 Nc5 {-0,68/2 0,1} 8. Nd6+ Qxd6 {+1,73/2 0,1} 9. Qc4 Be6 {+1,99/2 0,1}
10. Ke2 Bxc4+ {+10,23/2 0,1} 11. Ke1 Bxf1 {+10,74/2 0,1} 12. Kxf1 O-O-O
{+10,42/2 0,1} 13. Nc3 Nh6 {+10,21/2 0,1} 14. e4 Ng4 {+10,32/2 0,1} 15. Kg1
Qd4 {+10,91/2 0,1} 16. Ne2 Qxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. d4 {+0,14/2} Nc6 2. c3 {+0,11/2 0,1} Nf6 3. Nf3 {+0,09/2 0,1} Ne4 4.
Nbd2 {+0,14/2 0,1} Nf6 5. Nb1 {+0,00/2 0,1} Ne4 6. Nbd2 {+0,00/2 0,1} Nf6
7. Nb1 {+0,00/2 0,1} Ne4 8. Nbd2 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 c5 {+0,14/2 0,1} 2. Ne5 Nc6 {+0,18/2 0,1} 3. Nd3 b6 {+0,00/2 0,1} 4.
Nc3 f5 {+0,00/2 0,1} 5. Nd5 Nf6 {+0,06/2 0,1} 6. Ne3 Nd4 {-0,10/2 0,1} 7.
Ne5 d6 {-0,03/2 0,1} 8. Nf3 Be6 {-0,01/2 0,1} 9. Rg1 Nxf3+ {-0,09/2 0,1}
10. gxf3 f4 {-0,01/2 0,1} 11. Ng2 g5 {-0,09/2 0,1} 12. Rh1 Bg7
{-0,13/2 0,1} 13. Rg1 O-O {+0,10/2 0,1}
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,11/2} Nf6 2. Nf3 {+0,03/2 0,1} Ng4 3. Bf4 {+0,09/2 0,1} Nc6 4. c4
{+0,00/2 0,1} e6 5. Nc3 {+0,00/2 0,1} Qf6 6. Bxc7 {+0,52/2 0,1} Bb4 7. Rc1
{+0,48/2 0,1} Bxc3+ 8. bxc3 {+0,86/2 0,1} d6 9. Bxd6 {+1,83/2 0,1} Kd7 10.
Bc5 {+1,77/2 0,1} Qf4 11. g3 {+1,90/2 0,1} Qxc4 12. dxc4+ {+9,82/2 0,1} Kc7
13. Qd6# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 Nf6 {+0,06/2 0,1} 2. Ne5 Nc6 {+0,09/2 0,1} 3. Nxc6 bxc6
{-0,19/2 0,1} 4. Nc3 a5 {-0,09/2 0,1} 5. Rg1 Ng4 {-0,08/2 0,1} 6. Rh1 f5
{+0,00/2 0,1} 7. Rb1 e5 {-0,09/2 0,1} 8. e3 Qh4 {+0,00/2 0,1} 9. g3 Qh5
{-0,16/2 0,1} 10. Be2 Qh3 {-0,03/2 0,1} 11. Bf1 Qh5 {+0,00/2 0,1} 12. Be2
Qh3 {+0,00/2 0,1} 13. Bf1 Qh5 {+0,00/2 0,1} 14. Be2
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,10/2} Nf6 2. d4 {+0,10/2 0,1} Nc6 3. Nc3 {+0,11/2 0,1} e6 4. Bf4
{+0,00/2 0,1} Bb4 5. d5 {-0,09/2 0,1} exd5 6. cxd5 {-0,06/2 0,1} Bxc3+ 7.
bxc3 {+0,38/2 0,1} Ne7 8. d6 {+0,19/2 0,1} Ned5 9. dxc7 {+0,31/2 0,1} Qe7
10. Qc1 {+2,02/2 0,1} Ne4 11. c4 {+1,97/2 0,1} Qb4+ 12. Bd2 {+1,47/2 0,1}
Qxd2+ 13. Qxd2 {+1,53/2 0,1} Nxd2 14. cxd5 {+1,53/2 0,1} Ne4 15. f3
{+2,14/2 0,1} Nc3 16. d6 {+2,35/2 0,1} f6 17. g4 {+2,52/2 0,1} Kf8 18. Nh3
{+2,59/2 0,1} h6 19. Nf4 {+2,64/2 0,1} g6 20. Nxg6+ {+5,52/2 0,1} Kf7 21.
Nxh8+ {+7,27/2 0,1} Kg7 22. Kd2 {+7,41/2 0,1} Nd5 23. g5 {+6,83/2 0,1} hxg5
24. e4 {+6,07/2 0,1} Nf4 25. e5 {+6,13/2 0,1} fxe5 26. h4 {+4,89/2 0,1}
Kxh8 27. hxg5+ {+4,71/2 0,1} Kg8 28. Bc4+ {+4,77/2 0,1} Nd5 29. Bxd5+
{+7,30/2 0,1} Kf8 30. Rae1 {+7,78/2 0,1} Ke8 31. Rh8# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,14/2 0,1} 2. Nd4 Nh6 {+0,02/2 0,1} 3. Nc3 Nc6 {+0,27/2 0,1}
4. Ncb5 a6 {+0,17/2 0,1} 5. Rg1 axb5 {+1,93/2 0,1} 6. Nxb5 Ng4
{+1,85/2 0,1} 7. Rh1 d5 {+1,76/2 0,1} 8. e3 Be6 {+1,83/2 0,1} 9. Nc3 d4
{+1,97/2 0,1} 10. exd4 Nxd4 {+1,74/2 0,1} 11. Bd3 Ne5 {+1,89/2 0,1} 12.
Qh5+ g6 {+2,15/2 0,1} 13. Qh4 Nxd3+ {+2,16/2 0,1} 14. cxd3 Nc2+
{+6,52/2 0,1} 15. Kf1 Qxd3+ {+7,21/2 0,1} 16. Ne2 Nxa1 {+7,22/2 0,1} 17.
Qa4+ Rxa4 {+15,92/2 0,1}
{Xboard: Forfeit due to invalid move: e2c3 (e2c3 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,12/2} Nf6 2. h3 {+0,04/2 0,1} Ne4 3. d3 {+0,21/2 0,1} Nc5 4. Be3
{+0,01/2 0,1} e6 5. b4 {+0,10/2 0,1} Nca6 6. Nd2 {-0,01/2 0,1} Qf6 7. Ne4
{+0,07/2 0,1} Nxb4 8. Nxf6+ {+6,84/2 0,1} gxf6 9. cxb4 {+6,85/2 0,1} Bxb4+
10. Bd2 {+6,94/2 0,1} Kf8 11. Bxb4+ {+9,93/2 0,1} d6 12. Nf3 {+9,97/2 0,1}
Rg8 13. g4 {+9,95/2 0,1} Nc6 14. Bc3 {+9,96/2 0,1} e5 15. Rb1 {+9,88/2 0,1}
Rg7 16. Bg2 {+9,91/2 0,1} h6 17. O-O {+10,09/2 0,1} b6 18. Nxe5
{+10,63/2 0,1} fxe5 19. Bxc6 {+10,77/2 0,1} Rb8 20. f4 {+10,76/2 0,1} exf4
21. Bxg7+ {+12,40/2 0,1} Kxg7 22. a4 {+12,10/2 0,1} Ba6 23. Rxf4
{+12,18/2 0,1}
{False illegal-move claim} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,15/2 0,1} 2. Ng5 d5 {+0,09/2 0,1} 3. Nc3 h6 {+0,15/2 0,1} 4.
Nf3 Bf5 {+0,00/2 0,1} 5. Nh4 Be6 {-0,16/2 0,1} 6. Nf3 Bf5 {+0,00/2 0,1} 7.
Nh4 Be6 {+0,00/2 0,1} 8. Nf3 Bf5 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d6 {+0,10/2 0,1} 2. Ng5 c5 {+0,14/2 0,1} 3. Nc3 h6 {+0,14/2 0,1} 4.
Nge4 f5 {+0,02/2 0,1} 5. Ng3 Nc6 {+0,00/2 0,1} 6. Nd5 Nf6 {+0,06/2 0,1} 7.
Nf4 g5 {+0,07/2 0,1} 8. Ng6 Rg8 {-0,30/2 0,1} 9. Nxf8 Rxf8 {-0,53/2 0,1}
10. d3 Be6 {-0,39/2 0,1} 11. Be3 f4 {+1,21/2 0,1} 12. Ne4 Nxe4
{+1,72/2 0,1} 13. dxe4 fxe3 {+1,72/2 0,1} 14. fxe3 Qa5+ {+2,00/2 0,1} 15.
Qd2 Qa4 {+2,32/2 0,1} 16. Qd3 Ne5 {+2,64/2 0,1} 17. Qc3 O-O-O {+2,58/2 0,1}
18. b3 Qxe4 {+2,33/2 0,1} 19. Rd1 Bf5 {+2,60/2 0,1} 20. Kf2 Ng4+
{+3,49/2 0,1} 21. Kg1 Nxe3 {+3,77/2 0,1} 22. Rd4 Qxd4 {+7,74/2 0,1} 23. h3
Qxc3 {+16,93/2 0,1} 24. h4 Bxc2 {+19,11/2 0,1} 25. Rh3 Rxf1+ {+20,26/2 0,1}
26. Kh2 Ng4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,13/2} Nf6 2. Nf3 {-0,03/2 0,1} Ne4 3. c4 {+0,06/2 0,1} Nc6 4. Nc3
{+0,14/2 0,1} Nxc3 5. bxc3 {-0,06/2 0,1} e6 6. g4 {-0,09/2 0,1} Bd6 7. d4
{-0,28/2 0,1} f6 8. d5 {+0,01/2 0,1} exd5 9. cxd5 {-0,05/2 0,1} Ne7 10. Be3
{-0,12/2 0,1} Kf8 11. Bg2 {-0,04/2 0,1} h6 12. O-O {+0,19/2 0,1} g6 13. Qd4
{+0,09/2 0,1} b6 14. Qxf6+ {+0,99/2 0,1} Kg8 15. Ne5 {+0,77/2 0,1} Nxd5 16.
Qf7# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 d5 {+0,10/2 0,1} 2. Nc3 Nc6 {+0,09/2 0,1} 3. Rg1 Be6 {+0,09/2 0,1}
4. Ng5 Bf5 {-0,14/2 0,1} 5. Nf3 Be6 {+0,00/2 0,1} 6. Ng5 Bf5 {+0,00/2 0,1}
7. Nf3 Be6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,10/2} Nf6 2. f4 {+0,13/2 0,1} Ne4 3. Nf3 {+0,04/2 0,1} Nc6 4. d3
{+0,06/2 0,1} Nc5 5. Be3 {+0,01/2 0,1} e6 6. b4 {+0,10/2 0,1} Na6 7. b5
{+1,34/2 0,1} Bc5 8. d4 {+1,61/2 0,1} Bxd4 9. cxd4 {+3,61/2 0,1} Nxd4 10.
Qxd4 {+4,73/2 0,1} Qf6 11. Qxf6 {+5,77/2 0,1} gxf6 12. bxa6 {+5,77/2 0,1}
bxa6 13. Bd4 {+6,06/2 0,1} Bb7 14. Bxf6 {+6,38/2 0,1} Rf8 15. Nc3
{+6,69/2 0,1} d6 16. O-O-O {+6,80/2 0,1} e5 17. fxe5 {+7,40/2 0,1} Bxf3 18.
gxf3 {+7,92/2 0,1} h6 19. exd6 {+8,21/2 0,1} cxd6 20. e4 {+8,54/2 0,1} Rc8
21. Rxd6 {+8,50/2 0,1}
{False illegal-move claim} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f6 {+0,13/2 0,1} 2. Nd4 Nc6 {+0,25/2 0,1} 3. Nxc6 bxc6 {-0,01/2 0,1}
4. Nc3 a5 {-0,09/2 0,1} 5. Ne4 d5 {+0,01/2 0,1} 6. Nc3 Bf5 {-0,01/2 0,1} 7.
e3 d4 {-0,08/2 0,1} 8. Qh5+ g6 {+1,65/2 0,1} 9. Qf3 dxc3 {+1,66/2 0,1} 10.
Qxc6+ Bd7 {+1,11/2 0,1} 11. Qb7 Rb8 {+3,70/2 0,1} 12. Qd5 cxb2
{+4,61/2 0,1} 13. Rb1 c6 {+4,85/2 0,1} 14. Qd3 bxc1=Q+ {+4,79/2 0,1} 15.
Rxc1 Bf5 {+4,92/2 0,1} 16. Ke2 Bxd3+ {+10,40/2 0,1} 17. cxd3 Kd7
{+10,22/2 0,1} 18. Kf3 Rb2 {+10,99/2 0,1} 19. Be2 Rxa2 {+11,15/2 0,1} 20.
Rhd1 e5 {+11,06/2 0,1} 21. Kg3 Bb4 {+11,17/2 0,1} 22. Bg4+ Kd6
{+11,19/2 0,1} 23. Rc4 Rxd2 {+11,83/2 0,1} 24. Rxb4 Rxd1 {+13,37/2 0,1} 25.
Bxd1 axb4 {+13,29/2 0,1} 26. Bf3 b3 {+13,84/2 0,1} 27. Be4 b2
{+14,46/2 0,1} 28. Kh3 b1=Q {+20,98/2 0,1} 29. Bxg6 hxg6+ {+24,17/2 0,1}
30. Kg3 c5 {+24,01/2 0,1} 31. d4 cxd4 {+24,12/2 0,1} 32. exd4 Qb3+
{+24,00/2 0,1} 33. Kg4 f5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,12/2} Nf6 2. Nf3 {+0,08/2 0,1} Ng4 3. d4 {+0,11/2 0,1} Nc6 4. h3
{+0,03/2 0,1} Nf6 5. Bf4 {+0,00/2 0,1} e6 6. a4 {-0,09/2 0,1} d6 7. e4
{-0,03/2 0,1} Be7 8. d5 {-0,11/2 0,1} exd5 9. exd5 {-0,08/2 0,1} Nb4 10.
Bb5+ {-0,16/2 0,1} Bd7 11. O-O {+0,02/2 0,1} Nh5 12. Bxd7+ {+0,08/2 0,1}
Qxd7 13. Be3 {-0,27/2 0,1} Nf6 14. Bf4 {-0,25/2 0,1} Qf5 15. Qd4
{-0,77/2 0,1} Nxc2 16. Qd2 {-2,41/2 0,1} Nxa1 17. Rxa1 {-2,85/2 0,1}
{False illegal-move claim} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d5 {+0,11/2 0,1} 2. Nc3 Bf5 {+0,14/2 0,1} 3. Nd4 Bg6 {-0,06/2 0,1}
4. Rg1 Nc6 {+0,16/2 0,1} 5. Nxc6 bxc6 {-0,15/2 0,1} 6. e3 Nf6 {-0,03/2 0,1}
7. Qf3 Qd6 {+0,57/2 0,1} 8. Be2 Qxh2 {+1,43/2 0,1} 9. Rh1 Qxh1+
{+5,94/2 0,1} 10. Bf1 Bxc2 {+5,70/2 0,1} 11. Qf4 O-O-O {+6,00/2 0,1}
{Xboard: Forfeit due to invalid move: f1a6 (f1a6 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. d3 {+0,09/2} Nf6 2. c4 {+0,09/2 0,1} Ng4 3. h3 {+0,11/2 0,1} Ne5 4. f4
{+0,02/2 0,1} Ng6 5. Nc3 {+0,00/2 0,1} e6 6. Be3 {-0,01/2 0,1} Bb4 7. a3
{-0,11/2 0,1} Bxc3+ 8. bxc3 {+0,12/2 0,1} Qh4+ 9. Bf2 {-0,29/2 0,1} Qxf4
10. g3 {-0,32/2 0,1} Qf5 11. g4 {-0,43/2 0,1} Qf4 12. Nf3 {-0,50/2 0,1} a6
13. Bc5 {-0,50/2 0,1} Nc6 14. Nd4 {-0,49/2 0,1} Qg3+ 15. Kd2 {-0,94/2 0,1}
Qf4+ 16. Ke1 {+0,00/2 0,1} Qg3+ 17. Kd2 {+0,00/2 0,1} Qf4+ 18. Ke1
{+0,00/2 0,1} Qg3+ 19. Kd2 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d6 {+0,13/2 0,1} 2. Ng5 Bf5 {+0,14/2 0,1} 3. Nc3 c5 {+0,08/2 0,1} 4.
Na4 Nc6 {+0,00/2 0,1} 5. Rg1 h6 {+0,03/2 0,1} 6. Nf3 Nf6 {-0,02/2 0,1} 7.
Nh4 Be4 {-0,14/2 0,1} 8. d3 Qa5+ {-0,13/2 0,1} 9. Nc3 Bd5 {-0,16/2 0,1} 10.
Nf5 O-O-O {+0,11/2 0,1} 11. Qd2 Be6 {-0,07/2 0,1} 12. Ne4 Qxd2+
{+2,45/2 0,1} 13. Bxd2 Bxf5 {+2,53/2 0,1} 14. Bxh6 Rxh6 {+4,86/2 0,1} 15.
Ng3 Be6 {+4,71/2 0,1} 16. Rh1 g5 {+4,72/2 0,1} 17. Kd1 Ng4 {+5,30/2 0,1}
18. Ne4 Rxh2 {+5,37/2 0,1} 19. Nxd6+ Rxd6 {+7,29/2 0,1}
{False illegal-move claim} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,13/2} Nc6 2. Nf3 {+0,10/2 0,1} Nf6 3. Bg5 {+0,12/2 0,1} Ne4 4.
Bf4 {-0,12/2 0,1} e6 5. Nc3 {+0,06/2 0,1} Bb4 6. Qd3 {-0,15/2 0,1} Bxc3+ 7.
bxc3 {+0,22/2 0,1} Nf6 8. O-O-O {+0,37/2 0,1} Nd5 9. Bg5 {+0,20/2 0,1} f6
10. Be3 {+0,09/2 0,1} d6 11. a4 {+0,14/2 0,1} Kf8 12. Bd2 {+0,23/2 0,1} Bd7
13. e4 {+0,57/2 0,1} Nb6 14. d5 {+0,23/2 0,1} exd5 15. exd5 {+0,22/2 0,1}
Ne7 16. c4 {-0,38/2 0,1} Bxa4 17. h4 {-0,39/2 0,1} Qd7 18. Be2
{-0,37/2 0,1} Qg4 19. Rdg1 {-0,46/2 0,1}
{False illegal-move claim} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 d6 {+0,13/2 0,1} 2. Ng5 Nc6 {+0,15/2 0,1} 3. Nc3 h6 {+0,06/2 0,1} 4.
Nge4 f5 {+0,02/2 0,1} 5. Ng3 Be6 {-0,01/2 0,1} 6. Nb5 a6 {+0,01/2 0,1} 7.
Nc3 Nf6 {-0,02/2 0,1} 8. e3 g5 {-0,09/2 0,1} 9. Qf3 Nb4 {-0,09/2 0,1} 10.
Qxb7 Nxc2+ {+3,76/2 0,1} 11. Kd1 Nxa1 {+3,77/2 0,1} 12. Qc6+ Bd7
{+4,39/2 0,1} 13. Be2 Bxc6 {+12,80/2 0,1} 14. Nge4 Nxe4 {+15,40/2 0,1} 15.
Nxe4 Bxe4 {+15,42/2 0,1} 16. Bf3 Bc2+ {+15,61/2 0,1}
{Xboard: Forfeit due to invalid move: f3c6 (f3c6 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} Nf6 2. c4 {+0,10/2 0,1} Ne4 3. d3 {+0,18/2 0,1} Nd6 4. Nc3
{+0,00/2 0,1} Nc6 5. Be3 {-0,01/2 0,1} b6 6. Nf3 {-0,02/2 0,1} e6 7. g4
{-0,09/2 0,1} Qf6 8. Bg2 {-0,04/2 0,1} Ba6 9. O-O {+0,00/2 0,1} Be7 10. Ne5
{+0,00/2 0,1} Bxc4 11. dxc4 {+2,19/2 0,1} Nxc4 12. Qxd7+ {+5,01/2 0,1} Kf8
13. Qxc6 {+6,26/2 0,1} Nxe3 14. Nd7+ {+10,51/2 0,1} Kg8 15. Qxa8+
{+12,40/2 0,1} Bd8 16. Nxf6+ {+15,28/2 0,1} gxf6 17. Qxd8+ {+14,32/2 0,1}
Kg7 18. Qxc7 {+14,31/2 0,1} Nxg4 19. Qxa7 {+15,89/2 0,1} Rc8 20. Qb7
{+16,64/2 0,1} Rc4 21. Qxb6 {+16,52/2 0,1} Rxf4 22. Rxf4 {+20,22/2 0,1}
{False illegal-move claim} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 h5 {+0,06/2 0,1} 2. Ne5 d6 {+0,16/2 0,1} 3. Nc4 Bf5 {+0,11/2 0,1} 4.
e3 Nc6 {+0,00/2 0,1} 5. Qf3 Bxc2 {+0,50/2 0,1} 6. Nba3 Bg6 {+0,63/2 0,1} 7.
Nb5 d5 {+0,80/2 0,1} 8. Nca3 Ne5 {+0,80/2 0,1} 9. Qg3 f6 {+0,54/2 0,1} 10.
Nd4 Nd3+ {+0,97/2 0,1} 11. Bxd3 Bxd3 {+0,98/2 0,1} 12. Ne6 Qd7
{+0,45/2 0,1} 13. Nxc7+ Kf7 {-3,97/2 0,1} 14. Nxa8 h4 {-4,13/2 0,1} 15. Qb8
Qg4 {-4,07/2 0,1} 16. Rg1 Qe2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,03/2} Nf6 2. f3 {+0,07/2 0,1} Nc6 3. b3 {+0,04/2 0,1} Nd4 4. e3
{+0,04/2 0,1} Nf5 5. g4 {-0,02/2 0,1} Nd6 6. g5 {-0,04/2 0,1} Nh5 7. Bd3
{-0,05/2 0,1} e6 8. f4 {-0,03/2 0,1} g6 9. Nf3 {-0,02/2 0,1} Bg7 10. O-O
{+0,00/2 0,1} c6 11. Ba3 {-0,04/2 0,1} Kf8 12. Bxd6+ {+2,98/2 0,1} Qe7 13.
Bxe7+ {+8,31/2 0,1} Kxe7 14. a4 {+8,05/2 0,1} d6 15. h4 {+8,05/2 0,1} Ng3
16. Re1 {+8,04/2 0,1}
{False illegal-move claim} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 d5 {+0,15/2 0,1} 2. Nc3 Be6 {+0,12/2 0,1} 3. Nd4 Bc8 {-0,15/2 0,1}
4. Rg1 c5 {+0,16/2 0,1} 5. Nf3 Nc6 {+0,00/2 0,1} 6. Rh1 Bf5 {+0,00/2 0,1}
7. Nh4 Be6 {-0,16/2 0,1} 8. Nf3 Bf5 {+0,00/2 0,1} 9. Nh4 Be6 {+0,00/2 0,1}
10. Nf3 Bf5 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. d4 {+0,15/2} Nc6 2. Nf3 {+0,07/2 0,1} Nf6 3. c3 {+0,13/2 0,1} Ne4 4.
Nbd2 {+0,14/2 0,1} Nf6 5. Nb1 {+0,00/2 0,1} Ne4 6. Nbd2 {+0,00/2 0,1} Nf6
7. Nb1 {+0,00/2 0,1} Ne4 8. Nbd2 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 f5 {+0,15/2 0,1} 2. Nd4 d5 {+0,00/2 0,1} 3. Nc3 c5 {+0,30/2 0,1} 4.
Nf3 d4 {+0,02/2 0,1} 5. Nb5 a6 {+0,03/2 0,1} 6. Na3 Nc6 {+0,00/2 0,1} 7.
Nc4 Be6 {+0,01/2 0,1} 8. Na3 Bc8 {+0,00/2 0,1} 9. Nc4 Be6 {+0,00/2 0,1} 10.
Na3 Bc8 {+0,00/2 0,1} 11. Nc4 Be6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,13/2} Nc6 2. Bf4 {+0,10/2 0,1} Nf6 3. Nc3 {+0,11/2 0,1} e6 4. Nf3
{-0,02/2 0,1} d6 5. a4 {-0,03/2 0,1} Be7 6. d5 {-0,07/2 0,1} exd5 7. Nxd5
{+0,02/2 0,1} Bg4 8. Nxe7 {+0,21/2 0,1} Qxe7 9. h3 {+0,39/2 0,1} Bxf3 10.
gxf3 {+0,57/2 0,1} Kd7 11. c4 {+0,74/2 0,1} h6 12. Qb3 {+0,74/2 0,1} b6 13.
O-O-O {+0,92/2 0,1} Nd4 14. Rxd4 {+3,25/2 0,1}
{False illegal-move claim} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 f6 {+0,10/2 0,1} 2. Nd4 Nc6 {+0,24/2 0,1} 3. Nxc6 bxc6 {+0,00/2 0,1}
4. Nc3 a5 {-0,09/2 0,1} 5. Ne4 d5 {+0,01/2 0,1} 6. Nc3 Bf5 {-0,01/2 0,1} 7.
e3 d4 {-0,08/2 0,1} 8. Qh5+ g6 {+1,65/2 0,1} 9. Qf3 dxc3 {+1,66/2 0,1} 10.
Qxc6+ Bd7 {+1,11/2 0,1} 11. Qb7 Rb8 {+3,70/2 0,1} 12. Qd5 cxb2
{+4,61/2 0,1} 13. Rb1 c6 {+4,85/2 0,1} 14. Qd3 bxc1=Q+ {+4,79/2 0,1} 15.
Rxc1 Bf5 {+4,92/2 0,1} 16. Ke2 Bxd3+ {+10,40/2 0,1} 17. cxd3 Kd7
{+10,22/2 0,1} 18. Kf3 Rb2 {+10,99/2 0,1} 19. Be2 Rxa2 {+11,15/2 0,1} 20.
Rhd1 e5 {+11,06/2 0,1} 21. Kg3 Bb4 {+11,17/2 0,1} 22. Bg4+ Kd6
{+11,19/2 0,1} 23. Rc4 Rxd2 {+11,83/2 0,1} 24. Rxb4 Rxd1 {+13,37/2 0,1} 25.
Bxd1 axb4 {+13,29/2 0,1} 26. Bf3 b3 {+13,84/2 0,1} 27. Be4 b2
{+14,46/2 0,1} 28. Kh3 b1=Q {+20,98/2 0,1} 29. Bxg6 hxg6+ {+24,17/2 0,1}
30. Kg3 c5 {+24,01/2 0,1} 31. d4 cxd4 {+24,12/2 0,1} 32. exd4 Qb3+
{+24,00/2 0,1} 33. Kg4 f5# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,12/2} Nf6 2. c4 {+0,14/2 0,1} Ne4 3. d3 {+0,09/2 0,1} Nd6 4. Nc3
{+0,00/2 0,1} Nc6 5. Be3 {-0,01/2 0,1} b6 6. Nf3 {-0,02/2 0,1} e6 7. g4
{-0,09/2 0,1} Qf6 8. Bg2 {-0,04/2 0,1} Ba6 9. O-O {+0,00/2 0,1} Be7 10. Ne5
{+0,00/2 0,1} Bxc4 11. dxc4 {+2,19/2 0,1} Nxc4 12. Qxd7+ {+5,01/2 0,1} Kf8
13. Qxc6 {+6,26/2 0,1} Nxe3 14. Nd7+ {+10,51/2 0,1} Kg8 15. Qxa8+
{+12,40/2 0,1} Bd8 16. Nxf6+ {+15,28/2 0,1} gxf6 17. Qxd8+ {+14,32/2 0,1}
Kg7 18. Qxc7 {+14,31/2 0,1} Nxg4 19. Qxa7 {+15,89/2 0,1} Rc8 20. Qb7
{+16,64/2 0,1} Rc4 21. Qxb6 {+16,52/2 0,1} Rxf4 22. Rxf4 {+20,22/2 0,1}
{False illegal-move claim} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,13/2 0,1} 2. Ng5 f6 {+0,19/2 0,1} 3. Ne4 e5 {+0,06/2 0,1} 4.
e3 d5 {+0,06/2 0,1} 5. Qh5+ g6 {+1,71/2 0,1} 6. Nxf6+ Nxf6 {+1,98/2 0,1} 7.
Qg5 Bf5 {+1,86/2 0,1} 8. Kd1 Ne4 {+1,88/2 0,1} 9. Qg4 Nxf2+ {+11,18/2 0,1}
10. Ke1 Nxg4 {+11,03/2 0,1} 11. Bb5 Bxc2 {+11,60/2 0,1} 12. Nc3 a6
{+11,89/2 0,1} 13. Bxc6+ bxc6 {+12,15/2 0,1} 14. Rf1 Qh4+ {+12,94/2 0,1}
15. Ke2 Qxh2 {+13,11/2 0,1} 16. Kf3 Bd3 {+13,02/2 0,1} 17. Rd1 h5
{+12,88/2 0,1} 18. Re1 e4+ {+14,72/2 0,1} 19. Nxe4 dxe4# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,15/2 0,1} 2. Ng5 f5 {+0,12/2 0,1} 3. Nc3 a5 {+0,04/2 0,1} 4.
Nd5 e6 {+1,91/2 0,1} 5. Nf4 Qxg5 {+2,44/2 0,1} 6. e3 Nf6 {+2,56/2 0,1} 7.
Bb5 Bd6 {+2,62/2 0,1} 8. Bxc6 bxc6 {+2,99/2 0,1} 9. Qf3 O-O {+2,96/2 0,1}
10. Nd3 Qh4 {+2,90/2 0,1} 11. Kf1 Bxh2 {+3,50/2 0,1} 12. Ne5 Ng4
{+3,62/2 0,1} 13. Nxg4 fxg4 {+3,60/2 0,1} 14. Qe4 Qxf2# {+1000,01/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,14/2 0,1} 2. Ng5 d6 {+0,07/2 0,1} 3. Nc3 f6 {+0,15/2 0,1} 4.
Nge4 f5 {+0,07/2 0,1} 5. Ng3 Be6 {-0,01/2 0,1} 6. Nb5 a6 {+0,01/2 0,1} 7.
Nc3 Nf6 {-0,02/2 0,1} 8. e3 g5 {-0,09/2 0,1} 9. Qf3 Nb4 {-0,09/2 0,1} 10.
Qxb7 Nxc2+ {+3,76/2 0,1} 11. Kd1 Nxa1 {+3,77/2 0,1} 12. Qc6+ Bd7
{+4,39/2 0,1} 13. Be2 Bxc6 {+12,80/2 0,1} 14. Nge4 Nxe4 {+15,40/2 0,1} 15.
Nxe4 Bxe4 {+15,42/2 0,1} 16. Bf3 Bc2+ {+15,61/2 0,1}
{Xboard: Forfeit due to invalid move: f3c6 (f3c6 via `0, `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. f4 {+0,15/2} Nf6 2. Nc3 {+0,14/2 0,1} Ng4 3. Nf3 {+0,11/2 0,1} Nc6 4. h3
{-0,06/2 0,1} Nf6 5. a4 {-0,09/2 0,1} d6 6. e4 {-0,08/2 0,1} e6 7. Bd3
{+0,01/2 0,1} Nb4 8. Bb5+ {-0,06/2 0,1} c6 9. Bc4 {-0,04/2 0,1} Be7 10. O-O
{+0,00/2 0,1} Kf8 11. d4 {-0,03/2 0,1} Bd7 12. Be3 {+0,08/2 0,1} Qb6 13.
Rb1 {-0,06/2 0,1} h6 14. Rc1 {+0,00/2 0,1} g6 15. Rb1 {+0,00/2 0,1} a6 16.
Rc1 {-0,04/2 0,1} Ra7 17. Rb1 {-0,04/2 0,1} Rg8 18. Rc1 {-0,04/2 0,1} Rg7
19. Rb1 {-0,04/2 0,1} Kg8 20. Rc1 {-0,04/2 0,1} Kh8 21. Rb1 {-0,04/2 0,1}
Kh7 22. Rc1 {-0,04/2 0,1} Kh8 23. Rb1 {+0,00/2 0,1} Kh7 24. Rc1
{+0,00/2 0,1} Kh8
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 Nc6 {+0,14/2 0,1} 2. Ng5 d5 {+0,09/2 0,1} 3. Nc3 h6 {+0,10/2 0,1} 4.
Nf3 Bf5 {+0,00/2 0,1} 5. Nh4 Be6 {-0,16/2 0,1} 6. Nf3 Bf5 {+0,00/2 0,1} 7.
Nh4 Be6 {+0,00/2 0,1} 8. Nf3 Bf5 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,14/2} Nf6 2. Nf3 {+0,11/2 0,1} Ne4 3. Nc3 {+0,29/2 0,1} Nxc3 4.
dxc3 {-0,05/2 0,1} Nc6 5. Bf4 {-0,01/2 0,1} e6 6. g4 {-0,07/2 0,1} Qf6 7.
Bxc7 {+0,51/2 0,1} d6 8. Bxd6 {+1,31/2 0,1} Bxd6 9. Qxd6 {+1,39/2 0,1} Bd7
10. O-O-O {+1,48/2 0,1} h6 11. Qxd7+ {+5,38/2 0,1}
{Xboard: Forfeit due to invalid move: e8d7 (e8d7 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 d6 {+0,13/2 0,1} 2. Ng5 Bf5 {+0,11/2 0,1} 3. Nc3 f6 {+0,13/2 0,1} 4.
Nge4 d5 {+0,05/2 0,1} 5. Ng3 Be6 {-0,16/2 0,1} 6. e3 c5 {+0,00/2 0,1} 7.
Bb5+ Nc6 {-0,05/2 0,1} 8. Kf1 g5 {-0,09/2 0,1} 9. Qh5+ Bf7 {-0,01/2 0,1}
10. Qf3 Be6 {-0,08/2 0,1} 11. Ba4 Nh6 {-0,08/2 0,1} 12. Bb5 Ng8
{+0,00/2 0,1} 13. Ba4 Nh6 {+0,00/2 0,1} 14. Bb5 Ng8 {+0,00/2 0,1} 15. Ba4
Nh6 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,13/2} Nf6 2. f4 {+0,11/2 0,1} Ne4 3. d3 {+0,09/2 0,1} Nc5 4. Be3
{+0,01/2 0,1} Ne6 5. f5 {+1,36/2 0,1} Nc6 6. Nd2 {+1,59/2 0,1} d6 7. b4
{+1,51/2 0,1} Kd7 8. fxe6+ {+1,85/2 0,1} fxe6 9. Ngf3 {+1,91/2 0,1} Ne5 10.
Qa4+ {+2,16/2 0,1} c6 11. Bxa7 {+2,41/2 0,1} Qc7 12. O-O-O {+2,87/2 0,1} h6
13. Nxe5+ {+2,71/2 0,1} dxe5 14. e4 {+2,59/2 0,1} g6 15. Be2 {+2,62/2 0,1}
Bg7 16. Nf3 {+2,56/2 0,1} Rf8 17. d4 {+2,63/2 0,1} exd4 18. Nxd4
{+2,61/2 0,1} Qf4+ 19. Kb2 {+2,35/2 0,1} Kd8 20. Nxe6+ {+9,43/2 0,1}
{Xboard: Forfeit due to invalid move: c8e6 (c8e6 via `0, `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "-"]
[White "florina"]
[Black "Fairy-Max 5.0b"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1. +0,17   1... +0,22"]

1. c3 {+0,17/9} f5 {+0,22/9 14}
{xboard exit (Clocks: 281, 287)} *

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "-"]
[White "Fairy-Max 5.0b"]
[Black "florina"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1. +0,21"]

1. d4 {+0,21/9}
{xboard exit (Clocks: 292, 295)} *

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "-"]
[White "florina"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. Nf3 Nf6 2. Nh4 Ne4 3. e3 Nc6 4. Bd3 e6 5. Kf1 Qxh4
{xboard exit (Clocks: 234, 307)} *

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "-"]
[White "florina"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. g3 Nf6 2. Nh3 Ne4 3. Ng5 Nxg5 4. Bh3 Nxh3 5. Kf1 Nc6
{xboard exit (Clocks: 242, 308)} *

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "-"]
[White "florina"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. g4 Nf6 2. Nf3 Nxg4 3. Bh3 d6 4. O-O Nxf2
{xboard exit (Clocks: 269, 306)} *

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "-"]
[White "florina"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. g4 Nf6 2. Nf3 Nxg4 3. Bh3 d6 4. O-O Nxf2 5. Kxf2 Bxh3 6. Rg1
{xboard exit (Clocks: 297, 137)} *

[Event "Computer Chess Game"]
[Site "florina-VirtualBox"]
[Date "2020.04.17"]
[Round "-"]
[White "florina"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. g4 Nf6 2. Nf3 Nxg4 3. Bh3 d6 4. O-O Nxf2 5. Kxf2 Bxh3 6. Rg1
{xboard exit (Clocks: 294, 88)} *

