[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.20"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 Nc6 {+0.13/2 0.1} 2. Bb5 d6 {+0.13/2 0.1} 3. Bxc6+ bxc6 {+0.08/2 0.1}
4. Nc3 Be6 {+0.35/2 0.1} 5. Nf3 Nf6 {+0.24/2 0.1} 6. d4 d5 {+0.28/2 0.1} 7.
Bg5 dxe4 {+1.01/2 0.1} 8. Ne5 Qb8 {+1.08/2 0.1} 9. Nxc6 Qxb2 {+1.19/2 0.1}
10. Na4 Qb5 {+1.54/2 0.1} 11. Bxf6 gxf6 {+3.29/2 0.1} 12. d5 Qxa4
{+3.30/2 0.1} 13. f3 Bf5 {+4.01/2 0.1} 14. g4 Bg6 {+4.05/2 0.1} 15. f4 e3
{+4.58/2 0.1} 16. f5 Qe4 {+4.45/2 0.1} 17. Rg1 e2 {+3.37/2 0.1} 18. Qxe2
Qxd5 {+3.17/2 0.1} 19. Nb4 Qc5 {+4.40/2 0.1} 20. Kf1 Qxb4 {+4.88/2 0.1} 21.
fxg6 Qf4+ {+4.70/2 0.1} 22. Kg2 hxg6 {+4.57/2 0.1} 23. Qb5+ Kd8
{-0.20/2 0.1} 24. Qd5+ Qd6 {-0.15/2 0.1} 25. Qxa8+ Kd7 {-0.14/2 0.1} 26.
Qxa7 Qxh2+ {+0.86/2 0.1} 27. Kf1 Qxc2 {+0.72/2 0.1} 28. Re1 Qc4+
{+0.84/2 0.1} 29. Kf2 Rh2+ {+1.62/2 0.1} 30. Kg3 Rxa2 {+1.48/2 0.1} 31.
Rxe7+ Bxe7 {+5.25/2 0.1} 32. Rd1+ Bd6+ {+6.52/2 0.1} 33. Rxd6+ Kxd6
{+6.50/2 0.1} 34. Qe3 f5 {+6.76/2 0.1} 35. gxf5 gxf5 {+6.70/2 0.1} 36. Qh6+
Qe6 {+6.50/2 0.1} 37. Qf8+ Kd5 {+6.52/2 0.1} 38. Qd8+ Qd6+ {+6.71/2 0.1}
39. Qxd6+ cxd6 {+6.68/2 0.1} 40. Kh4 f6 {+6.67/2 0.1} 41. Kg3 Ke4
{+6.69/2 0.1} 42. Kh4 d5 {+6.74/2 0.1} 43. Kg3 d4 {+6.77/2 0.1} 44. Kh4 d3
{+7.25/2 0.1} 45. Kg3 d2 {+7.90/2 0.1} 46. Kh2 d1=Q+ {+14.33/2 0.1} 47. Kg3
Qg4# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.20"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0.11/2} Nc6 2. h4 {+0.04/2 0.1} Nf6 3. Bf4 {+0.03/2 0.1} Nd5 4. Bg5
{-0.18/2 0.1} h6 5. Bc1 {-0.25/2 0.1} e6 6. c4 {+0.11/2 0.1} Bb4+ 7. Nd2
{+0.19/2 0.1} Bxd2+ 8. Bxd2 {+0.47/2 0.1} Nf6 9. Nf3 {+0.24/2 0.1} Qe7 10.
Bf4 {+0.27/2 0.1} d6 11. d5 {+0.30/2 0.1} exd5 12. cxd5 {+0.33/2 0.1} Nb4
13. Qa4+ {+2.19/2 0.1} Bd7 14. Qxb4 {+2.70/2 0.1} Nxd5 15. Qxb7
{+3.79/2 0.1} Nb6 16. Qxc7 {+3.70/2 0.1} Nd5 17. Qxd6 {+3.97/2 0.1} Qe4 18.
Be5 {+4.45/2 0.1} f6 19. Bd4 {+4.37/2 0.1} Kd8 20. O-O-O {+4.70/2 0.1} Rc8+
21. Bc3 {+4.39/2 0.1} Nxc3 22. Qxd7# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.20"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 d5 {+0.11/2 0.1} 2. exd5 Qxd5 {-0.21/2 0.1} 3. Nc3 Qe5+ {+0.18/2 0.1}
4. Qe2 Nc6 {+0.02/2 0.1} 5. d3 Bf5 {+0.01/2 0.1} 6. Be3 O-O-O {+0.00/2 0.1}
7. Bxa7 Qxe2+ {+1.99/2 0.1} 8. Ngxe2 Nxa7 {+1.80/2 0.1} 9. Ng3 Bg4
{+2.09/2 0.1} 10. h3 Be6 {+1.98/2 0.1} 11. Nh5 Nf6 {+2.27/2 0.1} 12. Nf4
Nc6 {+2.11/2 0.1} 13. Nb5 g5 {+2.05/2 0.1} 14. Nxe6 fxe6 {+1.68/2 0.1} 15.
d4 Nxd4 {+2.38/2 0.1} 16. Nxd4 Rxd4 {+2.48/2 0.1} 17. Bd3 Bg7 {+2.36/2 0.1}
18. Kf1 Rb4 {+2.58/2 0.1} 19. Rb1 b5 {+2.52/2 0.1} 20. c3 Ra4 {+2.58/2 0.1}
21. Ra1 c6 {+2.57/2 0.1} 22. Kg1 e5 {+2.64/2 0.1} 23. Bc2 Rf4 {+2.52/2 0.1}
24. Re1 e4 {+2.62/2 0.1} 25. Bxe4 Nxe4 {+4.83/2 0.1} 26. g3 Rxf2
{+3.70/2 0.1} 27. Rxe4 Rxb2 {+3.70/2 0.1} 28. Rxe7 Rb1+ {+4.18/2 0.1} 29.
Kh2 Rxh1+ {+4.18/2 0.1} 30. Kxh1 Bxc3 {+3.63/2 0.1} 31. g4 Bf6
{+3.73/2 0.1} 32. Rf7 Be5 {+3.62/2 0.1} 33. Re7 Bd6 {+3.67/2 0.1} 34. Rg7
h5 {+3.65/2 0.1} 35. gxh5 Rxh5 {+3.59/2 0.1} 36. Kg2 Be5 {+3.73/2 0.1} 37.
Rg6 Kd7 {+3.75/2 0.1} 38. a3 Bb2 {+4.19/2 0.1} 39. a4 bxa4 {+4.33/2 0.1}
40. Rg8 a3 {+5.02/2 0.1} 41. Ra8 Ke6 {+5.09/2 0.1} 42. Ra6 Kd5
{+5.05/2 0.1} 43. Rb6 Be5 {+5.23/2 0.1} 44. Ra6 Bd6 {+5.05/2 0.1} 45. Ra5+
Ke4 {+5.06/2 0.1} 46. Ra6 Rh4 {+4.34/2 0.1} 47. Ra4+ Ke5 {+5.03/2 0.1} 48.
Ra8 Ke4 {+5.08/2 0.1} 49. Ra4+ Kf5 {+5.02/2 0.1} 50. Ra5+ Kf4 {+5.08/2 0.1}
51. Ra4+ Ke3 {+5.01/2 0.1} 52. Ra6 Rc4 {+5.08/2 0.1} 53. Ra7 Rc2+
{+5.10/2 0.1} 54. Kg1 a2 {+5.65/2 0.1} 55. Rg7 a1=Q# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.20"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0.13/2} Nc6 2. Bf4 {+0.08/2 0.1} Nf6 3. Nc3 {+0.13/2 0.1} d5 4. Nb5
{+0.54/2 0.1} Bg4 5. Nxc7+ {+2.54/2 0.1} Kd7 6. Nxa8 {+2.55/2 0.1} Qxa8 7.
c3 {+2.66/2 0.1} Qe8 8. Nf3 {+2.64/2 0.1} Nh5 9. Ne5+ {+2.57/2 0.1} Nxe5
10. Bxe5 {+2.52/2 0.1} Nf6 11. Qa4+ {+3.32/2 0.1} Kd8 12. Qa5+
{+3.34/2 0.1} Kc8 13. Qc7# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.20"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 c6 {+0.13/2 0.1} 2. Qe2 d5 {+0.11/2 0.1} 3. Nc3 Be6 {+0.12/2 0.1} 4.
exd5 cxd5 {-0.19/2 0.1} 5. Qe5 Nc6 {+0.11/2 0.1} 6. Bb5 a6 {+0.01/2 0.1} 7.
Bxc6+ bxc6 {+0.22/2 0.1} 8. Nf3 Nf6 {+0.24/2 0.1} 9. d4 Ng4 {+0.36/2 0.1}
10. Qf4 f5 {+0.18/2 0.1} 11. Ng5 Bd7 {+0.06/2 0.1} 12. Bd2 Qb8
{+0.37/2 0.1} 13. Qxb8+ Rxb8 {+0.29/2 0.1} 14. h3 Nf6 {+0.12/2 0.1} 15. Rb1
Ne4 {+0.39/2 0.1} 16. Bf4 Nxc3 {+2.69/2 0.1} 17. Nxh7 Rxh7 {+4.60/2 0.1}
18. Bxb8 Nxb1 {+4.40/2 0.1} 19. Ke2 c5 {+3.06/2 0.1} 20. Rxb1 cxd4
{+2.77/2 0.1} 21. Be5 Bb5+ {+3.10/2 0.1} 22. Kd2 Rh4 {+2.84/2 0.1} 23. Re1
g5 {+2.98/2 0.1} 24. Kc1 d3 {+2.93/2 0.1} 25. a4 Rxa4 {+3.65/2 0.1} 26. b3
Re4 {+4.34/2 0.1} 27. Rxe4 dxe4 {+4.34/2 0.1} 28. cxd3 exd3 {+4.22/2 0.1}
29. b4 e6 {+4.35/2 0.1} 30. Bc3 Bd6 {+4.35/2 0.1} 31. Bf6 Be7 {+4.39/2 0.1}
32. Bxe7 Kxe7 {+4.31/2 0.1} 33. Kb2 d2 {+4.86/2 0.1} 34. Kc2 a5
{+3.78/2 0.1} 35. bxa5 Bf1 {+2.92/2 0.1} 36. Kxd2 Bxg2 {+3.08/2 0.1} 37.
Kc2 Bf1 {+3.59/2 0.1} 38. Kb1 Kd6 {+3.65/2 0.1} 39. Ka1 Ke5 {+3.61/2 0.1}
40. Kb1 f4 {+3.61/2 0.1} 41. Ka1 f3 {+4.21/2 0.1} 42. Kb1 Ke4 {+4.24/2 0.1}
43. Ka1 e5 {+4.25/2 0.1} 44. Kb1 Kf4 {+4.23/2 0.1} 45. h4 Bd3+
{+4.42/2 0.1} 46. Kb2 gxh4 {+4.30/2 0.1} 47. Ka2 h3 {+4.86/2 0.1} 48. Kb2
h2 {+5.59/2 0.1} 49. Ka2 h1=Q {+12.00/2 0.1} 50. Kb2 Qe1 {+12.75/2 0.1} 51.
a6 Bxa6 {+13.43/2 0.1} 52. Ka2 Bc4+ {+13.70/2 0.1} 53. Kb2 Qd2+
{+13.69/2 0.1} 54. Ka1 Qc1# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.20"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0.08/2} Nc6 2. Bf4 {+0.11/2 0.1} Nf6 3. c4 {+0.14/2 0.1} d6 4. Nc3
{+0.00/2 0.1} Bg4 5. Nf3 {+0.07/2 0.1} e5 6. dxe5 {+0.23/2 0.1} dxe5 7.
Qxd8+ {+0.77/2 0.1} Rxd8 8. Nxe5 {+0.67/2 0.1} Nxe5 9. Bxe5 {+0.65/2 0.1}
Bc5 10. f3 {+1.42/2 0.1} Be6 11. Bxc7 {+1.38/2 0.1} Rd7 12. Be5
{+0.86/2 0.1} Bxc4 13. Ne4 {+0.75/2 0.1} Nxe4 14. fxe4 {+0.47/2 0.1} Kf8
15. g4 {+0.74/2 0.1} Re7 16. Rc1 {+0.72/2 0.1} Rxe5 17. Rxc4 {+0.63/2 0.1}
Kg8 18. b4 {+0.75/2 0.1} b5 19. Rxc5 {+2.94/2 0.1} Rxe4 20. Rc8+
{+7.39/2 0.1} Re8 21. Rxe8# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.20"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 f6 {+0.11/2 0.1} 2. Qh5+ g6 {+0.32/2 0.1} 3. Qd5 c6 {+0.16/2 0.1} 4.
Qb3 b5 {-0.09/2 0.1} 5. Qe3 Nh6 {-0.10/2 0.1} 6. Nf3 Ng4 {+0.07/2 0.1} 7.
Qf4 d5 {-0.18/2 0.1} 8. exd5 Qxd5 {-0.15/2 0.1} 9. Nd4 e5 {+1.70/2 0.1} 10.
Nc3 Qxd4 {+2.34/2 0.1} 11. Qxd4 exd4 {+2.46/2 0.1} 12. Ne2 Bd6
{+2.50/2 0.1} 13. Nxd4 Nxh2 {+2.38/2 0.1} 14. Be2 O-O {+2.68/2 0.1} 15. c3
Bg4 {+2.57/2 0.1} 16. Rxh2 Bxe2 {+2.94/2 0.1} 17. Rh3 Bg4 {+2.98/2 0.1} 18.
Re3 Bf4 {+2.98/2 0.1} 19. Re7 Bd6 {+2.94/2 0.1} 20. Re4 f5 {+2.94/2 0.1}
21. Re6 Rd8 {+2.78/2 0.1} 22. d3 f4 {+2.92/2 0.1} 23. Re4 Rf8 {+2.87/2 0.1}
24. Bxf4 Bxf4 {+5.18/2 0.1} 25. g3 c5 {+4.02/2 0.1} 26. Nxb5 a6
{+4.12/2 0.1} 27. Rxf4 Rxf4 {+4.11/2 0.1} 28. Nc7 Ra7 {+4.04/2 0.1} 29.
gxf4 Rxc7 {+4.03/2 0.1} 30. d4 Nd7 {+4.13/2 0.1} 31. d5 Rb7 {+4.04/2 0.1}
32. Rb1 Bf5 {+4.83/2 0.1} 33. Rd1 Rxb2 {+4.76/2 0.1} 34. Rd2 Rxd2
{+4.76/2 0.1} 35. Kxd2 Bb1 {+4.54/2 0.1} 36. a3 Be4 {+4.39/2 0.1} 37. d6
Kf7 {+4.14/2 0.1} 38. Kc1 Ke6 {+4.87/2 0.1} 39. f3 Bxf3 {+6.12/2 0.1} 40.
f5+ gxf5 {+6.95/2 0.1} 41. Kb2 Ne5 {+6.96/2 0.1} 42. Ka2 h5 {+6.96/2 0.1}
43. Kb2 f4 {+6.99/2 0.1} 44. Ka2 Be4 {+6.92/2 0.1} 45. a4 f3 {+7.53/2 0.1}
46. a5 f2 {+8.15/2 0.1} 47. Ka1 f1=Q+ {+14.65/2 0.1} 48. Kb2 Qb1+
{+14.86/2 0.1} 49. Ka3 Kxd6 {+14.82/2 0.1} 50. Ka4 Qa2# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.20"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0.08/2} e5 2. d4 {+0.11/2 0.1} Qe7 3. f4 {+0.13/2 0.1} Nc6 4. fxe5
{+0.60/2 0.1} Qe6 5. d5 {+1.51/2 0.1} Qxe5 6. dxc6 {+1.53/2 0.1} dxc6 7.
Nd2 {+1.76/2 0.1} Qe3 8. Ndf3 {+1.89/2 0.1} Qe4 9. Ng5 {+1.84/2 0.1} Qf5
10. Be3 {+1.86/2 0.1} Qe5 11. Qd4 {+1.75/2 0.1} Qe7 12. O-O-O {+1.96/2 0.1}
Bf5 13. N1f3 {+1.85/2 0.1} Rd8 14. Qxd8+ {+2.77/2 0.1} Qxd8 15. Rxd8+
{+2.77/2 0.1} Kxd8 16. Nxf7+ {+6.98/2 0.1} Kc8 17. Nxh8 {+6.77/2 0.1} Be4
18. Ng5 {+7.56/2 0.1} Nf6 19. Nxe4 {+7.82/2 0.1} Nxe4 20. Bxa7
{+7.84/2 0.1} Bd6 21. Bd4 {+8.30/2 0.2} Bf4+ 22. e3 {+8.28/2 0.1} Nf2 23.
exf4 {+7.54/2 0.1} Nxh1 24. f5 {+7.21/2 0.1} g6 25. fxg6 {+7.35/2 0.1} c5
26. Bxc5 {+8.13/2 0.1} hxg6 27. Nxg6 {+8.20/2 0.1} Kb8 28. Bd3
{+8.19/2 0.1} b6 29. Bd4 {+8.10/2 0.1} Ka7 30. Kd2 {+8.16/2 0.1} Kb8 31. b4
{+8.15/2 0.1} Ka7 32. a4 {+8.14/2 0.1} Kb8 33. g4 {+8.15/2 0.1} Ka7 34. Be4
{+8.78/2 0.1} c5 35. Be3 {+9.77/2 0.1} Kb8 36. Bxh1 {+10.53/2 0.1} cxb4 37.
Bf4+ {+10.66/2 0.1} Ka7 38. cxb4 {+10.67/2 0.1} Ka6 39. Be4 {+10.91/2 0.1}
Ka7 40. h4 {+10.76/2 0.1} Ka6 41. Ne5 {+10.76/2 0.1} Ka7 42. Ke3
{+10.74/2 0.1} Kb8 43. a5 {+10.70/2 0.1} bxa5 44. Nd3+ {+10.58/2 0.1} Kc8
45. Bf5+ {+10.62/2 0.1} Kb7 46. bxa5 {+10.58/2 0.1} Ka6 47. Bc7
{+10.55/2 0.1} Kb7 48. Be5 {+10.74/2 0.1} Ka6 49. Bc3 {+10.58/2 0.1} Kb7
50. Ne5 {+10.71/2 0.1} Ka7 51. Bd4+ {+10.71/2 0.1} Ka6 52. Nc4
{+10.51/2 0.1} Kb7 53. Ne5 {+10.67/2 0.1} Ka6 54. Bc3 {+10.50/2 0.1} Kb7
55. Ke4 {+10.65/2 0.1} Ka7 56. Bd4+ {+10.64/2 0.1} Ka6 57. Nc4
{+10.42/2 0.1} Kb7 58. Ne5 {+10.62/2 0.1} Ka6 59. Bc3 {+10.41/2 0.1} Kb7
60. g5 {+10.58/2 0.1} Ka7 61. g6 {+11.28/2 0.1} Kb7 62. g7 {+11.92/2 0.1}
Ka7 63. g8=Q {+18.43/2 0.1} Kb7 64. Qc8+ {+18.62/2 0.1} Ka7 65. Nc6#
{+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.20"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 a5 {+0.05/2 0.1} 2. Qe2 d5 {+0.14/2 0.1} 3. exd5 Qxd5 {-0.05/2 0.1}
4. Nc3 Qd4 {-0.13/2 0.2} 5. Nf3 Qf4 {-0.15/2 0.1} 6. Nd5 Qd6 {-0.06/2 0.1}
7. Qe4 Nf6 {+0.09/2 0.1} 8. Bb5+ Nc6 {+0.23/2 0.1} 9. Bxc6+ bxc6
{+0.47/2 0.1} 10. Nxf6+ gxf6 {+0.20/2 0.1} 11. d4 Qe6 {+0.37/2 0.1} 12. Ng5
fxg5 {+2.17/2 0.1} 13. Qxe6 Bxe6 {+2.18/2 0.1} 14. Bxg5 O-O-O {+2.38/2 0.1}
15. c3 f6 {+2.29/2 0.1} 16. Bh4 Bc4 {+2.08/2 0.1} 17. b3 Bd5 {+1.99/2 0.1}
18. Kf1 Rg8 {+2.19/2 0.1} 19. Rg1 Rg4 {+2.19/2 0.1} 20. g3 Bg7
{+2.15/2 0.1} 21. h3 Re4 {+2.22/2 0.1} 22. c4 Be6 {+2.91/2 0.1} 23. Kg2 h5
{+2.95/2 0.1} 24. Rgd1 Rexd4 {+2.96/2 0.1} 25. Bxf6 exf6 {+5.27/2 0.1} 26.
Rxd4 Rxd4 {+5.14/2 0.1} 27. Re1 Kd7 {+5.22/2 0.1} 28. g4 hxg4 {+5.95/2 0.1}
29. Kg1 gxh3 {+7.17/2 0.1} 30. Kh2 Rd2 {+7.94/2 0.1} 31. Kg1 Rxa2
{+7.98/2 0.1} 32. b4 axb4 {+8.85/2 0.1} 33. c5 b3 {+9.34/2 0.1} 34. Rb1 b2
{+9.96/2 0.1} 35. Kh2 Bf5 {+10.07/2 0.1} 36. Rd1+ Ke6 {+10.02/2 0.1} 37.
Rd2 b1=Q {+16.54/2 0.1} 38. Rxa2 Qxa2 {+16.51/2 0.1} 39. Kh1 Bf8
{+17.32/2 0.1} 40. f4 Qg2# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.20"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0.12/2} e5 2. Nc3 {+0.08/2 0.1} Qh4+ 3. g3 {+0.23/2 0.1} Qd4 4. Nb5
{-0.03/2 0.1} Qb6 5. c4 {+0.00/2 0.1} c6 6. Nc3 {-0.12/2 0.1} Qd4 7. b3
{-0.11/2 0.1} Nf6 8. Bh3 {-0.08/2 0.1} Bc5 9. e3 {-0.14/2 0.2} Qd3 10. Qe2
{+0.00/2 0.1} Qxe2+ 11. Ngxe2 {-0.16/2 0.1} Nh5 12. Ne4 {+0.07/2 0.1} Na6
13. Nxc5 {+0.22/2 0.1} Nxc5 14. O-O {+0.37/2 0.1} Nd3 15. Bf5 {+0.23/2 0.1}
Nxc1 16. Raxc1 {-0.26/2 0.1} g6 17. Be4 {-0.25/2 0.1} f5 18. Bd3
{-0.29/2 0.1} Nf6 19. e4 {-0.02/2 0.1} fxe4 20. fxe4 {-0.27/2 0.1} Ke7 21.
c5 {-0.06/2 0.1} d5 22. cxd6+ {+1.52/2 0.1} Ke6 23. Bc4+ {+2.72/2 0.1} Kxd6
24. Rxf6+ {+2.81/2 0.1} Kc7 25. d4 {+2.63/2 0.1} Bg4 26. dxe5 {+3.28/2 0.1}
Rad8 27. Rf7+ {+3.92/2 0.1} Kb8 28. e6 {+3.89/2 0.1} b5 29. e7
{+3.95/2 0.1} Rd2 30. Rf8+ {+8.17/2 0.1} Rxf8 31. exf8=Q+ {+11.15/2 0.1}
Kc7 32. Qf4+ {+11.91/2 0.1} Kb7 33. Qxd2 {+13.45/2 0.1} bxc4 34. bxc4
{+13.39/2 0.1} Bxe2 35. Qb2+ {+13.69/2 0.1} Kc7 36. Qxe2 {+13.68/2 0.1} Kb8
37. c5 {+13.74/2 0.1} g5 38. Qh5 {+14.37/2 0.1} h6 39. Qxh6 {+15.11/2 0.1}
g4 40. Qxc6 {+15.16/2 0.1} a5 41. Qd7 {+15.95/2 0.1} a4 42. a3
{+16.08/2 0.1} Ka8 43. c6 {+16.52/2 0.1} Kb8 44. Qb7# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

