[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 c5 {+0.05/2 0.1} 2. Qe2 d6 {+0.09/2 0.1} 3. Nf3 Nh6 {+0.05/2 0.1} 4.
d4 Nc6 {+0.01/2 0.1} 5. d5 Nd4 {-0.03/2 0.1} 6. Nxd4 cxd4 {-0.20/2 0.1} 7.
Qc4 Qb6 {-0.14/2 0.1} 8. Qb4 Qxb4+ {+8.46/2 0.1} 9. c3 Qb6 {+8.37/2 0.1}
10. Be2 Bg4 {+8.55/2 0.1} 11. Bxh6 Bxe2 {+8.90/2 0.1} 12. Kxe2 Qxb2+
{+9.51/2 0.1} 13. Nd2 gxh6 {+9.65/2 0.1} 14. Rhc1 dxc3 {+13.50/2 0.1} 15.
Rcb1 Qxd2+ {+14.01/2 0.1} 16. Kf1 Qd3+ {+14.51/2 0.1} 17. Kg1 Qxe4
{+14.33/2 0.1} 18. Rxb7 Qxd5 {+14.33/2 0.1} 19. Rc7 Qa5 {+14.33/2 0.1} 20.
Rc4 f5 {+14.33/2 0.1} 21. Rc6 Bg7 {+14.23/2 0.1} 22. Rc4 c2 {+14.91/2 0.1}
23. Re1 Qxe1# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0.15/2} e5 2. f3 {+0.11/2 0.1} Bc5 3. Nc3 {+0.05/2 0.1} Bd4 4. Nb5
{-0.03/2 0.1} Qe7 5. Nxc7+ {+5.19/2 0.1} Kf8 6. Nxa8 {+4.85/2 0.1} Nc6 7.
Nc7 {+5.21/2 0.1} d6 8. Nd5 {+5.27/2 0.1} Qe6 9. e3 {+5.17/2 0.1} Bc5 10.
Bd3 {+5.15/2 0.1} Bd7 11. Qb3 {+5.20/2 0.1} Nh6 12. Qxb7 {+5.82/2 0.1} Na5
13. Qb8+ {+5.96/2 0.1} Bc8 14. Ne2 {+5.92/2 0.1} Nc6 15. Qa8 {+5.92/2 0.1}
Na5 16. b4 {+6.83/2 0.1} Nxc4 17. bxc5 {+9.42/2 0.1} Na5 18. Ba6
{+10.19/2 0.1} dxc5 19. Bxc8 {+10.74/2 0.1} Nc6 20. Bxe6+ {+21.66/2 0.1}
Nd8 21. Qxd8# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.18"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 d5 {+0.08/2 0.1} 2. exd5 Qxd5 {-0.05/2 0.1} 3. Nc3 Qe5+ {+0.06/2 0.1}
4. Qe2 Nc6 {+0.02/2 0.1} 5. Nf3 Qxe2+ {-0.07/2 0.1} 6. Bxe2 Bf5
{-0.01/2 0.1} 7. Ng5 Bxc2 {+0.39/2 0.1} 8. d3 Nd4 {+0.85/2 0.1} 9. Bf4 h6
{+1.22/2 0.1} 10. Nge4 Nxe2 {+1.23/2 0.1} 11. Kxe2 O-O-O {+1.40/2 0.1} 12.
Nc5 e5 {+1.85/2 0.1} 13. Ke3 exf4+ {+4.91/2 0.1} 14. Kd2 Bxc5 {+4.92/2 0.1}
15. Kxc2 Bxf2 {+4.35/2 0.1} 16. Rhf1 Be3 {+4.43/2 0.1} 17. Rae1 Nf6
{+4.54/2 0.1} 18. Kb1 Rxd3 {+5.15/2 0.1} 19. Kc2 Rd2+ {+6.12/2 0.1} 20. Kc1
Rxg2+ {+6.82/2 0.1} 21. Kb1 Rxh2 {+6.62/2 0.1} 22. a3 a5 {+6.79/2 0.1} 23.
Rf3 b6 {+6.68/2 0.1} 24. Rh1 Rxh1+ {+11.22/2 0.1} 25. Rf1 Rxf1+
{+16.23/2 0.1} 26. Ka2 f3 {+16.05/2 0.1} 27. Nb5 f2 {+16.67/2 0.1} 28. a4
Kd7 {+16.80/2 0.1} 29. b4 c6 {+17.63/2 0.1} 30. Na7 Ra8 {+18.51/2 0.1} 31.
bxa5 Rxa7 {+18.60/2 0.1} 32. axb6 Bxb6 {+18.47/2 0.1} 33. Kb3 Ra1
{+19.33/2 0.1} 34. Kc4 f1=Q+ {+25.91/2 0.1} 35. Kb3 Bd4 {+26.02/2 0.1} 36.
Kb4 g5 {+26.00/2 0.1} 37. Kb3 Ke6 {+25.97/2 0.1} 38. Kb4 c5+ {+25.99/2 0.1}
39. Kb3 Qd3# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.18"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0.06/2} e6 2. g4 {+0.06/2 0.1} Qf6 3. c3 {+0.10/2 0.1} Nc6 4. d4
{+0.00/2 0.1} Nge7 5. Bg5 {+0.12/2 0.1} Qg6 6. Nbd2 {-0.01/2 0.1} Nd5 7. c4
{-0.06/2 0.1} Ndb4 8. h4 {-0.09/2 0.1} d5 9. Bg2 {-0.07/2 0.1} dxc4 10.
Nxc4 {-0.06/2 0.1} Qe4 11. Ne3 {-0.08/2 0.1} Bd6 12. O-O {+0.00/2 0.1} Qg6
13. Nc4 {+0.00/2 0.1} Nc2 14. Nxd6+ {+0.32/2 0.1} cxd6 15. Rc1
{+0.36/2 0.1} N6xd4 16. Nxd4 {+2.04/2 0.1} Nxd4 17. Qxd4 {+2.16/2 0.1} e5
18. Qb4 {+2.22/2 0.1} a5 19. Qb5+ {+2.86/2 0.1} Bd7 20. Qxb7 {+4.55/2 0.1}
Rc8 21. Rxc8+ {+6.01/2 0.1} Bxc8 22. Qxc8# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.18"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 Nf6 {+0.11/2 0.1} 2. Qf3 d6 {+0.07/2 0.1} 3. Nc3 Nbd7 {+0.08/2 0.1}
4. Nge2 Ne5 {+0.07/2 0.1} 5. d4 Nxf3+ {+5.77/2 0.1} 6. gxf3 c5
{+5.95/2 0.1} 7. Bg5 h6 {+5.96/2 0.1} 8. Bh4 g5 {+5.98/2 0.1} 9. Bg3 Nh5
{+5.87/2 0.1} 10. dxc5 Nxg3 {+6.16/2 0.1} 11. hxg3 dxc5 {+6.13/2 0.1} 12.
Nd5 Qa5+ {+6.34/2 0.1} 13. Nec3 Be6 {+6.17/2 0.1} 14. Ne3 O-O-O
{+6.45/2 0.1} 15. Bd3 Bg7 {+6.42/2 0.1} 16. g4 Bxc3+ {+6.69/2 0.1} 17. bxc3
Qxc3+ {+6.81/2 0.1} 18. Kf1 Qxa1+ {+12.00/2 0.1} 19. Kg2 Qxa2
{+11.78/2 0.1} 20. Kg1 Qa1+ {+11.97/2 0.1} 21. Kg2 Qb2 {+11.83/2 0.1} 22.
Kg1 Qb1+ {+11.97/2 0.1} 23. Kg2 Qb4 {+11.77/2 0.1} 24. Ra1 c4
{+11.84/2 0.1} 25. Bxc4 Bxc4 {+13.30/2 0.1} 26. Rxa7 Qb6 {+13.32/2 0.1} 27.
Ra1 Qf6 {+13.32/2 0.1} 28. e5 Qxe5 {+14.06/2 0.1} 29. Rb1 Be6
{+14.04/2 0.1} 30. Rb6 Rd2 {+14.28/2 0.1} 31. Kg1 Qf4 {+14.41/2 0.1} 32.
Ng2 Rd1+ {+16.66/2 0.1} 33. Ne1 Rxe1+ {+16.82/2 0.1} 34. Kg2 Bd5
{+17.34/2 0.1} 35. c3 Qxf3+ {+18.17/2 0.1} 36. Kh2 Qg2# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.18"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0.10/2} Nc6 2. Be3 {+0.11/2 0.1} Nf6 3. Nf3 {+0.01/2 0.1} Nd5 4. c4
{-0.16/2 0.1} Nxe3 5. fxe3 {-0.47/2 0.1} e6 6. Nc3 {-0.38/2 0.1} Qf6 7. Ne4
{-0.35/2 0.1} Qf5 8. Ng3 {-0.47/2 0.1} Ke7 9. Nxf5+ {+5.81/2 0.1} exf5 10.
d5 {+5.52/2 0.1} Nb4 11. a3 {+5.62/2 0.1} Na6 12. g3 {+5.46/2 0.1} d6 13.
b4 {+5.46/2 0.1} Bd7 14. Bg2 {+5.48/2 0.1} Rd8 15. O-O {+5.71/2 0.1} Rg8
16. Nd4 {+5.57/2 0.1} Rh8 17. Nxf5+ {+6.59/2 0.1} Kf6 18. Nxd6+
{+7.87/2 0.1} Ke7 19. Nxf7 {+9.78/2 0.1} Ba4 20. Qxa4 {+12.78/2 0.1} b5 21.
Qxa6 {+15.82/2 0.1} Rg8 22. Qe6# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.18"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 d5 {+0.09/2 0.1} 2. exd5 Qxd5 {-0.06/2 0.1} 3. Nc3 Qe5+ {+0.01/2 0.1}
4. Qe2 Nc6 {+0.02/2 0.1} 5. Nf3 Qxe2+ {-0.07/2 0.1} 6. Bxe2 Bf5
{-0.01/2 0.1} 7. Ng5 Bxc2 {+0.39/2 0.1} 8. d3 Nd4 {+0.85/2 0.1} 9. Bf4 h6
{+1.22/2 0.1} 10. Nge4 Nxe2 {+1.23/2 0.1} 11. Kxe2 O-O-O {+1.40/2 0.1} 12.
Nc5 e5 {+1.85/2 0.1} 13. Ke3 exf4+ {+4.91/2 0.1} 14. Kd2 Bxc5 {+4.92/2 0.1}
15. Kxc2 Bxf2 {+4.35/2 0.1} 16. Rhf1 Be3 {+4.43/2 0.1} 17. Rae1 Nf6
{+4.54/2 0.1} 18. Kb1 Rxd3 {+5.15/2 0.1} 19. Kc2 Rd2+ {+6.12/2 0.1} 20. Kc1
Rxg2+ {+6.82/2 0.1} 21. Kb1 Rxh2 {+6.62/2 0.1} 22. a3 a5 {+6.79/2 0.1} 23.
Rf3 b6 {+6.68/2 0.1} 24. Rh1 Rxh1+ {+11.22/2 0.1} 25. Rf1 Rxf1+
{+16.23/2 0.1} 26. Ka2 f3 {+16.05/2 0.1} 27. Nb5 f2 {+16.67/2 0.1} 28. a4
Kd7 {+16.80/2 0.1} 29. b4 c6 {+17.63/2 0.1} 30. Na7 Ra8 {+18.51/2 0.1} 31.
bxa5 Rxa7 {+18.60/2 0.1} 32. axb6 Bxb6 {+18.47/2 0.1} 33. Kb3 Ra1
{+19.33/2 0.1} 34. Kc4 f1=Q+ {+25.91/2 0.1} 35. Kb3 Bd4 {+26.02/2 0.1} 36.
Kb4 g5 {+26.00/2 0.1} 37. Kb3 Ke6 {+25.97/2 0.1} 38. Kb4 c5+ {+25.99/2 0.1}
39. Kb3 Qd3# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.18"]
[Round "8"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0.13/2} e6 2. c4 {+0.12/2 0.1} Qf6 3. d4 {+0.01/2 0.1} Qf5 4. Nc3
{+0.00/2 0.1} Nc6 5. Be3 {+0.01/2 0.1} Bb4 6. Nh4 {-0.06/2 0.1} Qe4 7. Nf3
{-0.09/2 0.1} Nf6 8. a3 {+0.01/2 0.1} Ba5 9. b4 {+2.11/2 0.1} Bxb4 10. axb4
{+2.22/2 0.1} Qf5 11. b5 {+2.23/2 0.1} Nb4 12. Qb1 {+2.22/2 0.1} d5 13.
Qxb4 {+4.72/2 0.1} a5 14. Rxa5 {+5.55/2 0.1} c5 15. Qa3 {+5.55/2 0.1} Bd7
16. Rxa8+ {+13.03/2 0.1} Bc8 17. Rxc8+ {+17.52/2 0.1} Kd7 18. Rxh8
{+17.42/2 0.1} dxc4 19. Ne5+ {+17.57/2 0.1} Kd6 20. Qxc5# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.18"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 d5 {+0.14/2 0.1} 2. exd5 Qxd5 {-0.13/2 0.1} 3. Nc3 Qe6+ {+0.06/2 0.1}
4. Qe2 Nc6 {+0.00/2 0.1} 5. Nb5 Qxe2+ {-0.10/2 0.1} 6. Nxe2 Kd7
{-0.33/2 0.1} 7. d4 e5 {+0.04/2 0.1} 8. dxe5 a6 {+0.04/2 0.1} 9. Ned4 axb5
{+1.06/2 0.1} 10. Bxb5 Bb4+ {+1.12/2 0.1} 11. Bd2 Bxd2+ {+1.38/2 0.1} 12.
Kxd2 h5 {+1.11/2 0.1} 13. Rhe1 Ne7 {+1.10/2 0.1} 14. Kc1 Nd5 {+1.05/2 0.1}
15. Kb1 Nf4 {+1.11/2 0.1} 16. g3 Ng2 {+1.02/2 0.1} 17. Re4 g5 {+1.02/2 0.1}
18. a3 Rb8 {+1.00/2 0.1} 19. h3 Ra8 {+1.09/2 0.1} 20. c3 h4 {+1.07/2 0.1}
21. gxh4 Rxh4 {+1.11/2 0.1} 22. Rxh4 Nxh4 {+1.04/2 0.1} 23. a4 Ng6
{+1.15/2 0.1} 24. f4 Nxf4 {+2.00/2 0.1} 25. a5 Nxh3 {+1.90/2 0.1} 26. Ra4
Nf4 {+2.09/2 0.1} 27. Nxc6 bxc6 {+2.61/2 0.1} 28. a6 cxb5 {+4.87/2 0.1} 29.
Rb4 Bxa6 {+6.16/2 0.1} 30. Ka2 c5 {+6.35/2 0.1} 31. Rxb5 Bxb5+
{+9.97/2 0.1} 32. Kb1 Ke6 {+10.68/2 0.1} 33. b4 cxb4 {+10.72/2 0.1} 34.
cxb4 Bd3+ {+10.74/2 0.1} 35. Kb2 Nd5 {+10.70/2 0.1} 36. b5 Kxe5
{+11.38/2 0.1} 37. Kc1 f5 {+11.38/2 0.1} 38. b6 Nxb6 {+11.28/2 0.1} 39. Kd2
Kd4 {+11.50/2 0.1} 40. Kd1 Nc4 {+11.53/2 0.1} 41. Ke1 Ra2 {+11.47/2 0.1}
42. Kd1 Ra1# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.18"]
[Round "10"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0.14/2} e5 2. g4 {+0.05/2 0.1} d5 3. h3 {+0.01/2 0.1} Nc6 4. d3
{-0.01/2 0.1} Nf6 5. Be3 {+0.00/2 0.1} d4 6. g5 {-1.23/2 0.1} Ke7 7. gxf6+
{+1.93/2 0.1} Kxf6 8. Ne4+ {+2.07/2 0.1} Ke7 9. Bg5+ {+1.76/2 0.1} f6 10.
Bd2 {+1.67/2 0.1} Qd5 11. c4 {+2.01/2 0.1} Ke6 12. cxd5+ {+9.89/2 0.1} Kxd5
13. Qb3# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 Nc6 {+0.15/2 0.1} 2. Bb5 Nf6 {+0.07/2 0.1} 3. Qf3 Nd4 {+0.96/2 0.1}
4. Bc4 Nxf3+ {+5.88/2 0.1} 5. gxf3 d5 {+6.09/2 0.1} 6. exd5 Nxd5
{+5.76/2 0.1} 7. Bxd5 Qxd5 {+6.13/2 0.1} 8. Nc3 Qe5+ {+6.37/2 0.1} 9. Nge2
Qf6 {+6.31/2 0.1} 10. Rg1 Qxf3 {+6.84/2 0.1} 11. Nd4 Qf4 {+7.76/2 0.1} 12.
Ne4 Qxe4+ {+10.40/2 0.1} 13. Ne2 Bg4 {+10.30/2 0.1} 14. d3 Qxe2#
{+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0.10/2} e5 2. f3 {+0.11/2 0.1} Nf6 3. a4 {+0.03/2 0.1} Nc6 4. e4
{-0.09/2 0.1} Nd4 5. Nge2 {+0.03/2 0.1} Nxe2 6. Bxe2 {-0.09/2 0.1} Qe7 7.
O-O {+0.12/2 0.1} Qb4 8. Nd5 {-0.06/2 0.1} Qd6 9. Nxf6+ {-0.02/2 0.1} Qxf6
10. b3 {-0.09/2 0.1} Qg6 11. Bd3 {-0.12/2 0.1} d5 12. exd5 {+0.53/2 0.1}
Qd6 13. Be4 {+0.68/2 0.1} f5 14. Ba3 {+0.72/2 0.1} Ke7 15. Bxd6+
{+6.03/2 0.1} Kxd6 16. Bd3 {+6.02/2 0.1} Kxd5 17. c4+ {+5.76/2 0.1} Kc6 18.
Qb1 {+5.46/2 0.1} Be6 19. Bxf5 {+6.16/2 0.1} Kd7 20. Bxh7 {+6.78/2 0.1} Bf5
21. Bxf5+ {+10.33/2 0.1} Ke8 22. Bg6+ {+10.13/2 0.1} Kd7 23. Qf5+
{+10.20/2 0.1} Ke7 24. Qxe5+ {+10.99/2 0.1} Kd7 25. Qb5+ {+11.07/2 0.1} c6
26. Qxb7+ {+16.05/2 0.1} Kd8 27. Qxa8+ {+16.77/2 0.1} Kd7 28. Qxa7+
{+16.87/2 0.1} Kc8 29. Bf5+ {+16.95/2 0.1} Kd8 30. Qd7# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.18"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 c5 {+0.11/2 0.1} 2. Qe2 f6 {+0.08/2 0.1} 3. Nf3 d5 {+0.00/2 0.1} 4.
exd5 Qxd5 {-0.15/2 0.1} 5. Nc3 Qd6 {-0.13/2 0.1} 6. Qc4 Be6 {+0.09/2 0.1}
7. Qxe6 Qxe6+ {+5.62/2 0.1} 8. Ne4 Qxe4+ {+8.49/2 0.1} 9. Be2 Qxc2
{+8.62/2 0.1} 10. d4 Nc6 {+9.05/2 0.1} 11. Bd1 Qe4+ {+9.48/2 0.1} 12. Be3
cxd4 {+10.37/2 0.1} 13. Kd2 dxe3+ {+11.84/2 0.1} 14. fxe3 O-O-O+
{+12.39/2 0.1} 15. Nd4 Qxg2+ {+13.32/2 0.1} 16. Ke1 Qxh1+ {+17.97/2 0.1}
17. Kd2 Qxh2+ {+18.06/2 0.1} 18. Kc1 Nxd4 {+18.86/2 0.1} 19. exd4 Qh6+
{+18.63/2 0.1} 20. Kb1 Qh1 {+18.58/2 0.1} 21. a4 Qxd1+ {+21.66/2 0.1} 22.
Ka2 Qxa4+ {+22.18/2 0.1} 23. Kb1 Qd1+ {+22.20/2 0.1} 24. Ka2 Qc2
{+22.15/2 0.1} 25. Rg1 h5 {+22.21/2 0.1} 26. d5 g5 {+22.30/2 0.1} 27. Rg3
Rxd5 {+22.16/2 0.1} 28. Ra3 a5 {+22.26/2 0.1} 29. Rxa5 Rxa5#
{+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.18"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0.14/2} e5 2. f3 {+0.12/2 0.1} Nf6 3. Nh3 {+0.05/2 0.1} Qe7 4. Ng5
{-0.08/2 0.1} h6 5. Nge4 {-0.11/2 0.1} Qb4 6. a3 {+0.04/2 0.1} Qd4 7. e3
{+0.04/2 0.1} Qb6 8. Nxf6+ {-0.03/2 0.1} Qxf6 9. Ne4 {+0.06/2 0.1} d5 10.
Nxf6+ {+5.81/2 0.1} gxf6 11. Bb5+ {+5.93/2 0.1} Bd7 12. c4 {+5.85/2 0.1}
Bc5 13. Bxd7+ {+6.43/2 0.1} Nxd7 14. b4 {+6.74/2 0.1} Bb6 15. c5
{+6.89/2 0.1} Bxc5 16. bxc5 {+7.38/2 0.1} Nxc5 17. d4 {+7.44/2 0.1} Ne6 18.
dxe5 {+8.01/2 0.1} fxe5 19. Qxd5 {+8.61/2 0.1} Rg8 20. O-O {+9.01/2 0.1}
Nd8 21. Qxe5+ {+8.86/2 0.1} Ne6 22. Qb5+ {+9.51/2 0.1} Kf8 23. Qxb7
{+9.74/2 0.1} Rg5 24. Qxa8+ {+14.92/2 0.1} Kg7 25. Bb2+ {+14.78/2 0.1} Re5
26. Bxe5+ {+18.58/2 0.1} f6 27. Bc3 {+19.02/2 0.1} c5 28. Kf2
{+19.21/2 0.1} c4 29. Qxa7+ {+19.20/2 0.1} Nc7 30. Qxc7+ {+22.52/2 0.1} Kg8
31. Bxf6 {+23.30/2 0.1} h5 32. Qg7# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.18"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 c5 {+0.11/2 0.1} 2. Qe2 g5 {+0.04/2 0.1} 3. Nf3 g4 {-0.10/2 0.1} 4.
Ne5 h5 {-0.09/2 0.1} 5. Nc3 Nc6 {+0.14/2 0.1} 6. Nxc6 dxc6 {-0.05/2 0.1} 7.
e5 Bf5 {+0.01/2 0.1} 8. d3 Qb6 {-0.07/2 0.1} 9. Ne4 O-O-O {+0.19/2 0.1} 10.
Ng3 Be6 {-0.08/2 0.1} 11. Ne4 Bg7 {+0.06/2 0.1} 12. Ng5 Bd5 {-0.06/2 0.1}
13. c4 Qb4+ {-0.08/2 0.1} 14. Qd2 Qxd2+ {-0.09/2 0.1} 15. Bxd2 Be6
{-0.40/2 0.1} 16. Ba5 Re8 {-0.39/2 0.1} 17. d4 cxd4 {+0.36/2 0.1} 18. Bd3
Bxe5 {+1.09/2 0.1} 19. f4 Bxf4 {+1.72/2 0.1} 20. Nxe6 fxe6 {+1.60/2 0.1}
21. Bg6 Rf8 {+1.59/2 0.1} 22. Rd1 Rh6 {+1.79/2 0.1} 23. Rxd4 Rxg6
{+3.97/2 0.1} 24. Bc3 c5 {+4.15/2 0.1} 25. Re4 Nh6 {+4.07/2 0.1} 26. Rxe6
Rxe6+ {+8.07/2 0.1} 27. Kf1 Bxh2+ {+11.29/2 0.1} 28. Bf6 Rfxf6#
{+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.18"]
[Round "6"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0.13/2} e6 2. c4 {+0.13/2 0.1} Qf6 3. d4 {+0.13/2 0.1} Qf5 4. Nc3
{+0.00/2 0.1} Nc6 5. Be3 {+0.01/2 0.1} Bb4 6. Nh4 {-0.06/2 0.1} Qe4 7. Nf3
{-0.09/2 0.1} Nf6 8. a3 {+0.01/2 0.1} Ba5 9. b4 {+2.11/2 0.1} Bxb4 10. axb4
{+2.22/2 0.1} Qf5 11. b5 {+2.23/2 0.1} Nb4 12. Qb1 {+2.22/2 0.1} d5 13.
Qxb4 {+4.72/2 0.1} a5 14. Rxa5 {+5.55/2 0.1} c5 15. Qa3 {+5.55/2 0.1} Bd7
16. Rxa8+ {+13.03/2 0.1} Bc8 17. Rxc8+ {+17.52/2 0.1} Kd7 18. Rxh8
{+17.42/2 0.1} dxc4 19. Ne5+ {+17.57/2 0.1} Kd6 20. Qxc5# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.18"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 c6 {+0.10/2 0.1} 2. Qe2 g5 {+0.02/2 0.1} 3. Nf3 f6 {+0.05/2 0.1} 4.
d4 g4 {-0.06/2 0.1} 5. Nfd2 d5 {-0.09/2 0.1} 6. Nc3 Qb6 {+0.00/2 0.1} 7.
exd5 Qxd4 {+0.00/2 0.1} 8. Qe3 Qxe3+ {-0.05/2 0.1} 9. fxe3 e6 {+0.07/2 0.1}
10. Bd3 cxd5 {+0.56/2 0.1} 11. Rf1 Bd6 {+0.84/2 0.1} 12. h4 Bg3+
{+1.55/2 0.1} 13. Rf2 Bxf2+ {+2.51/2 0.1} 14. Kxf2 Nc6 {+2.26/2 0.1} 15.
Kg1 g3 {+2.69/2 0.1} 16. Bb5 Ne7 {+2.85/2 0.1} 17. Bd3 O-O {+3.01/2 0.1}
18. h5 d4 {+2.88/2 0.1} 19. Nd1 Nd5 {+2.84/2 0.1} 20. c4 Nxe3 {+3.61/2 0.1}
21. Be4 Nxd1 {+5.50/2 0.1} 22. Bf3 Ne3 {+5.71/2 0.1} 23. Nb3 Nxc4
{+6.32/2 0.1} 24. Bh6 Rd8 {+6.83/2 0.1} 25. Rc1 Nxb2 {+7.28/2 0.1} 26. Bf4
Nd3 {+8.20/2 0.1} 27. Bxc6 Nxc1 {+8.69/2 0.1} 28. Bc7 Ne2+ {+8.95/2 0.1}
29. Kf1 Rf8 {+8.94/2 0.1} 30. Bd6 Rd8 {+9.54/2 0.1} 31. Bc7 bxc6
{+8.41/2 0.1} 32. Bxd8 d3 {+7.82/2 0.1} 33. Nc5 Nf4 {+8.11/2 0.1} 34. Bxf6
Nxh5 {+8.57/2 0.1} 35. Bg5 h6 {+8.05/2 0.1} 36. Bxh6 Kh7 {+7.86/2 0.1} 37.
Bg5 Kg6 {+7.99/2 0.1} 38. Be3 e5 {+6.66/2 0.1} 39. Nxd3 Kf5 {+6.54/2 0.1}
40. Kg1 Ke4 {+8.38/2 0.1} 41. Nxe5 Kxe5 {+8.35/2 0.1} 42. Bc5 Bf5
{+8.50/2 0.1} 43. Be3 Nf4 {+8.43/2 0.1} 44. Bc5 Be4 {+9.00/2 0.1} 45. Kf1
a5 {+9.05/2 0.1} 46. Bb6 Bxg2+ {+9.04/2 0.1} 47. Kg1 Bd5 {+9.18/2 0.1} 48.
a4 g2 {+9.66/2 0.1} 49. Kh2 Be4 {+9.71/2 0.1} 50. Kg1 Nd5 {+9.72/2 0.1} 51.
Bc5 Nc3 {+10.28/2 0.1} 52. Bb6 Nxa4 {+10.34/2 0.1} 53. Bf2 Nc3
{+10.58/2 0.1} 54. Bb6 Nd5 {+10.51/2 0.1} 55. Bc5 a4 {+10.45/2 0.1} 56. Ba3
Ra5 {+10.44/2 0.1} 57. Bf8 a3 {+11.07/2 0.1} 58. Bh6 a2 {+11.69/2 0.1} 59.
Bd2 a1=Q+ {+18.21/2 0.1} 60. Kh2 g1=Q+ {+24.80/2 0.1} 61. Kh3 Qg2+
{+27.82/2 0.1} 62. Kh4 Qah1# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "irina-HP-Laptop-15-da0xxx"]
[Date "2020.04.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+1"]

1. Nf3 f6 {+0.06/2 0.1} 2. d4 c6 {+0.11/2 0.1} 3. Bf4 g5 {+0.18/2 0.1} 4.
Bxb8 Rxb8 {+0.21/2 0.1} 5. e4 Qb6 {+0.37/2 0.1} 6. b4 g4 {+1.06/2 0.1} 7.
Nh4 Qxb4+ {+1.06/2 0.1} 8. Nc3 Qxc3+ {+3.90/2 0.1} 9. Qd2 Qxa1+
{+8.87/2 0.1} 10. Qd1 Qxa2 {+8.78/2 0.1} 11. Qxg4 Qxc2 {+8.80/2 0.1} 12.
Qe2 Qb1+ {+9.12/2 0.1} 13. Qd1 Qxe4+ {+12.13/2 0.1} 14. Be2 Qxh4
{+11.95/2 0.1} 15. Qa1 Qe4 {+12.12/2 0.1} 16. Qxa7 Qxg2 {+12.21/2 0.1} 17.
Qxb8 Qxh1+ {+12.27/2 0.1} 18. Kd2 Bh6+ {+11.91/2 0.1} 19. Kc3 Qe1+
{+12.37/2 0.1} 20. Kd3 Qd2+ {+15.33/2 0.1} 21. Kc4 Qxe2+ {+15.42/2 0.1} 22.
Kc3 Bd2+ {+15.45/2 0.1} 23. Kb2 Bf4+ {+23.64/2 0.1} 24. Ka1 Bxb8
{+24.08/2 0.1} 25. h4 Qxf2 {+25.08/2 0.1} 26. h5 Bf4 {+25.28/2 0.1} 27. Kb1
d5 {+25.37/2 0.1} 28. Ka1 Bf5 {+25.36/2 0.1} 29. h6 Qxd4+ {+25.88/2 0.1}
30. Ka2 Qb4 {+26.00/2 0.1} 31. Ka1 Qb1# {+1000.01/2 0.1}
{Xboard adjudication: Checkmate} 0-1

