locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + fairymax ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") fairymax
127 >first : xboard
protover 2
194 <first : tellics say     Fairy-Max 5.0b
194 <first : tellics say     by H.G. Muller
195 <first : feature myname="Fairy-Max 5.0b"
195 >first : accepted myname
195 <first : feature memory=1 exclude=1
195 >first : accepted memory
195 >first : accepted exclude
195 <first : feature setboard=0 xedit=1 ping=1 done=0
195 >first : accepted setboard
195 >first : accepted xedit
195 >first : accepted ping
195 >first : accepted done
195 <first : feature variants="normal,nocastle,shatranj,asean,makruk,cambodian,ai-wok,courier,knightmate,capablanca,gothic,janus,falcon,cylinder,berolina,super,seirawan,spartan,great,light-brigade,king-of-the-hill,bifurcator,team-mate,los-alamos,ciccolini,mexican,grande-acedrex,roman,almost-wildebeest,fairy"
195 >first : accepted variants
195 <first : feature option="Resign -check 0"
195 >first : accepted option
195 <first : feature option="Resign Threshold -spin 800 200 1200"
195 >first : accepted option
195 <first : feature option="Claim draw after -spin 50 0 200"
195 >first : accepted option
195 <first : feature option="Ini File -file /usr/share/games/fairymax/fmax.ini"
195 >first : accepted option
195 <first : feature option="Multi-PV Margin -spin 0 0 1000"
195 >first : accepted option
195 <first : feature option="Variant fairy selects -combo FIDE-Clobberers /// Clobberers-FIDE /// FIDE-Nutters /// Nutters-FIDE /// Clobberers-Nutters /// Nutters-Clobberers /// FIDE-Rookies /// Rookies-FIDE /// Clobberers-Rookies /// Rookies-Clobberers /// Nutters-Rookies /// Rookies-Nutters"
195 >first : accepted option
195 <first : feature option="Makruk rules -combo makruk /// Cambodian /// Ai-wok"
195 >first : accepted option
195 <first : feature option="Dummy Slider Example -slider 20 0 100"
195 >first : accepted option
195 <first : feature option="Dummy String Example -string happy birthday!"
195 >first : accepted option
195 <first : feature option="Dummy Path Example -path ."
195 >first : accepted option
195 <first : feature option="Automatic persistent-hash dialog -check 0"
195 >first : accepted option
195 <first : feature option="Info -button"
195 >first : accepted option
195 <first : feature option="Save in hash file -button"
195 >first : accepted option
195 <first : feature option="Clear Hash -button"
195 >first : accepted option
195 <first : feature done=1
195 >first : accepted done
196 >first : memory 68
196 >first : new
random
196 >first : level 40 5 0
196 >first : post
196 >first : hard
196 >first : ping 1
224 <first : pong 1
6290 >first : quit
Unload first
StartChildProcess (dir="/home/florina/Documents/proiectPA/src") java -cp . com/main/Main
6296 >first : xboard
protover 2
6347 <first : 
6347 <first : 
6347 <first : feature sigint=0
6347 >first : accepted sigint
6347 <first : feature sigterm=0
6347 >first : accepted sigterm
6347 <first : feature usermove=1
6347 >first : accepted usermove
recognized 'normal' (-1) as variant normal
16297 >first : new
random
16297 >first : level 40 5 0
16297 >first : post
16297 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
17219 >first : time 30000
17219 >first : otim 30000
book hit = (NULL)
17219 >first : usermove 17219 >first : b2b4
17293 <first : move a7a6
23130 >first : force
23131 >first : analyze
Impossible move a7a6, type = 0
25184 >first : .
25929 >first : usermove 25929 >first : d2d4
28689 >first : usermove 28689 >first : c7c5
30905 >first : usermove 30905 >first : d4c5
35065 >first : usermove 35065 >first : b7b5
37321 >first : usermove 37321 >first : e2e4
39313 >first : usermove 39313 >first : e7e5
41657 >first : usermove 41657 >first : c2c4
43729 >first : usermove 43729 >first : b5c4
55057 >first : exit
55057 >first : force
63512 >first : usermove 63512 >first : c5c6
67233 >first : usermove 67233 >first : d7c6
Reset(1, 1) from gameMode 6
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
69645 >first : new
random
69645 >first : level 40 5 0
69645 >first : post
69645 >first : hard
Impossible move a7a6, type = 0
72041 >first : quit
Unload first
StartChildProcess (dir="/home/florina/Documents/proiectPA/src") java -cp . com/main/Main
72050 >first : xboard
protover 2
72099 <first : 
72099 <first : 
72099 <first : feature sigint=0
72099 >first : accepted sigint
72099 <first : feature sigterm=0
72099 >first : accepted sigterm
72099 <first : feature usermove=1
72099 >first : accepted usermove
recognized 'normal' (-1) as variant normal
82051 >first : new
random
82051 >first : level 40 5 0
82051 >first : post
82051 >first : hard
Impossible move a7a6, type = 0
nps: w=-1, b=-1
nps: w=-1, b=-1
83938 >first : time 30000
83938 >first : otim 30000
book hit = (NULL)
83938 >first : usermove 83938 >first : a2a4
84013 <first : move a7a6
86153 >first : time 29992
86153 >first : otim 29786
book hit = (NULL)
86153 >first : usermove 86153 >first : c2c4
86230 <first : move a6a5
95649 >first : force
95650 >first : analyze
Impossible move a6a5, type = 0
99305 >first : usermove 99305 >first : d2d4
101161 >first : usermove 101161 >first : b7b5
105929 >first : exit
105929 >first : force
105929 >first : black
105929 >first : time 29786
105929 >first : otim 29984
105929 >first : white
book hit = (NULL)
105929 >first : go
nps: w=-1, b=-1
105935 <first : move a4b5
108273 >first : time 29785
108273 >first : otim 29750
book hit = (NULL)
108273 >first : usermove 108273 >first : c7c6
108352 <first : move b2b3
110361 >first : time 29777
110361 >first : otim 29550
book hit = (NULL)
110361 >first : usermove 110361 >first : d7d5
110438 <first : move b3b4
112249 >first : time 29769
112249 >first : otim 29368
book hit = (NULL)
112249 >first : usermove 112249 >first : c6b5
112326 <first : move b4a5
115009 >first : white
115009 >first : time 29199
115009 >first : otim 29762
115009 >first : black
book hit = (NULL)
115009 >first : go
nps: w=-1, b=-1
115012 <first : move b5c4
116897 >first : time 29199
116897 >first : otim 29573
book hit = (NULL)
116897 >first : usermove 116897 >first : e2e4
116971 <first : move c4c3
118577 >first : time 29192
118577 >first : otim 29413
book hit = (NULL)
118577 >first : usermove 118577 >first : b1c3
118677 <first : move d5e4
GameEnds(29, xboard exit, 2)
187090 >first : result * {xboard exit}
187090 >first : force
187090 >first : quit
