locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
372 >first : xboard
protover 2
383 <first : java -cp . com/main/Main
807 <first : 
807 <first : 
807 <first : feature sigint=0
808 >first : accepted sigint
808 <first : feature sigterm=0
808 >first : accepted sigterm
808 <first : feature usermove=1
808 >first : accepted usermove
808 <first : feature san=0
808 >first : accepted san
10373 >first : new
random
10381 >first : level 40 5 0
10381 >first : post
10381 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
13030 >first : time 30000
13032 >first : otim 30000
book hit = (NULL)
13035 >first : usermove 13036 >first : g2g4
13137 <first : g2g4
13137 <first : dupa adversar
13260 <first : RookBlack KnightBlack BishopBlack QueenBlack KingBlack BishopBlack KnightBlack RookBlack 
13261 <first : PawnBlack PawnBlack PawnBlack PawnBlack PawnBlack PawnBlack PawnBlack PawnBlack 
13264 <first : null null null null null null null null 
13265 <first : null null null null null null null null 
13267 <first : null null null null null null PawnWhite null 
13268 <first : null null null null null null null null 
13271 <first : PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite null PawnWhite 
13273 <first : RookWhite KnightWhite BishopWhite QueenWhite KingWhite BishopWhite KnightWhite RookWhite 
13699 <first : move g8f6
13817 <first : 
13818 <first : 
13818 <first : dupa engine
13818 <first : RookBlack KnightBlack BishopBlack QueenBlack KingBlack BishopBlack null RookBlack 
13818 <first : PawnBlack PawnBlack PawnBlack PawnBlack PawnBlack PawnBlack PawnBlack PawnBlack 
13818 <first : null null null null null KnightBlack null null 
13818 <first : null null null null null null null null 
13818 <first : null null null null null null PawnWhite null 
13818 <first : null null null null null null null null 
13818 <first : PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite null PawnWhite 
13818 <first : RookWhite KnightWhite BishopWhite QueenWhite KingWhite BishopWhite KnightWhite RookWhite 
14961 >first : time 29932
14962 >first : otim 29873
book hit = (NULL)
14963 >first : usermove 14965 >first : g1f3
15072 <first : g1f3
15073 <first : dupa adversar
15073 <first : RookBlack KnightBlack BishopBlack QueenBlack KingBlack BishopBlack null RookBlack 
15074 <first : PawnBlack PawnBlack PawnBlack PawnBlack PawnBlack PawnBlack PawnBlack PawnBlack 
15074 <first : null null null null null KnightBlack null null 
15074 <first : null null null null null null null null 
15074 <first : null null null null null null PawnWhite null 
15074 <first : null null null null null KnightWhite null null 
15074 <first : PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite null PawnWhite 
15074 <first : RookWhite KnightWhite BishopWhite QueenWhite KingWhite BishopWhite null RookWhite 
15175 <first : move f6g4
15279 <first : 
15280 <first : 
15283 <first : dupa engine
15283 <first : RookBlack KnightBlack BishopBlack QueenBlack KingBlack BishopBlack null RookBlack 
15283 <first : PawnBlack PawnBlack PawnBlack PawnBlack PawnBlack PawnBlack PawnBlack PawnBlack 
15283 <first : null null null null null null null null 
15283 <first : null null null null null null null null 
15283 <first : null null null null null null KnightBlack null 
15283 <first : null null null null null KnightWhite null null 
15283 <first : PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite null PawnWhite 
15283 <first : RookWhite KnightWhite BishopWhite QueenWhite KingWhite BishopWhite null RookWhite 
16358 >first : time 29911
16360 >first : otim 29755
book hit = (NULL)
16367 >first : usermove 16373 >first : f1h3
16488 <first : f1h3
16489 <first : dupa adversar
16489 <first : RookBlack KnightBlack BishopBlack QueenBlack KingBlack BishopBlack null RookBlack 
16490 <first : PawnBlack PawnBlack PawnBlack PawnBlack PawnBlack PawnBlack PawnBlack PawnBlack 
16490 <first : null null null null null null null null 
16490 <first : null null null null null null null null 
16490 <first : null null null null null null KnightBlack null 
16490 <first : null null null null null KnightWhite null BishopWhite 
16490 <first : PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite null PawnWhite 
16490 <first : RookWhite KnightWhite BishopWhite QueenWhite KingWhite null null RookWhite 
16638 <first : move d7d6
16727 <first : 
16727 <first : 
16727 <first : dupa engine
16727 <first : RookBlack KnightBlack BishopBlack QueenBlack KingBlack BishopBlack null RookBlack 
16727 <first : PawnBlack PawnBlack PawnBlack null PawnBlack PawnBlack PawnBlack PawnBlack 
16727 <first : null null null PawnBlack null null null null 
16727 <first : null null null null null null null null 
16727 <first : null null null null null null KnightBlack null 
16727 <first : null null null null null KnightWhite null BishopWhite 
16728 <first : PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite null PawnWhite 
16728 <first : RookWhite KnightWhite BishopWhite QueenWhite KingWhite null null RookWhite 
19119 >first : time 29883
19121 >first : otim 29507
book hit = (NULL)
19125 >first : usermove 19126 >first : e1g1
19209 <first : e1g1
19210 <first : dupa adversar
19211 <first : RookBlack KnightBlack BishopBlack QueenBlack KingBlack BishopBlack null RookBlack 
19211 <first : PawnBlack PawnBlack PawnBlack null PawnBlack PawnBlack PawnBlack PawnBlack 
19211 <first : null null null PawnBlack null null null null 
19211 <first : null null null null null null null null 
19211 <first : null null null null null null KnightBlack null 
19211 <first : null null null null null KnightWhite null BishopWhite 
19211 <first : PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite null PawnWhite 
19211 <first : RookWhite KnightWhite BishopWhite QueenWhite null RookWhite KingWhite null 
19426 <first : move g4h2
19528 <first : 
19529 <first : 
19529 <first : dupa engine
19530 <first : RookBlack KnightBlack BishopBlack QueenBlack KingBlack BishopBlack null RookBlack 
19530 <first : PawnBlack PawnBlack PawnBlack null PawnBlack PawnBlack PawnBlack PawnBlack 
19530 <first : null null null PawnBlack null null null null 
19530 <first : null null null null null null null null 
19530 <first : null null null null null null null null 
19530 <first : null null null null null KnightWhite null BishopWhite 
19530 <first : PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite null KnightBlack 
19530 <first : RookWhite KnightWhite BishopWhite QueenWhite null RookWhite KingWhite null 
21618 >first : time 29852
21625 >first : otim 29288
book hit = (NULL)
21628 >first : usermove 21628 >first : f1e1
21708 <first : f1e1
21709 <first : dupa adversar
21709 <first : RookBlack KnightBlack BishopBlack QueenBlack KingBlack BishopBlack null RookBlack 
21710 <first : PawnBlack PawnBlack PawnBlack null PawnBlack PawnBlack PawnBlack PawnBlack 
21710 <first : null null null PawnBlack null null null null 
21710 <first : null null null null null null null null 
21710 <first : null null null null null null null null 
21710 <first : null null null null null KnightWhite null BishopWhite 
21710 <first : PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite null KnightBlack 
21710 <first : RookWhite KnightWhite BishopWhite QueenWhite RookWhite null KingWhite null 
21799 <first : move h2f3
21911 <first : 
21913 <first : 
21914 <first : dupa engine
21914 <first : RookBlack KnightBlack BishopBlack QueenBlack KingBlack BishopBlack null RookBlack 
21914 <first : PawnBlack PawnBlack PawnBlack null PawnBlack PawnBlack PawnBlack PawnBlack 
21914 <first : null null null PawnBlack null null null null 
21914 <first : null null null null null null null null 
21914 <first : null null null null null null null null 
21914 <first : null null null null null KnightBlack null BishopWhite 
21914 <first : PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite null null 
21914 <first : RookWhite KnightWhite BishopWhite QueenWhite RookWhite null KingWhite null 
30542 >first : black
30544 >first : time 28499
30546 >first : otim 29834
30546 >first : white
book hit = (NULL)
30547 >first : go
nps: w=-1, b=-1
30716 <first : move g1g2
30803 <first : 
30803 <first : 
35591 >first : time 28483
35594 >first : otim 29346
book hit = (NULL)
35598 >first : usermove 35599 >first : g7g5
35691 <first : g7g5
35692 <first : dupa adversar
35692 <first : RookBlack KnightBlack BishopBlack QueenBlack KingBlack BishopBlack null RookBlack 
35693 <first : PawnBlack PawnBlack PawnBlack null PawnBlack PawnBlack null PawnBlack 
35693 <first : null null null PawnBlack null null null null 
35693 <first : null null null null null null PawnBlack null 
35693 <first : null null null null null null null null 
35693 <first : null null null null null KnightBlack null BishopWhite 
35693 <first : PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite PawnWhite KingWhite null 
35693 <first : RookWhite KnightWhite BishopWhite QueenWhite RookWhite null null null 
35834 <first : move e2f3
35920 <first : 
35922 <first : 
35922 <first : dupa engine
35922 <first : RookBlack KnightBlack BishopBlack QueenBlack KingBlack BishopBlack null RookBlack 
35922 <first : PawnBlack PawnBlack PawnBlack null PawnBlack PawnBlack null PawnBlack 
35922 <first : null null null PawnBlack null null null null 
35922 <first : null null null null null null PawnBlack null 
35922 <first : null null null null null null null null 
35922 <first : null null null null null PawnWhite null BishopWhite 
35922 <first : PawnWhite PawnWhite PawnWhite PawnWhite null PawnWhite KingWhite null 
35922 <first : RookWhite KnightWhite BishopWhite QueenWhite RookWhite null null null 
38445 >first : time 28458
38446 >first : otim 29085
book hit = (NULL)
38453 >first : usermove 38453 >first : f8h6
38587 <first : f8h6
38588 <first : dupa adversar
38588 <first : RookBlack KnightBlack BishopBlack QueenBlack KingBlack null null RookBlack 
38588 <first : PawnBlack PawnBlack PawnBlack null PawnBlack PawnBlack null PawnBlack 
38588 <first : null null null PawnBlack null null null BishopBlack 
38588 <first : null null null null null null PawnBlack null 
38588 <first : null null null null null null null null 
38588 <first : null null null null null PawnWhite null BishopWhite 
38588 <first : PawnWhite PawnWhite PawnWhite PawnWhite null PawnWhite KingWhite null 
38588 <first : RookWhite KnightWhite BishopWhite QueenWhite RookWhite null null null 
38729 <first : move b1c3
38851 <first : 
38851 <first : 
38851 <first : dupa engine
38851 <first : RookBlack KnightBlack BishopBlack QueenBlack KingBlack null null RookBlack 
38851 <first : PawnBlack PawnBlack PawnBlack null PawnBlack PawnBlack null PawnBlack 
38851 <first : null null null PawnBlack null null null BishopBlack 
38851 <first : null null null null null null PawnBlack null 
38851 <first : null null null null null null null null 
38851 <first : null null KnightWhite null null PawnWhite null BishopWhite 
38851 <first : PawnWhite PawnWhite PawnWhite PawnWhite null PawnWhite KingWhite null 
38851 <first : RookWhite null BishopWhite QueenWhite RookWhite null null null 
41032 >first : time 28430
41033 >first : otim 28855
book hit = (NULL)
41041 >first : usermove 41042 >first : e8g8
41125 <first : e8g8
41126 <first : dupa adversar
41127 <first : RookBlack KnightBlack BishopBlack QueenBlack null RookBlack KingBlack null 
41128 <first : PawnBlack PawnBlack PawnBlack null PawnBlack PawnBlack null PawnBlack 
41128 <first : null null null PawnBlack null null null BishopBlack 
41128 <first : null null null null null null PawnBlack null 
41128 <first : null null null null null null null null 
41128 <first : null null KnightWhite null null PawnWhite null BishopWhite 
41128 <first : PawnWhite PawnWhite PawnWhite PawnWhite null PawnWhite KingWhite null 
41128 <first : RookWhite null BishopWhite QueenWhite RookWhite null null null 
41280 <first : move c3e4
41397 <first : 
41397 <first : 
41397 <first : dupa engine
41397 <first : RookBlack KnightBlack BishopBlack QueenBlack null RookBlack KingBlack null 
41398 <first : PawnBlack PawnBlack PawnBlack null PawnBlack PawnBlack null PawnBlack 
41398 <first : null null null PawnBlack null null null BishopBlack 
41398 <first : null null null null null null PawnBlack null 
41398 <first : null null null null KnightWhite null null null 
41398 <first : null null null null null PawnWhite null BishopWhite 
41398 <first : PawnWhite PawnWhite PawnWhite PawnWhite null PawnWhite KingWhite null 
41398 <first : RookWhite null BishopWhite QueenWhite RookWhite null null null 
42613 >first : time 28405
42615 >first : otim 28722
book hit = (NULL)
42621 >first : usermove 42622 >first : f8e8
42705 <first : f8e8
42706 <first : dupa adversar
42706 <first : RookBlack KnightBlack BishopBlack QueenBlack RookBlack null KingBlack null 
42706 <first : PawnBlack PawnBlack PawnBlack null PawnBlack PawnBlack null PawnBlack 
42706 <first : null null null PawnBlack null null null BishopBlack 
42706 <first : null null null null null null PawnBlack null 
42706 <first : null null null null KnightWhite null null null 
42706 <first : null null null null null PawnWhite null BishopWhite 
42706 <first : PawnWhite PawnWhite PawnWhite PawnWhite null PawnWhite KingWhite null 
42707 <first : RookWhite null BishopWhite QueenWhite RookWhite null null null 
42844 <first : move e1e2
42925 <first : 
42925 <first : 
42925 <first : dupa engine
42925 <first : RookBlack KnightBlack BishopBlack QueenBlack RookBlack null KingBlack null 
42925 <first : PawnBlack PawnBlack PawnBlack null PawnBlack PawnBlack null PawnBlack 
42925 <first : null null null PawnBlack null null null BishopBlack 
42925 <first : null null null null null null PawnBlack null 
42925 <first : null null null null KnightWhite null null null 
42925 <first : null null null null null PawnWhite null BishopWhite 
42925 <first : PawnWhite PawnWhite PawnWhite PawnWhite RookWhite PawnWhite KingWhite null 
42925 <first : RookWhite null BishopWhite QueenWhite null null null null 
GameEnds(29, xboard exit, 2)
49106 >first : result * {xboard exit}
49107 >first : force
49108 >first : quit
