locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + fairymax ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") fairymax
128 >first : xboard
protover 2
200 <first : tellics say     Fairy-Max 5.0b
200 <first : tellics say     by H.G. Muller
200 <first : feature myname="Fairy-Max 5.0b"
200 >first : accepted myname
200 <first : feature memory=1 exclude=1
200 >first : accepted memory
200 >first : accepted exclude
200 <first : feature setboard=0 xedit=1 ping=1 done=0
200 >first : accepted setboard
200 >first : accepted xedit
200 >first : accepted ping
200 >first : accepted done
200 <first : feature variants="normal,nocastle,shatranj,asean,makruk,cambodian,ai-wok,courier,knightmate,capablanca,gothic,janus,falcon,cylinder,berolina,super,seirawan,spartan,great,light-brigade,king-of-the-hill,bifurcator,team-mate,los-alamos,ciccolini,mexican,grande-acedrex,roman,almost-wildebeest,fairy"
200 >first : accepted variants
200 <first : feature option="Resign -check 0"
200 >first : accepted option
200 <first : feature option="Resign Threshold -spin 800 200 1200"
200 >first : accepted option
200 <first : feature option="Claim draw after -spin 50 0 200"
200 >first : accepted option
200 <first : feature option="Ini File -file /usr/share/games/fairymax/fmax.ini"
200 >first : accepted option
200 <first : feature option="Multi-PV Margin -spin 0 0 1000"
200 >first : accepted option
200 <first : feature option="Variant fairy selects -combo FIDE-Clobberers /// Clobberers-FIDE /// FIDE-Nutters /// Nutters-FIDE /// Clobberers-Nutters /// Nutters-Clobberers /// FIDE-Rookies /// Rookies-FIDE /// Clobberers-Rookies /// Rookies-Clobberers /// Nutters-Rookies /// Rookies-Nutters"
200 >first : accepted option
200 <first : feature option="Makruk rules -combo makruk /// Cambodian /// Ai-wok"
200 >first : accepted option
200 <first : feature option="Dummy Slider Example -slider 20 0 100"
200 >first : accepted option
200 <first : feature option="Dummy String Example -string happy birthday!"
200 >first : accepted option
200 <first : feature option="Dummy Path Example -path ."
200 >first : accepted option
200 <first : feature option="Automatic persistent-hash dialog -check 0"
200 >first : accepted option
200 <first : feature option="Info -button"
200 >first : accepted option
200 <first : feature option="Save in hash file -button"
200 >first : accepted option
200 <first : feature option="Clear Hash -button"
200 >first : accepted option
200 <first : feature done=1
200 >first : accepted done
201 >first : memory 68
201 >first : new
random
201 >first : level 40 5 0
201 >first : post
201 >first : hard
201 >first : ping 1
233 <first : pong 1
3717 >first : quit
Unload first
StartChildProcess (dir=".") java -cp . com/main/Main
3722 >first : xboard
protover 2
3785 <first : 
3785 <first : 
3785 <first : feature sigint=0
3785 >first : accepted sigint
3785 <first : feature sigterm=0
3785 >first : accepted sigterm
3785 <first : feature usermove=1
3785 >first : accepted usermove
recognized 'normal' (-1) as variant normal
13724 >first : new
random
13724 >first : level 40 5 0
13724 >first : post
13724 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
14519 >first : time 30000
14519 >first : otim 30000
book hit = (NULL)
14519 >first : usermove 14519 >first : c2c3
14592 <first : 2 2 3 2
14592 <first : move a7a6
15986 >first : time 29992
15986 >first : otim 29860
book hit = (NULL)
15986 >first : usermove 15986 >first : d1c2
16069 <first : 1 3 2 2
16069 <first : move b7b6
18127 >first : time 29984
18127 >first : otim 29654
book hit = (NULL)
18127 >first : usermove 18127 >first : c2h7
18225 <first : 2 2 7 7
18226 <first : move c7c6
20354 >first : time 29974
20354 >first : otim 29442
book hit = (NULL)
20354 >first : usermove 20354 >first : g1f3
20460 <first : 1 6 3 5
20460 <first : move d7d6
24894 >first : time 29963
24894 >first : otim 28998
book hit = (NULL)
24894 >first : usermove 24894 >first : f3e5
25000 <first : 3 5 5 4
25001 <first : move e7e6
26147 >first : time 29949
26147 >first : otim 28887
book hit = (NULL)
26147 >first : usermove 26147 >first : e5g6
26244 <first : 5 4 6 6
26244 <first : move f7f6
27571 >first : time 29939
27571 >first : otim 28755
book hit = (NULL)
27571 >first : usermove 27571 >first : g2g3
27646 <first : 2 6 3 6
27646 <first : resign
GameEnds(26, Black resigns, 1)
27647 >first : result 1-0 {Black resigns}
27647 >first : force
GameEnds(26, Black resigns, 2)
30799 >first : quit
