locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + make ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") make run
152 >first : xboard
protover 2
155 <first : java -cp . com/main/Main
220 <first : 
220 <first : 
220 <first : feature sigint=0
220 >first : accepted sigint
220 <first : feature sigterm=0
220 >first : accepted sigterm
220 <first : feature usermove=1
220 >first : accepted usermove
220 <first : feature san=0
220 >first : accepted san
10161 >first : new
random
10161 >first : level 0 5 1
10161 >first : post
10161 >first : hard
Reset(0, 1) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
10162 >first : quit
shuffleOpenings = 0
StartChildProcess (dir=".") make run
10222 >first : xboard
protover 2
10223 >first : new
random
10223 >first : level 0 5 1
10223 >first : post
10223 >first : hard
10223 >first : force
StartChildProcess (dir=".") fairymax
10224 >second: xboard
protover 2
10225 <first : java -cp . com/main/Main
10290 <first : 
10290 <first : 
10290 <first : feature sigint=0
10290 >first : accepted sigint
10290 <first : feature sigterm=0
10290 >first : accepted sigterm
10290 <first : feature usermove=1
10290 >first : accepted usermove
10290 <first : feature san=0
10290 >first : accepted san
10302 <second: tellics say     Fairy-Max 5.0b
10302 <second: tellics say     by H.G. Muller
10302 <second: feature myname="Fairy-Max 5.0b"
10302 >second: accepted myname
10302 <second: feature memory=1 exclude=1
10302 >second: accepted memory
10302 >second: accepted exclude
10302 <second: feature setboard=0 xedit=1 ping=1 done=0
10302 >second: accepted setboard
10302 >second: accepted xedit
10302 >second: accepted ping
10302 >second: accepted done
10302 <second: feature variants="normal,nocastle,shatranj,asean,makruk,cambodian,ai-wok,courier,knightmate,capablanca,gothic,janus,falcon,cylinder,berolina,super,seirawan,spartan,great,light-brigade,king-of-the-hill,bifurcator,team-mate,los-alamos,ciccolini,mexican,grande-acedrex,roman,almost-wildebeest,fairy"
10302 >second: accepted variants
10302 <second: feature option="Resign -check 0"
10302 >second: accepted option
10302 <second: feature option="Resign Threshold -spin 800 200 1200"
10302 >second: accepted option
10302 <second: feature option="Claim draw after -spin 50 0 200"
10302 >second: accepted option
10302 <second: feature option="Ini File -file /usr/share/games/fairymax/fmax.ini"
10302 >second: accepted option
10302 <second: feature option="Multi-PV Margin -spin 0 0 1000"
10302 >second: accepted option
10302 <second: feature option="Variant fairy selects -combo FIDE-Clobberers /// Clobberers-FIDE /// FIDE-Nutters /// Nutters-FIDE /// Clobberers-Nutters /// Nutters-Clobberers /// FIDE-Rookies /// Rookies-FIDE /// Clobberers-Rookies /// Rookies-Clobberers /// Nutters-Rookies /// Rookies-Nutters"
10302 >second: accepted option
10302 <second: feature option="Makruk rules -combo makruk /// Cambodian /// Ai-wok"
10302 >second: accepted option
10302 <second: feature option="Dummy Slider Example -slider 20 0 100"
10302 >second: accepted option
10302 <second: feature option="Dummy String Example -string happy birthday!"
10302 >second: accepted option
10302 <second: feature option="Dummy Path Example -path ."
10302 >second: accepted option
10302 <second: feature option="Automatic persistent-hash dialog -check 0"
10302 >second: accepted option
10302 <second: feature option="Info -button"
10302 >second: accepted option
10302 <second: feature option="Save in hash file -button"
10302 >second: accepted option
10302 <second: feature option="Clear Hash -button"
10302 >second: accepted option
10302 <second: feature done=1
10302 >second: accepted done
10304 >second: memory 68
10304 >second: new
random
sd 2
10304 >second: level 0 5 1
10304 >second: post
10304 >second: hard
10304 >second: ping 1
10304 >second: force
10331 <second: pong 1
New game (1): make-Fairy-Max 5.0b (w)
10335 >first : computer
10335 >second: computer
10336 >first : black
10336 >first : time 30000
10336 >first : otim 30000
10336 >first : white
book hit = (NULL)
10336 >first : go
nps: w=-1, b=-1
10336 <second: Error (unknown command): computer
12321 <first : move g1f3
12321 >second: time 30000
12321 >second: otim 29901
book hit = (NULL)
12321 >second: g1f3
12321 >second: black
12321 >second: go
12423 <first : 
12423 <first : 
12423 <second: # times @ 2396445316
12423 <second: # 16+16 pieces, centr = (1,1) R=40
12423 <second:  1     15        0          3 c7c5
12424 <second:  1     21        0          5 f7f5
12424 <second:  2      3        0         13 f7f5 c2c4
12424 <second:  2      6        0         22 f7f6 c2c4
12424 <second: # times @ 2396445316: real=0 cpu=0
12424 <second: # promo = 0 (`) GT = 0
12424 <second: move f7f6
12424 >first : time 29901
12424 >first : otim 30089
book hit = (NULL)
12424 >first : usermove 12424 >first : f7f6
12500 <first : dupa adversar
12500 <first : B B B B B B B B 
12500 <first : B B B B B n B B 
12500 <first : n n n n n B n n 
12500 <first : n n n n n n n n 
12500 <first : n n n n n n n n 
12500 <first : n n n n n W n n 
12500 <first : W W W W W W W W 
12500 <first : W W W W W W n W 
14130 <first : move d2d4
Interrupting second
14130 >second: time 30089
14130 >second: otim 29830
book hit = (NULL)
14130 >second: d2d4
14210 <first : 
14210 <first : 
14210 <first : dupa engine
14210 <first : B B B B B B B B 
14210 <first : B B B B B n B B 
14210 <first : n n n n n B n n 
14210 <first : n n n n n n n n 
14210 <first : n n n W n n n n 
14210 <first : n n n n n W n n 
14210 <first : W W W n W W W W 
14210 <first : W W W W W W n W 
14210 <second: # times @ 2396447126
14210 <second: # 16+16 pieces, centr = (1,1) R=40
14210 <second:  1      5        0          3 a7a5
14210 <second:  1     11        0          5 a7a6
14211 <second:  1     13        0          5 c7c6
14211 <second:  1     17        0          7 d7d5
14211 <second:  1     18        0         17 e7e6
14211 <second:  2    -19        0         41 e7e6 c2c4
14211 <second:  2    -10        0         94 g7g6 c2c4
14211 <second:  2     -2        0        156 b8a6 c2c4
14211 <second:  2     10        0        191 b8c6 c2c4
14211 <second:  2     11        0        247 c7c6 c2c4
14211 <second: # times @ 2396447126: real=0 cpu=0
14211 <second: # promo = 0 (`) GT = 0
14211 <second: move c7c6
14211 >first : time 29830
14211 >first : otim 30181
book hit = (NULL)
14211 >first : usermove 14211 >first : c7c6
14288 <first : dupa adversar
14288 <first : B B B B B B B B 
14288 <first : B B n B B n B B 
14288 <first : n n B n n B n n 
14288 <first : n n n n n n n n 
14288 <first : n n n W n n n n 
14288 <first : n n n n n W n n 
14288 <first : W W W n W W W W 
14288 <first : W W W W W W n W 
18014 <first : move c1f4
Interrupting second
18050 >second: time 30181
18050 >second: otim 29550
book hit = (NULL)
18050 >second: c1f4
18151 <first : 
18151 <first : 
18151 <first : dupa engine
18151 <first : B B B B B B B B 
18151 <first : B B n B B n B B 
18151 <first : n n B n n B n n 
18151 <first : n n n n n n n n 
18151 <first : n n n W n W n n 
18151 <first : n n n n n W n n 
18151 <first : W W W n W W W W 
18151 <first : W W n W W W n W 
18151 <second: # times @ 2396451045
18151 <second: # 16+16 pieces, centr = (1,1) R=40
18151 <second:  1      5        0          3 b7b5
18151 <second:  1      9        0          9 d7d5
18151 <second:  1     17        0         29 g7g5
18151 <second:  2     18        0        115 g7g5 f4e3
18151 <second: # times @ 2396451046: real=1 cpu=0
18151 <second: # promo = 0 (`) GT = 0
18151 <second: move g7g5
18152 >first : time 29550
18152 >first : otim 30267
book hit = (NULL)
18152 >first : usermove 18152 >first : g7g5
18227 <first : dupa adversar
18228 <first : B B B B B B B B 
18228 <first : B B n B B n n B 
18228 <first : n n B n n B n n 
18228 <first : n n n n n n B n 
18228 <first : n n n W n W n n 
18228 <first : n n n n n W n n 
18228 <first : W W W n W W W W 
18228 <first : W W n W W W n W 
23766 <first : move f4b8
Interrupting second
23766 >second: time 30267
23766 >second: otim 29089
book hit = (NULL)
23766 >second: f4b8
23869 <first : 
23869 <first : 
23869 <first : dupa engine
23869 <first : B W B B B B B B 
23870 <first : B B n B B n n B 
23870 <first : n n B n n B n n 
23870 <first : n n n n n n B n 
23870 <first : n n n W n n n n 
23870 <first : n n n n n W n n 
23870 <first : W W W n W W W W 
23870 <first : W W n W W W n W 
23870 <second: # times @ 2396456762
23870 <second: # 16+15 pieces, centr = (1,1) R=37
23870 <second:  1     74        0          3 a8b8
23870 <second:  2     21        0         21 a8b8 c2c4
23870 <second: # times @ 2396456762: real=0 cpu=0
23870 <second: # promo = 0 (`) GT = 0
23870 <second: move a8b8
23871 >first : time 29089
23871 >first : otim 30357
book hit = (NULL)
23871 >first : usermove 23871 >first : a8b8
23946 <first : dupa adversar
23946 <first : n B B B B B B B 
23946 <first : B B n B B n n B 
23946 <first : n n B n n B n n 
23946 <first : n n n n n n B n 
23946 <first : n n n W n n n n 
23946 <first : n n n n n W n n 
23946 <first : W W W n W W W W 
23946 <first : W W n W W W n W 
26872 <first : move e2e4
Interrupting second
26872 >second: time 30357
26872 >second: otim 28889
book hit = (NULL)
26872 >second: e2e4
26951 <first : 
26951 <first : 
26951 <first : dupa engine
26951 <first : n B B B B B B B 
26951 <first : B B n B B n n B 
26951 <first : n n B n n B n n 
26951 <first : n n n n n n B n 
26951 <first : n n n W W n n n 
26951 <first : n n n n n W n n 
26951 <first : W W W n n W W W 
26951 <first : W W n W W W n W 
26951 <second: # times @ 2396459868
26951 <second: # 15+15 pieces, centr = (1,1) R=36
26951 <second:  1     44        0          3 b7b5
26951 <second:  2     29        0         51 b7b5 b1c3
26951 <second:  2     32        0        459 g5g4 f3d2
26951 <second:  2     37        0        743 d8b6 d1c1
26951 <second: # times @ 2396459869: real=1 cpu=0
26951 <second: # promo = 0 (`) GT = 0
26951 <second: move d8b6
26951 >first : time 28889
26951 >first : otim 30449
book hit = (NULL)
26951 >first : usermove 26951 >first : d8b6
27046 <first : dupa adversar
27046 <first : n B B n B B B B 
27046 <first : B B n B B n n B 
27046 <first : n B B n n B n n 
27046 <first : n n n n n n B n 
27046 <first : n n n W W n n n 
27046 <first : n n n n n W n n 
27046 <first : W W W n n W W W 
27046 <first : W W n W W W n W 
34976 <first : move b2b4
Interrupting second
34976 >second: time 30449
34976 >second: otim 28186
book hit = (NULL)
34976 >second: b2b4
35055 <first : 
35055 <first : 
35055 <first : dupa engine
35055 <first : n B B n B B B B 
35055 <first : B B n B B n n B 
35055 <first : n B B n n B n n 
35055 <first : n n n n n n B n 
35055 <first : n W n W W n n n 
35055 <first : n n n n n W n n 
35055 <first : W n W n n W W W 
35055 <first : W W n W W W n W 
35055 <second: # times @ 2396467971
35055 <second: # 15+15 pieces, centr = (1,1) R=36
35055 <second:  1    112        0          3 b6b4
35055 <second:  2    104        0        205 b6b4 b1d2 b7b5
35055 <second:  2    106        0        620 g5g4 f3d2 b6b4
35055 <second: # times @ 2396467972: real=1 cpu=0
35056 <second: # promo = 0 (`) GT = 0
35056 <second: move g5g4
35056 >first : time 28186
35056 >first : otim 30541
book hit = (NULL)
35056 >first : usermove 35056 >first : g5g4
35131 <first : dupa adversar
35131 <first : n B B n B B B B 
35131 <first : B B n B B n n B 
35131 <first : n B B n n B n n 
35131 <first : n n n n n n n n 
35131 <first : n W n W W n B n 
35131 <first : n n n n n W n n 
35131 <first : W n W n n W W W 
35131 <first : W W n W W W n W 
42019 <first : move f3h4
Interrupting second
42020 >second: time 30541
42020 >second: otim 27590
book hit = (NULL)
42020 >second: f3h4
42119 <first : 
42119 <first : 
42119 <first : dupa engine
42119 <first : n B B n B B B B 
42119 <first : B B n B B n n B 
42119 <first : n B B n n B n n 
42120 <first : n n n n n n n n 
42120 <first : n W n W W n B W 
42120 <first : n n n n n n n n 
42120 <first : W n W n n W W W 
42120 <first : W W n W W W n W 
42120 <second: # times @ 2396475015
42120 <second: # 15+15 pieces, centr = (1,1) R=36
42120 <second:  1    116        0          3 b6b4
42120 <second:  2    106        0        189 b6b4 c2c3 b4b2
42120 <second: # times @ 2396475016: real=1 cpu=0
42120 <second: # promo = 0 (`) GT = 0
42120 <second: move b6b4
42120 >first : time 27590
42120 >first : otim 30631
book hit = (NULL)
42120 >first : usermove 42120 >first : b6b4
42195 <first : dupa adversar
42195 <first : n B B n B B B B 
42195 <first : B B n B B n n B 
42195 <first : n n B n n B n n 
42195 <first : n n n n n n n n 
42195 <first : n B n W W n B W 
42195 <first : n n n n n n n n 
42195 <first : W n W n n W W W 
42195 <first : W W n W W W n W 
42195 <first : rege atacat
43145 <first : rege atacat
43738 <first : move b1c3
Interrupting second
43738 >second: time 30631
43738 >second: otim 27528
book hit = (NULL)
43738 >second: b1c3
43840 <first : 
43840 <first : 
43840 <first : dupa engine
43840 <first : n B B n B B B B 
43840 <first : B B n B B n n B 
43840 <first : n n B n n B n n 
43840 <first : n n n n n n n n 
43840 <first : n B n W W n B W 
43840 <first : n n W n n n n n 
43840 <first : W n W n n W W W 
43840 <first : W n n W W W n W 
43840 <second: # times @ 2396476733
43840 <second: # 14+15 pieces, centr = (1,1) R=36
43840 <second:  1    355        0          3 b4c3
43840 <second:  2    390        0        103 b4c3 e1e2 b7b5
43840 <second: # times @ 2396476734: real=1 cpu=0
43840 <second: # promo = 0 (`) GT = 0
43840 <second: move b4c3
43841 >first : time 27528
43841 >first : otim 30721
book hit = (NULL)
43841 >first : usermove 43841 >first : b4c3
43916 <first : dupa adversar
43916 <first : n B B n B B B B 
43916 <first : B B n B B n n B 
43916 <first : n n B n n B n n 
43916 <first : n n n n n n n n 
43916 <first : n n n W W n B W 
43916 <first : n n B n n n n n 
43916 <first : W n W n n W W W 
43916 <first : W n n W W W n W 
43916 <first : rege atacat
44202 <first : rege atacat
44420 <first : move d1d2
Interrupting second
44420 >second: time 30721
44420 >second: otim 27570
book hit = (NULL)
44420 >second: d1d2
44499 <first : 
44499 <first : 
44499 <first : dupa engine
44499 <first : n B B n B B B B 
44499 <first : B B n B B n n B 
44499 <first : n n B n n B n n 
44499 <first : n n n n n n n n 
44499 <first : n n n W W n B W 
44499 <first : n n B n n n n n 
44499 <first : W n W W n W W W 
44499 <first : W n n n W W n W 
44499 <second: # times @ 2396477415
44499 <second: # 13+15 pieces, centr = (1,1) R=33
44499 <second:  1    814        0          3 c3a1
44500 <second:  2    887        0         76 c3a1 d2d1 a1a2
44500 <second: # times @ 2396477415: real=0 cpu=0
44500 <second: # promo = 0 (`) GT = 0
44500 <second: move c3a1
44500 >first : time 27570
44500 >first : otim 30813
book hit = (NULL)
44500 >first : usermove 44500 >first : c3a1
44598 <first : dupa adversar
44598 <first : n B B n B B B B 
44598 <first : B B n B B n n B 
44598 <first : n n B n n B n n 
44598 <first : n n n n n n n n 
44598 <first : n n n W W n B W 
44598 <first : n n n n n n n n 
44598 <first : W n W W n W W W 
44598 <first : B n n n W W n W 
44598 <first : rege atacat
45122 <first : move d2d1
Interrupting second
45122 >second: time 30813
45122 >second: otim 27608
book hit = (NULL)
45122 >second: d2d1
45202 <first : 
45202 <first : 
45203 <first : dupa engine
45203 <first : n B B n B B B B 
45203 <first : B B n B B n n B 
45203 <first : n n B n n B n n 
45203 <first : n n n n n n n n 
45203 <first : n n n W W n B W 
45203 <first : n n n n n n n n 
45203 <first : W n W n n W W W 
45203 <first : B n n W W W n W 
45203 <second: # times @ 2396478118
45203 <second: # 12+15 pieces, centr = (1,1) R=27
45203 <second:  1    888        0          3 a1a2
45203 <second:  2    878        0         23 a1a2 f1d3
45203 <second: # times @ 2396478118: real=0 cpu=0
45203 <second: # promo = 0 (`) GT = 0
45203 <second: move a1a2
45204 >first : time 27608
45204 >first : otim 30904
book hit = (NULL)
45204 >first : usermove 45204 >first : a1a2
45279 <first : dupa adversar
45279 <first : n B B n B B B B 
45279 <first : B B n B B n n B 
45279 <first : n n B n n B n n 
45279 <first : n n n n n n n n 
45279 <first : n n n W W n B W 
45279 <first : n n n n n n n n 
45279 <first : B n W n n W W W 
45279 <first : n n n W W W n W 
46643 <first : rege atacat
52711 <first : move d1g4
Interrupting second
52711 >second: time 30904
52711 >second: otim 26957
book hit = (NULL)
52711 >second: d1g4
52812 <first : 
52812 <first : 
52812 <first : dupa engine
52812 <first : n B B n B B B B 
52812 <first : B B n B B n n B 
52812 <first : n n B n n B n n 
52812 <first : n n n n n n n n 
52813 <first : n n n W W n W W 
52813 <first : n n n n n n n n 
52813 <first : B n W n n W W W 
52813 <first : n n n n W W n W 
52813 <second: # times @ 2396485706
52813 <second: # 11+14 pieces, centr = (1,1) R=27
52813 <second:  1    888        0          3 a2c2
52813 <second:  2    880        0         69 a2c2 h4f5
52813 <second: # times @ 2396485707: real=1 cpu=0
52813 <second: # promo = 0 (`) GT = 0
52813 <second: move a2c2
52813 >first : time 26957
52813 >first : otim 30994
book hit = (NULL)
52813 >first : usermove 52813 >first : a2c2
52888 <first : dupa adversar
52889 <first : n B B n B B B B 
52889 <first : B B n B B n n B 
52889 <first : n n B n n B n n 
52889 <first : n n n n n n n n 
52889 <first : n n n W W n W W 
52889 <first : n n n n n n n n 
52889 <first : n n B n n W W W 
52889 <first : n n n n W W n W 
52889 <first : rege atacat
53081 <first : rege atacat
53321 <first : rege atacat
53557 <first : rege atacat
53805 <first : rege atacat
54028 <first : rege atacat
54229 <first : rege atacat
54437 <first : rege atacat
54620 <first : rege atacat
54828 <first : rege atacat
55020 <first : rege atacat
55227 <first : rege atacat
55472 <first : rege atacat
55725 <first : rege atacat
55887 <first : rege atacat
56078 <first : rege atacat
56080 <first : rege atacat
56089 <first : rege atacat
56332 <first : rege atacat
56576 <first : rege atacat
56793 <first : rege atacat
56985 <first : rege atacat
57195 <first : rege atacat
57365 <first : rege atacat
57582 <first : rege atacat
57779 <first : rege atacat
58040 <first : rege atacat
58256 <first : rege atacat
58455 <first : move g4e2
Interrupting second
58455 >second: time 30994
58455 >second: otim 26493
book hit = (NULL)
58455 >second: g4e2
58556 <first : 
58557 <first : 
58557 <first : dupa engine
58557 <first : n B B n B B B B 
58557 <first : B B n B B n n B 
58557 <first : n n B n n B n n 
58557 <first : n n n n n n n n 
58557 <first : n n n W W n n W 
58557 <first : n n n n n n n n 
58557 <first : n n B n W W W W 
58557 <first : n n n n W W n W 
58557 <second: # times @ 2396491451
58557 <second: # 10+14 pieces, centr = (1,1) R=27
58557 <second:  1    881        0          3 c2e2
58558 <second:  1    888        0          3 c2c1
58558 <second:  2    908        0         40 c2c1 e2d1 c1d1
58558 <second:  2    912        0        101 c2b1 e1d2 b7b5
58558 <second: # times @ 2396491451: real=0 cpu=0
58558 <second: # promo = 0 (`) GT = 0
58558 <second: move c2b1
58558 >first : time 26493
58559 >first : otim 31084
book hit = (NULL)
58559 >first : usermove 58559 >first : c2b1
58636 <first : dupa adversar
58636 <first : n B B n B B B B 
58636 <first : B B n B B n n B 
58636 <first : n n B n n B n n 
58636 <first : n n n n n n n n 
58636 <first : n n n W W n n W 
58636 <first : n n n n n n n n 
58636 <first : n n n n W W W W 
58636 <first : n B n n W W n W 
58636 <first : rege atacat
58636 <first : rege atacat
58948 <first : move e2d1
Interrupting second
58948 >second: time 31084
58948 >second: otim 26554
book hit = (NULL)
58948 >second: e2d1
59027 <first : 
59027 <first : 
59027 <first : dupa engine
59027 <first : n B B n B B B B 
59027 <first : B B n B B n n B 
59027 <first : n n B n n B n n 
59027 <first : n n n n n n n n 
59027 <first : n n n W W n n W 
59027 <first : n n n n n n n n 
59027 <first : n n n n n W W W 
59027 <first : n B n W W W n W 
59027 <second: # times @ 2396491944
59027 <second: # 10+14 pieces, centr = (1,1) R=27
59027 <second:  1    962        0          3 b1e4
59027 <second:  2   1213        0         65 b1e4 f1e2 e4h4
59027 <second: # times @ 2396491944: real=0 cpu=0
59027 <second: # promo = 0 (`) GT = 0
59027 <second: move b1e4
59027 >first : time 26554
59027 >first : otim 31176
book hit = (NULL)
59027 >first : usermove 59027 >first : b1e4
59123 <first : dupa adversar
59123 <first : n B B n B B B B 
59123 <first : B B n B B n n B 
59123 <first : n n B n n B n n 
59123 <first : n n n n n n n n 
59123 <first : n n n W B n n W 
59123 <first : n n n n n n n n 
59123 <first : n n n n n W W W 
59123 <first : n n n W W W n W 
59123 <first : rege atacat
59852 <first : move f1e2
Interrupting second
59852 >second: time 31176
59852 >second: otim 26571
book hit = (NULL)
59852 >second: f1e2
59933 <first : 
59933 <first : 
59933 <first : dupa engine
59933 <first : n B B n B B B B 
59934 <first : B B n B B n n B 
59934 <first : n n B n n B n n 
59934 <first : n n n n n n n n 
59934 <first : n n n W B n n W 
59934 <first : n n n n n n n n 
59934 <first : n n n n W W W W 
59934 <first : n n n W W n n W 
59934 <second: # times @ 2396492847
59934 <second: # 9+14 pieces, centr = (1,1) R=26
59934 <second:  1   1214        0          3 e4h4
59934 <second:  2   1195        0         73 e4h4 e1g1
59934 <second: # times @ 2396492848: real=1 cpu=0
59934 <second: # promo = 0 (`) GT = 0
59934 <second: move e4h4
59934 >first : time 26571
59934 >first : otim 31268
book hit = (NULL)
59934 >first : usermove 59934 >first : e4h4
60029 <first : dupa adversar
60029 <first : n B B n B B B B 
60029 <first : B B n B B n n B 
60029 <first : n n B n n B n n 
60029 <first : n n n n n n n n 
60029 <first : n n n W n n n B 
60029 <first : n n n n n n n n 
60029 <first : n n n n W W W W 
60029 <first : n n n W W n n W 
61333 <first : rege atacat
65802 <first : move d1a1
Interrupting second
65802 >second: time 31268
65802 >second: otim 26085
book hit = (NULL)
65802 >second: d1a1
65900 <first : 
65900 <first : 
65900 <first : dupa engine
65900 <first : n B B n B B B B 
65900 <first : B B n B B n n B 
65900 <first : n n B n n B n n 
65900 <first : n n n n n n n n 
65900 <first : n n n W n n n B 
65900 <first : n n n n n n n n 
65900 <first : n n n n W W W W 
65900 <first : W n n n W n n W 
65900 <second: # times @ 2396498798
65900 <second: # 8+14 pieces, centr = (1,1) R=23
65900 <second:  1    444        0          3 h4h2
65901 <second:  1    459        0          3 h4f2
65901 <second:  1   1147        0          3 h4f4
65901 <second:  1   1221        0          3 h4e4
65901 <second:  1   1223        0          3 a7a5
65901 <second:  2   1197        0         25 a7a5 e1g1
65901 <second:  2   1212        0        329 h4e4 f2f3
65901 <second: # times @ 2396498798: real=0 cpu=0
65901 <second: # promo = 0 (`) GT = 0
65901 <second: move h4e4
65901 >first : time 26085
65901 >first : otim 31358
book hit = (NULL)
65901 >first : usermove 65901 >first : h4e4
65997 <first : dupa adversar
65997 <first : n B B n B B B B 
65997 <first : B B n B B n n B 
65997 <first : n n B n n B n n 
65997 <first : n n n n n n n n 
65997 <first : n n n W B n n n 
65997 <first : n n n n n n n n 
65997 <first : n n n n W W W W 
65997 <first : W n n n W n n W 
70114 <first : rege atacat
70432 <first : rege atacat
70745 <first : rege atacat
71067 <first : rege atacat
71358 <first : rege atacat
71403 <first : rege atacat
71497 <first : rege atacat
71590 <first : rege atacat
71703 <first : rege atacat
71824 <first : rege atacat
71936 <first : rege atacat
72033 <first : rege atacat
72139 <first : rege atacat
72481 <first : rege atacat
72792 <first : rege atacat
73082 <first : rege atacat
73388 <first : rege atacat
73720 <first : rege atacat
74052 <first : rege atacat
74509 <first : move a1a7
Interrupting second
74509 >second: time 31358
74509 >second: otim 25324
book hit = (NULL)
74509 >second: a1a7
74610 <first : 
74610 <first : 
74610 <first : dupa engine
74610 <first : n B B n B B B B 
74610 <first : W B n B B n n B 
74610 <first : n n B n n B n n 
74610 <first : n n n n n n n n 
74610 <first : n n n W B n n n 
74610 <first : n n n n n n n n 
74610 <first : n n n n W W W W 
74610 <first : n n n n W n n W 
74610 <second: # times @ 2396507504
74610 <second: # 8+13 pieces, centr = (1,1) R=24
74610 <second:  1   1221        0          3 e4g2
74611 <second:  2   1221        0         62 e4g2 a7b8 g2h1
74611 <second: # times @ 2396507505: real=1 cpu=0
74611 <second: # promo = 0 (`) GT = 0
74611 <second: move e4g2
74611 >first : time 25324
74611 >first : otim 31448
book hit = (NULL)
74611 >first : usermove 74611 >first : e4g2
74710 <first : dupa adversar
74710 <first : n B B n B B B B 
74710 <first : W B n B B n n B 
74710 <first : n n B n n B n n 
74710 <first : n n n n n n n n 
74710 <first : n n n W n n n n 
74710 <first : n n n n n n n n 
74710 <first : n n n n W W B W 
74710 <first : n n n n W n n W 
77423 <first : rege atacat
77652 <first : rege atacat
80286 <first : rege atacat
81217 <first : move a7b8
Interrupting second
81217 >second: time 31448
81217 >second: otim 24763
book hit = (NULL)
81217 >second: a7b8
81298 <first : 
81298 <first : 
81298 <first : dupa engine
81298 <first : n W B n B B B B 
81298 <first : n B n B B n n B 
81298 <first : n n B n n B n n 
81298 <first : n n n n n n n n 
81298 <first : n n n W n n n n 
81298 <first : n n n n n n n n 
81298 <first : n n n n W W B W 
81298 <first : n n n n W n n W 
81298 <second: # times @ 2396514212
81298 <second: # 7+12 pieces, centr = (1,1) R=22
81298 <second:  1   1221        0          3 g2h1
81299 <second:  2   1227        0        204 g2h1 e2f1 h1e4
81299 <second: # times @ 2396514213: real=1 cpu=0
81299 <second: # promo = 0 (`) GT = 0
81299 <second: move g2h1
81299 >first : time 24763
81299 >first : otim 31540
book hit = (NULL)
81299 >first : usermove 81299 >first : g2h1
81375 <first : dupa adversar
81375 <first : n W B n B B B B 
81375 <first : n B n B B n n B 
81375 <first : n n B n n B n n 
81375 <first : n n n n n n n n 
81375 <first : n n n W n n n n 
81375 <first : n n n n n n n n 
81375 <first : n n n n W W n W 
81375 <first : n n n n W n n B 
81375 <first : rege atacat
81587 <first : move e1d2
Interrupting second
81587 >second: time 31540
81587 >second: otim 24834
book hit = (NULL)
81587 >second: e1d2
81666 <first : 
81666 <first : 
81666 <first : dupa engine
81666 <first : n W B n B B B B 
81666 <first : n B n B B n n B 
81666 <first : n n B n n B n n 
81666 <first : n n n n n n n n 
81666 <first : n n n W n n n n 
81666 <first : n n n n n n n n 
81666 <first : n n n W W W n W 
81666 <first : n n n n n n n B 
81666 <second: # times @ 2396514582
81666 <second: # 6+12 pieces, centr = (1,1) R=17
81666 <second:  1    459        0          3 h1h2
81666 <second:  1    940        0          3 h1g1
81666 <second:  1   1214        0          3 e8d8
81666 <second:  1   1237        0          3 f8h6
81666 <second:  2   1191        0        345 f8h6 f2f4 e8d8
81666 <second: # times @ 2396514582: real=0 cpu=0
81666 <second: # promo = 0 (`) GT = 0
81666 <second: move f8h6
81667 >first : time 24834
81667 >first : otim 31632
book hit = (NULL)
81667 >first : usermove 81667 >first : f8h6
81764 <first : dupa adversar
81764 <first : n W B n B n B B 
81764 <first : n B n B B n n B 
81764 <first : n n B n n B n B 
81764 <first : n n n n n n n n 
81764 <first : n n n W n n n n 
81764 <first : n n n n n n n n 
81764 <first : n n n W W W n W 
81764 <first : n n n n n n n B 
81764 <first : rege atacat
82652 <first : move d2c3
Interrupting second
82688 >second: time 31632
82688 >second: otim 24836
book hit = (NULL)
82688 >second: d2c3
82771 <first : 
82771 <first : 
82771 <first : dupa engine
82771 <first : n W B n B n B B 
82771 <first : n B n B B n n B 
82772 <first : n n B n n B n B 
82772 <first : n n n n n n n n 
82772 <first : n n n W n n n n 
82772 <first : n n W n n n n n 
82772 <first : n n n n W W n W 
82772 <first : n n n n n n n B 
82772 <second: # times @ 2396515683
82772 <second: # 6+12 pieces, centr = (1,1) R=17
82772 <second:  1    465        0          3 h1h2
82772 <second:  1    946        0          3 h1g1
82772 <second:  1   1239        0          3 h1e1
82772 <second:  2   1237        0        129 h1e1 c3d3 e1b1
82772 <second: # times @ 2396515684: real=1 cpu=0
82772 <second: # promo = 0 (`) GT = 0
82772 <second: move h1e1
82772 >first : time 24836
82772 >first : otim 31720
book hit = (NULL)
82772 >first : usermove 82772 >first : h1e1
82867 <first : dupa adversar
82867 <first : n W B n B n B B 
82868 <first : n B n B B n n B 
82868 <first : n n B n n B n B 
82868 <first : n n n n n n n n 
82868 <first : n n n W n n n n 
82868 <first : n n W n n n n n 
82868 <first : n n n n W W n W 
82868 <first : n n n n B n n n 
82868 <first : rege atacat
82868 <first : rege atacat
82985 <first : rege atacat
83200 <first : rege atacat
83434 <first : rege atacat
83890 <first : move c3d3
Interrupting second
83890 >second: time 31720
83890 >second: otim 24824
book hit = (NULL)
83890 >second: c3d3
83970 <first : 
83971 <first : 
83971 <first : dupa engine
83971 <first : n W B n B n B B 
83971 <first : n B n B B n n B 
83971 <first : n n B n n B n B 
83971 <first : n n n n n n n n 
83971 <first : n n n W n n n n 
83971 <first : n n n W n n n n 
83971 <first : n n n n W W n W 
83971 <first : n n n n B n n n 
83971 <second: # times @ 2396516885
83971 <second: # 6+12 pieces, centr = (1,1) R=17
83971 <second:  1    706        0          3 e1e2
83972 <second:  1    943        0          3 e1g1
83972 <second:  1   1238        0          3 e1b1
83972 <second:  2   1243        0        109 e1b1 d3c3 b1c1
83972 <second:  2   1533        0        175 e1d2 d3e4 d2e2
83972 <second: # times @ 2396516886: real=1 cpu=0
83972 <second: # promo = 0 (`) GT = 0
83972 <second: move e1d2
83973 >first : time 24824
83973 >first : otim 31812
book hit = (NULL)
83973 >first : usermove 83973 >first : e1d2
84049 <first : dupa adversar
84049 <first : n W B n B n B B 
84049 <first : n B n B B n n B 
84049 <first : n n B n n B n B 
84049 <first : n n n n n n n n 
84049 <first : n n n W n n n n 
84049 <first : n n n W n n n n 
84049 <first : n n n B W W n W 
84049 <first : n n n n n n n n 
84049 <first : rege atacat
84049 <first : rege atacat
84194 <first : rege atacat
84325 <first : move d3c4
Interrupting second
84325 >second: time 31812
84325 >second: otim 24889
book hit = (NULL)
84325 >second: d3c4
84404 <first : 
84404 <first : 
84404 <first : dupa engine
84404 <first : n W B n B n B B 
84404 <first : n B n B B n n B 
84404 <first : n n B n n B n B 
84404 <first : n n n n n n n n 
84404 <first : n n W W n n n n 
84404 <first : n n n n n n n n 
84404 <first : n n n B W W n W 
84404 <first : n n n n n n n n 
84404 <second: # times @ 2396517320
84404 <second: # 6+12 pieces, centr = (1,1) R=17
84404 <second:  1   1537        0          3 d2e2
84404 <second:  2   1542        0        215 d2e2 c4c3 h6d2
84404 <second: # times @ 2396517321: real=1 cpu=0
84405 <second: # promo = 0 (`) GT = 0
84405 <second: move d2e2
84405 >first : time 24889
84405 >first : otim 31904
book hit = (NULL)
84405 >first : usermove 84405 >first : d2e2
84480 <first : dupa adversar
84480 <first : n W B n B n B B 
84480 <first : n B n B B n n B 
84480 <first : n n B n n B n B 
84480 <first : n n n n n n n n 
84480 <first : n n W W n n n n 
84480 <first : n n n n n n n n 
84480 <first : n n n n B W n W 
84480 <first : n n n n n n n n 
84480 <first : rege atacat
84586 <first : rege atacat
84740 <first : rege atacat
85113 <first : move c4c3
Interrupting second
85113 >second: time 31904
85113 >second: otim 24918
book hit = (NULL)
85113 >second: c4c3
85193 <first : 
85193 <first : 
85193 <first : dupa engine
85193 <first : n W B n B n B B 
85193 <first : n B n B B n n B 
85194 <first : n n B n n B n B 
85194 <first : n n n n n n n n 
85194 <first : n n n W n n n n 
85194 <first : n n W n n n n n 
85194 <first : n n n n B W n W 
85194 <first : n n n n n n n n 
85194 <second: # times @ 2396518108
85194 <second: # 5+12 pieces, centr = (1,1) R=14
85194 <second:  1   1317        0          3 e2f2
85194 <second:  1   1538        0          3 e2e1
85195 <second:  2   1533        0        128 e2e1 c3d3 e1f1
85195 <second:  2   1541        0        234 e2d2 c3b3 d2d1
85195 <second:  2   1543        0        367 e2f3 c3b4 h6d2
85195 <second:  2   1545        0        876 h6d2 c3b3 e2d1
85195 <second: # times @ 2396518109: real=1 cpu=0
85195 <second: # promo = 0 (`) GT = 0
85195 <second: move h6d2
85195 >first : time 24918
85195 >first : otim 31995
book hit = (NULL)
85195 >first : usermove 85196 >first : h6d2
85292 <first : dupa adversar
85292 <first : n W B n B n B B 
85292 <first : n B n B B n n B 
85292 <first : n n B n n B n n 
85292 <first : n n n n n n n n 
85292 <first : n n n W n n n n 
85292 <first : n n W n n n n n 
85292 <first : n n n B B W n W 
85292 <first : n n n n n n n n 
85292 <first : rege atacat
85292 <first : rege atacat
85397 <first : rege atacat
85813 <first : move c3b2
Interrupting second
85813 >second: time 31995
85813 >second: otim 24956
book hit = (NULL)
85813 >second: c3b2
85894 <first : 
85894 <first : 
85894 <first : dupa engine
85894 <first : n W B n B n B B 
85894 <first : n B n B B n n B 
85894 <first : n n B n n B n n 
85894 <first : n n n n n n n n 
85894 <first : n n n W n n n n 
85894 <first : n n n n n n n n 
85894 <first : n W n B B W n W 
85894 <first : n n n n n n n n 
85894 <second: # times @ 2396518809
85894 <second: # 5+12 pieces, centr = (1,1) R=14
85894 <second:  1   1324        0          3 e2f2
85894 <second:  1   1549        0          3 e2b5
85894 <second:  2   1328        0        426 e2b5 b2c2 b5f5 c2d2 f5f2
85894 <second:  2   1496        0        580 e8d8 b8g3
85894 <second:  2   1527        0       1016 d2e1 b2b3 e2d1
85894 <second:  2   1532        0       1277 d2e3 b2c3 e2e1
85894 <second:  2   2364        0       1316 d2f4 b2c3 f4b8
85894 <second: # times @ 2396518810: real=1 cpu=10
85894 <second: # promo = 0 (`) GT = 0
85894 <second: move d2f4
85894 >first : time 24956
85894 >first : otim 32087
book hit = (NULL)
85894 >first : usermove 85894 >first : d2f4
85989 <first : dupa adversar
85990 <first : n W B n B n B B 
85990 <first : n B n B B n n B 
85990 <first : n n B n n B n n 
85990 <first : n n n n n n n n 
85990 <first : n n n W n B n n 
85990 <first : n n n n n n n n 
85990 <first : n W n n B W n W 
85990 <first : n n n n n n n n 
85990 <first : rege atacat
85990 <first : rege atacat
86164 <first : rege atacat
86363 <first : rege atacat
86862 <first : move b2a1
Interrupting second
86862 >second: time 32087
86862 >second: otim 24959
book hit = (NULL)
86862 >second: b2a1
86941 <first : 
86941 <first : 
86941 <first : dupa engine
86941 <first : n W B n B n B B 
86941 <first : n B n B B n n B 
86941 <first : n n B n n B n n 
86941 <first : n n n n n n n n 
86941 <first : n n n W n B n n 
86941 <first : n n n n n n n n 
86941 <first : n n n n B W n W 
86941 <first : W n n n n n n n 
86941 <second: # times @ 2396519857
86941 <second: # 5+12 pieces, centr = (1,1) R=14
86941 <second:  1   2380        0          3 f4b8
86942 <second:  2   2408        0         39 f4b8 h2h4 e2f2
86942 <second: # times @ 2396519858: real=1 cpu=0
86942 <second: # promo = 0 (`) GT = 0
86942 <second: move f4b8
86942 >first : time 24959
86942 >first : otim 32179
book hit = (NULL)
86942 >first : usermove 86942 >first : f4b8
87040 <first : dupa adversar
87040 <first : n B B n B n B B 
87040 <first : n B n B B n n B 
87040 <first : n n B n n B n n 
87040 <first : n n n n n n n n 
87040 <first : n n n W n n n n 
87040 <first : n n n n n n n n 
87040 <first : n n n n B W n W 
87040 <first : W n n n n n n n 
87293 <first : move h2h4
Interrupting second
87293 >second: time 32179
87293 >second: otim 25024
book hit = (NULL)
87293 >second: h2h4
87375 <first : 
87375 <first : 
87375 <first : dupa engine
87375 <first : n B B n B n B B 
87375 <first : n B n B B n n B 
87375 <first : n n B n n B n n 
87375 <first : n n n n n n n n 
87375 <first : n n n W n n n W 
87375 <first : n n n n n n n n 
87375 <first : n n n n B W n n 
87375 <first : W n n n n n n n 
87375 <second: # times @ 2396520288
87375 <second: # 4+12 pieces, centr = (1,1) R=3
87375 <second:  1   2442        0          7 e2f2
87376 <second:  2   2508        0         25 e2f2 a1b1 f2h4
87376 <second: # times @ 2396520297: real=9 cpu=0
87376 <second: # promo = 0 (`) GT = 0
87376 <second: move e2f2
87376 >first : time 25024
87376 >first : otim 32271
book hit = (NULL)
87376 >first : usermove 87376 >first : e2f2
87451 <first : dupa adversar
87451 <first : n B B n B n B B 
87451 <first : n B n B B n n B 
87452 <first : n n B n n B n n 
87452 <first : n n n n n n n n 
87452 <first : n n n W n n n W 
87452 <first : n n n n n n n n 
87452 <first : n n n n n B n n 
87452 <first : W n n n n n n n 
87505 <first : move h4h5
Interrupting second
87505 >second: time 32271
87505 >second: otim 25111
book hit = (NULL)
87505 >second: h4h5
87585 <first : 
87586 <first : 
87586 <first : dupa engine
87586 <first : n B B n B n B B 
87586 <first : n B n B B n n B 
87586 <first : n n B n n B n n 
87586 <first : n n n n n n n W 
87586 <first : n n n W n n n n 
87586 <first : n n n n n n n n 
87586 <first : n n n n n B n n 
87586 <first : W n n n n n n n 
87586 <second: # times @ 2396520500
87586 <second: # 3+12 pieces, centr = (1,1) R=3
87586 <second:  1   2515        0          3 f2d4
87587 <second:  2   2509        0         10 f2d4 a1b1
87587 <second:  2   2520        0        115 f2c2 d4d5 c6d5
87587 <second:  2   2526        0        240 b8d6 a1b1 f2d4
87587 <second:  2   2528        0        268 b8f4 a1b1 f2d4
87587 <second: # times @ 2396520500: real=0 cpu=0
87587 <second: # promo = 0 (`) GT = 0
87587 <second: move b8f4
87587 >first : time 25111
87587 >first : otim 32363
book hit = (NULL)
87588 >first : usermove 87588 >first : b8f4
87684 <first : dupa adversar
87684 <first : n n B n B n B B 
87719 <first : n B n B B n n B 
87719 <first : n n B n n B n n 
87719 <first : n n n n n n n W 
87719 <first : n n n W n B n n 
87719 <first : n n n n n n n n 
87719 <first : n n n n n B n n 
87719 <first : W n n n n n n n 
87719 <first : move a1b1
Interrupting second
87719 >second: time 32363
87719 >second: otim 25198
book hit = (NULL)
87719 >second: a1b1
87802 <first : 
87802 <first : 
87802 <first : dupa engine
87802 <first : n n B n B n B B 
87802 <first : n B n B B n n B 
87802 <first : n n B n n B n n 
87802 <first : n n n n n n n W 
87802 <first : n n n W n B n n 
87802 <first : n n n n n n n n 
87802 <first : n n n n n B n n 
87802 <first : n W n n n n n n 
87803 <second: # times @ 2396520715
87803 <second: # 3+12 pieces, centr = (1,1) R=3
87803 <second:  1   2528        0          3 f2d4
87803 <second:  2   2505        0         16 f2d4 b1c2
87803 <second:  2   2520        0         55 f2h2 d4d5 c6d5
87803 <second:  2   2525        0        197 e8f7 d4d5 c6d5
87803 <second:  2   2536        0        234 b7b5 d4d5 c6d5
87803 <second:  2   2537        0        258 d7d5 h5h6 g8h6
87803 <second: # times @ 2396520715: real=0 cpu=0
87803 <second: # promo = 0 (`) GT = 0
87803 <second: move d7d5
87804 >first : time 25198
87804 >first : otim 32454
book hit = (NULL)
87804 >first : usermove 87804 >first : d7d5
87879 <first : dupa adversar
87880 <first : n n B n B n B B 
87880 <first : n B n n B n n B 
87880 <first : n n B n n B n n 
87880 <first : n n n B n n n W 
87880 <first : n n n W n B n n 
87880 <first : n n n n n n n n 
87880 <first : n n n n n B n n 
87880 <first : n W n n n n n n 
87886 <first : move b1a1
Interrupting second
87886 >second: time 32454
87886 >second: otim 25290
book hit = (NULL)
87886 >second: b1a1
87967 <first : 
87968 <first : 
87968 <first : dupa engine
87968 <first : n n B n B n B B 
87968 <first : n B n n B n n B 
87968 <first : n n B n n B n n 
87968 <first : n n n B n n n W 
87968 <first : n n n W n B n n 
87968 <first : n n n n n n n n 
87968 <first : n n n n n B n n 
87968 <first : W n n n n n n n 
87968 <second: # times @ 2396520882
87968 <second: # 3+12 pieces, centr = (1,1) R=3
87968 <second:  1   2522        0          3 f2d4
87969 <second:  2   2509        0         10 f2d4 a1b1
87969 <second:  2   2521        0         92 f2c2 h5h6 g8h6
87969 <second:  2   2522        0        162 c8e6 a1b1 f2d4
87969 <second:  2   2536        0        176 c8f5 h5h6 g8h6
87969 <second: # times @ 2396520882: real=0 cpu=0
87969 <second: # promo = 0 (`) GT = 0
87969 <second: move c8f5
87969 >first : time 25290
87969 >first : otim 32546
book hit = (NULL)
87970 >first : usermove 87970 >first : c8f5
88074 <first : dupa adversar
88074 <first : n n n n B n B B 
88074 <first : n B n n B n n B 
88074 <first : n n B n n B n n 
88074 <first : n n n B n B n W 
88074 <first : n n n W n B n n 
88075 <first : n n n n n n n n 
88075 <first : n n n n n B n n 
88075 <first : W n n n n n n n 
88075 <first : move h5h6
Interrupting second
88075 >second: time 32546
88075 >second: otim 25379
book hit = (NULL)
88075 >second: h5h6
88157 <first : 
88157 <first : 
88157 <first : dupa engine
88157 <first : n n n n B n B B 
88157 <first : n B n n B n n B 
88157 <first : n n B n n B n W 
88157 <first : n n n B n B n n 
88157 <first : n n n W n B n n 
88157 <first : n n n n n n n n 
88157 <first : n n n n n B n n 
88157 <first : W n n n n n n n 
88158 <second: # times @ 2396521071
88158 <second: # 3+12 pieces, centr = (1,1) R=3
88158 <second:  1   2536        0          3 g8h6
88158 <second:  2      0        0         10 g8h6
88158 <second:  2   2427        0         52 e7e5 d4e5 f4h6
88158 <second:  2   2451        0         76 c6c5 d4c5 g8h6
88159 <second:  2   2498        0        113 f5c2 a1b2 g8h6
88159 <second:  2   2510        0        137 f5g4 a1b1 g8h6
88159 <second:  2   2512        0        163 f5e6 a1b1 g8h6
88159 <second:  2   2537        0        175 f5c8 a1b1
88159 <second:  2   2588        0        379 f2d4 a1a2 g8h6
88159 <second: # times @ 2396521072: real=1 cpu=0
88159 <second: # promo = 0 (`) GT = 0
88159 <second: move f2d4
88159 >first : time 25379
88159 >first : otim 32638
book hit = (NULL)
88159 >first : usermove 88159 >first : f2d4
88256 <first : dupa adversar
88256 <first : n n n n B n B B 
88256 <first : n B n n B n n B 
88256 <first : n n B n n B n W 
88256 <first : n n n B n B n n 
88256 <first : n n n B n B n n 
88256 <first : n n n n n n n n 
88256 <first : n n n n n n n n 
88256 <first : W n n n n n n n 
88256 <first : rege atacat
88256 <first : move a1a2
Interrupting second
88256 >second: time 32638
88256 >second: otim 25470
book hit = (NULL)
88256 >second: a1a2
88336 <first : 
88336 <first : 
88336 <first : dupa engine
88336 <first : n n n n B n B B 
88336 <first : n B n n B n n B 
88336 <first : n n B n n B n W 
88336 <first : n n n B n B n n 
88336 <first : n n n B n B n n 
88336 <first : n n n n n n n n 
88336 <first : W n n n n n n n 
88336 <first : n n n n n n n n 
88337 <second: # times @ 2396521251
88337 <second: # 2+12 pieces, centr = (1,1) R=3
88337 <second:  1   2589        0          3 g8h6
88337 <second:  2   2584        0         14 g8h6 a2b3
88337 <second:  2   2590        0         32 b7b5 a2b3 g8h6
88337 <second:  2   2600        0        306 d4b4 a2a1 g8h6
88337 <second: # times @ 2396521252: real=1 cpu=0
88337 <second: # promo = 0 (`) GT = 0
88337 <second: move d4b4
88338 >first : time 25470
88338 >first : otim 32729
book hit = (NULL)
88338 >first : usermove 88338 >first : d4b4
88414 <first : dupa adversar
88414 <first : n n n n B n B B 
88414 <first : n B n n B n n B 
88414 <first : n n B n n B n W 
88414 <first : n n n B n B n n 
88414 <first : n B n n n B n n 
88414 <first : n n n n n n n n 
88414 <first : W n n n n n n n 
88414 <first : n n n n n n n n 
88414 <first : move a2a1
Interrupting second
88414 >second: time 32729
88414 >second: otim 25562
book hit = (NULL)
88414 >second: a2a1
88495 <first : 
88495 <first : 
88495 <first : dupa engine
88495 <first : n n n n B n B B 
88495 <first : n B n n B n n B 
88495 <first : n n B n n B n W 
88495 <first : n n n B n B n n 
88495 <first : n B n n n B n n 
88495 <first : n n n n n n n n 
88495 <first : n n n n n n n n 
88495 <first : W n n n n n n n 
88496 <second: # times @ 2396521409
88496 <second: # 2+12 pieces, centr = (1,1) R=3
88496 <second:  1   2600        0          3 g8h6
88496 <second:  2   2589        0         11 g8h6 a1a2
88496 <second:  2   2595        0         24 b7b5 a1a2 g8h6
88496 <second:  2 100001        0        181 b4b1
88496 <second: # times @ 2396521409: real=0 cpu=0
88496 <second: # promo = 0 (`) GT = 0
88496 <second: move b4b1
88497 >first : usermove 88497 >first : b4b1
GameEnds(27, Xboard adjudication: Checkmate, 4)
GE(27, Xboard adjudication: Checkmate, 4) bare king k=12 color=66
88498 >first : result 0-1 {Xboard adjudication: Checkmate}
Interrupting second
88498 >second: result 0-1 {Xboard adjudication: Checkmate}
88499 >first : quit
88538 >second: force
88538 >second: ping 2
88635 <second: 0-1 {Black mates}
88636 <second: Error (unknown command): result
88636 <second: pong 2
GameEnds(27, Xboard adjudication: Checkmate, 2)
91976 >second: quit
