locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + java ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") java -cp . com/main/Main
156 >first : xboard
protover 2
218 <first : 
218 <first : 
218 <first : feature sigint=0
218 >first : accepted sigint
218 <first : feature sigterm=0
218 >first : accepted sigterm
218 <first : feature usermove=1
218 >first : accepted usermove
10158 >first : new
random
10158 >first : level 40 5 0
10158 >first : post
10158 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
11072 >first : time 30000
11072 >first : otim 30000
book hit = (NULL)
11072 >first : usermove 11072 >first : c2c3
11145 <first : move b8c6
11248 <first : 
11248 <first : 
12517 >first : time 29992
12517 >first : otim 29862
book hit = (NULL)
12518 >first : usermove 12518 >first : f2f3
12590 <first : move g8f6
12694 <first : 
12695 <first : 
13838 >first : time 29985
13838 >first : otim 29738
book hit = (NULL)
13838 >first : usermove 13838 >first : e2e4
13913 <first : move d7d6
14003 <first : 
14003 <first : 
15010 >first : time 29977
15010 >first : otim 29628
book hit = (NULL)
15010 >first : usermove 15010 >first : d2d4
15083 <first : move e7e6
15159 <first : 
15159 <first : 
16281 >first : time 29970
16281 >first : otim 29508
book hit = (NULL)
16282 >first : usermove 16282 >first : h2h3
16355 <first : move c8d7
16429 <first : 
16429 <first : 
17774 >first : time 29962
17774 >first : otim 29367
book hit = (NULL)
17774 >first : usermove 17774 >first : a2a3
17855 <first : move f8e7
17942 <first : 
17942 <first : 
19086 >first : time 29954
19086 >first : otim 29243
book hit = (NULL)
19086 >first : usermove 19086 >first : b2b4
19166 <first : move e8f8
19249 <first : 
19249 <first : 
20434 >first : time 29946
20434 >first : otim 29117
book hit = (NULL)
20434 >first : usermove 20434 >first : g2g4
20510 <first : move b7b6
20592 <first : 
20592 <first : 
21473 >first : time 29939
21473 >first : otim 29020
book hit = (NULL)
21473 >first : usermove 21473 >first : g4g5
21548 <first : move f6e8
21643 <first : 
21643 <first : 
23094 >first : time 29931
23094 >first : otim 28866
book hit = (NULL)
23094 >first : usermove 23094 >first : b4b5
23170 <first : move c6a5
23275 <first : 
23275 <first : 
25385 >first : time 29923
25386 >first : otim 28644
book hit = (NULL)
25386 >first : usermove 25386 >first : c3c4
25459 <first : move a5b7
25554 <first : 
25554 <first : 
27525 >first : time 29916
27525 >first : otim 28438
book hit = (NULL)
27525 >first : usermove 27525 >first : c4c5
27601 <first : move b6c5
27687 <first : 
27687 <first : 
28838 >first : time 29908
28838 >first : otim 28314
book hit = (NULL)
28838 >first : usermove 28838 >first : d4c5
28914 <first : move b7c5
29017 <first : 
29017 <first : 
30929 >first : time 29901
30930 >first : otim 28113
book hit = (NULL)
30930 >first : usermove 30930 >first : e4e5
31012 <first : move c7c6
31093 <first : 
31093 <first : 
31938 >first : time 29892
31938 >first : otim 28020
book hit = (NULL)
31938 >first : usermove 31938 >first : f3f4
32015 <first : move c6b5
32102 <first : 
32102 <first : 
33429 >first : time 29885
33430 >first : otim 27879
book hit = (NULL)
33430 >first : usermove 33430 >first : a3a4
33505 <first : move b5a4
33587 <first : 
33587 <first : 
35366 >first : time 29877
35366 >first : otim 27693
book hit = (NULL)
35366 >first : usermove 35366 >first : b1c3
35462 <first : move e8c7
35567 <first : 
35567 <first : 
36410 >first : time 29867
36410 >first : otim 27598
book hit = (NULL)
36410 >first : usermove 36410 >first : c3a4
36513 <first : move d7a4
36623 <first : 
36624 <first : 
38434 >first : time 29857
38434 >first : otim 27406
book hit = (NULL)
38434 >first : usermove 38434 >first : h3h4
38508 <first : move a4d1
38603 <first : 
38603 <first : 
41094 >first : time 29850
41094 >first : otim 27147
book hit = (NULL)
41094 >first : usermove 41094 >first : e1d1
41171 <first : move c7d5
41275 <first : 
41275 <first : 
42818 >first : time 29842
42818 >first : otim 26983
book hit = (NULL)
42818 >first : usermove 42818 >first : f1d3
42916 <first : move c5d3
43024 <first : 
43024 <first : 
44330 >first : time 29832
44330 >first : otim 26841
book hit = (NULL)
44330 >first : usermove 44330 >first : g1e2
44433 <first : move d6e5
44514 <first : 
44514 <first : 
46190 >first : time 29822
46190 >first : otim 26666
book hit = (NULL)
46190 >first : usermove 46190 >first : e2d4
46291 <first : move e5d4
46374 <first : 
46374 <first : 
47886 >first : time 29812
47886 >first : otim 26506
book hit = (NULL)
47886 >first : usermove 47886 >first : h1e1
47985 <first : move d3e1
48096 <first : 
48096 <first : 
54678 >first : time 29802
54678 >first : otim 25837
book hit = (NULL)
54678 >first : usermove 54678 >first : d1e1
54755 <first : move e7d6
54839 <first : 
54839 <first : 
56486 >first : time 29794
56486 >first : otim 25664
book hit = (NULL)
56486 >first : usermove 56486 >first : c1e3
56590 <first : move d5e3
56693 <first : 
56693 <first : 
58290 >first : time 29784
58290 >first : otim 25494
book hit = (NULL)
58290 >first : usermove 58290 >first : a1d1
58389 <first : move e3d1
58499 <first : 
58499 <first : 
64281 >first : time 29774
64282 >first : otim 24905
book hit = (NULL)
64282 >first : usermove 64282 >first : h4h5
64356 <first : move d1e3
64458 <first : 
64458 <first : 
65998 >first : time 29766
65998 >first : otim 24740
book hit = (NULL)
65998 >first : usermove 65998 >first : g5g6
66075 <first : move f7g6
66157 <first : 
66158 <first : 
67150 >first : time 29758
67150 >first : otim 24633
book hit = (NULL)
67150 >first : usermove 67150 >first : h5g6
67232 <first : move h7g6
67315 <first : 
67315 <first : 
68402 >first : time 29750
68402 >first : otim 24516
book hit = (NULL)
68402 >first : usermove 68402 >first : f4f5
68485 <first : move e3f5
68590 <first : 
68590 <first : 
109030 >first : time 29742
109030 >first : otim 20462
book hit = (NULL)
109030 >first : usermove 109030 >first : e1f1
109112 <first : move d8f6
109216 <first : 
109217 <first : 
110102 >first : time 29733
110102 >first : otim 20363
book hit = (NULL)
110102 >first : usermove 110102 >first : f1g1
110184 <first : move a7a6
110272 <first : 
110272 <first : 
111914 >first : time 29725
111914 >first : otim 20190
book hit = (NULL)
111914 >first : usermove 111914 >first : g1g2
111991 <first : move a8a7
112073 <first : 
112074 <first : 
113050 >first : time 29718
113050 >first : otim 20084
book hit = (NULL)
113050 >first : usermove 113050 >first : g2f3
113127 <first : move a7b7
113207 <first : 
113207 <first : 
114362 >first : time 29710
114362 >first : otim 19960
book hit = (NULL)
114362 >first : usermove 114363 >first : f3f2
114439 <first : move d6e5
114526 <first : 
114526 <first : 
115294 >first : time 29702
115294 >first : otim 19875
book hit = (NULL)
115295 >first : usermove 115295 >first : f2e2
115378 <first : move f5e3
115482 <first : 
115482 <first : 
117374 >first : time 29694
117374 >first : otim 19675
book hit = (NULL)
117374 >first : usermove 117374 >first : e2e1
117448 <first : move e3d5
117553 <first : 
117553 <first : 
118922 >first : time 29686
118922 >first : otim 19528
book hit = (NULL)
118922 >first : usermove 118922 >first : e1d1
118997 <first : move b7c7
119084 <first : 
119084 <first : 
119930 >first : time 29679
119930 >first : otim 49434
book hit = (NULL)
119930 >first : usermove 119930 >first : d1d2
120004 <first : move e5d6
120088 <first : 
120088 <first : 
120862 >first : time 59671
120862 >first : otim 49349
book hit = (NULL)
120862 >first : usermove 120862 >first : d2e2
120940 <first : move d6e5
121023 <first : 
121023 <first : 
139626 >first : time 59664
139626 >first : otim 47480
book hit = (NULL)
139626 >first : usermove 139626 >first : e2d2
139708 <first : move e5d6
139797 <first : 
139797 <first : 
140730 >first : time 59655
140730 >first : otim 47378
book hit = (NULL)
140730 >first : usermove 140730 >first : d2d3
140813 <first : move d6e5
140896 <first : 
140896 <first : 
141838 >first : time 59647
141838 >first : otim 47275
book hit = (NULL)
141838 >first : usermove 141838 >first : d3d2
141915 <first : move e5d6
141996 <first : 
141996 <first : 
142830 >first : time 59639
142830 >first : otim 47184
book hit = (NULL)
142830 >first : usermove 142830 >first : d2d1
142907 <first : move d6e5
142993 <first : 
142994 <first : 
143774 >first : time 59632
143774 >first : otim 47097
book hit = (NULL)
143774 >first : usermove 143774 >first : d1e1
143851 <first : move e5d6
143933 <first : 
143934 <first : 
144834 >first : time 59624
144834 >first : otim 46999
book hit = (NULL)
144834 >first : usermove 144834 >first : e1e2
144916 <first : move d6e5
144999 <first : 
144999 <first : 
145938 >first : time 59616
145938 >first : otim 46897
book hit = (NULL)
145938 >first : usermove 145938 >first : e2e1
146015 <first : move e5d6
146100 <first : 
146100 <first : 
GameEnds(29, xboard exit, 2)
148168 >first : result * {xboard exit}
148171 >first : force
148171 >first : quit
