locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + java ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") java -cp . com/main/Main
127 >first : xboard
protover 2
199 <first : 
199 <first : 
199 <first : feature sigint=0
199 >first : accepted sigint
199 <first : feature sigterm=0
199 >first : accepted sigterm
199 <first : feature usermove=1
199 >first : accepted usermove
10132 >first : new
random
10132 >first : level 40 5 0
10132 >first : post
10132 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
129092 >first : time 30000
129092 >first : otim 30000
book hit = (NULL)
129092 >first : usermove 129092 >first : d2d3
129167 <first : move a7a6
130485 >first : time 29992
130485 >first : otim 29868
book hit = (NULL)
130485 >first : usermove 130485 >first : d1d2
130569 <first : move a6a5
131505 >first : time 29984
131505 >first : otim 29774
book hit = (NULL)
131505 >first : usermove 131505 >first : d2a5
131605 <first : move a8a7
132662 >first : time 29974
132662 >first : otim 29669
book hit = (NULL)
132662 >first : usermove 132662 >first : a5a7
132738 <first : move b7b6
133969 >first : time 29966
133969 >first : otim 29546
book hit = (NULL)
133969 >first : usermove 133969 >first : a7b6
134054 <first : move b8a6
134905 >first : time 29957
134905 >first : otim 29461
book hit = (NULL)
134905 >first : usermove 134905 >first : b6a6
134984 <first : move c7c6
135989 >first : time 29949
135989 >first : otim 29360
book hit = (NULL)
135989 >first : usermove 135989 >first : a6c6
136070 <first : move c8b7
138266 >first : time 29941
138266 >first : otim 29141
book hit = (NULL)
138266 >first : usermove 138266 >first : c6d7
138341 <first : move d8d7
141477 >first : time 29934
141477 >first : otim 28827
book hit = (NULL)
141477 >first : usermove 141477 >first : e2e4
141559 <first : move b7c8
142788 >first : time 29925
142789 >first : otim 28704
book hit = (NULL)
142789 >first : usermove 142789 >first : d3d4
142866 <first : move c8b7
143545 >first : time 29918
143545 >first : otim 28636
book hit = (NULL)
143545 >first : usermove 143545 >first : d4d5
143622 <first : move b7c8
144440 >first : time 29910
144440 >first : otim 28554
book hit = (NULL)
144440 >first : usermove 144440 >first : e4e5
144523 <first : move c8b7
145209 >first : time 29901
145209 >first : otim 28486
book hit = (NULL)
145209 >first : usermove 145209 >first : e5e6
145291 <first : move b7c8
145977 >first : time 29893
145977 >first : otim 28418
book hit = (NULL)
145977 >first : usermove 145977 >first : e6d7
146061 <first : move c8d7
149649 >first : time 29885
149649 >first : otim 28059
book hit = (NULL)
149649 >first : usermove 149649 >first : b2b4
149725 <first : move d7c8
150672 >first : time 29877
150673 >first : otim 27964
book hit = (NULL)
150673 >first : usermove 150673 >first : b4b5
150749 <first : move c8b7
152421 >first : time 29869
152421 >first : otim 27797
book hit = (NULL)
152421 >first : usermove 152421 >first : b5b6
152507 <first : move b7c8
155337 >first : time 29860
155337 >first : otim 27514
book hit = (NULL)
155337 >first : usermove 155337 >first : a2a4
155421 <first : move c8b7
156353 >first : time 29852
156353 >first : otim 27421
book hit = (NULL)
156353 >first : usermove 156353 >first : a4a5
156438 <first : move b7c8
157541 >first : time 29843
157541 >first : otim 27311
book hit = (NULL)
157541 >first : usermove 157541 >first : a5a6
157626 <first : move c8b7
158629 >first : time 29835
158629 >first : otim 27211
book hit = (NULL)
158629 >first : usermove 158629 >first : a6b7
158708 <first : move e7e6
162429 >first : time 29827
162429 >first : otim 26839
book hit = (NULL)
162429 >first : usermove 162429 >first : d5d6
162509 <first : move e6e5
163660 >first : time 29819
163661 >first : otim 26724
book hit = (NULL)
163661 >first : usermove 163661 >first : d6d7
163738 <first : move e8e7
167901 >first : time 29811
167901 >first : otim 26307
book hit = (NULL)
167901 >first : usermove 167901 >first : f1c4
168009 <first : move e5e4
170520 >first : time 29800
170521 >first : otim 26056
book hit = (NULL)
170521 >first : usermove 170521 >first : c2c3
170597 <first : move e4e3
171745 >first : time 29792
171745 >first : otim 25942
book hit = (NULL)
171745 >first : usermove 171745 >first : f2e3
171821 <first : move e7d8
175325 >first : time 29785
175326 >first : otim 25591
book hit = (NULL)
175326 >first : usermove 175326 >first : c4f7
175434 <first : move d8d7
179805 >first : time 29774
179805 >first : otim 25154
book hit = (NULL)
179805 >first : usermove 179805 >first : c1a3
179911 <first : move d7d8
182897 >first : time 29763
182897 >first : otim 24855
book hit = (NULL)
182897 >first : usermove 182897 >first : f7e6
182980 <first : move d8e8
186053 >first : time 29755
186053 >first : otim 24548
book hit = (NULL)
186053 >first : usermove 186053 >first : b1d2
186150 <first : move e8d8
187165 >first : time 29745
187165 >first : otim 24447
book hit = (NULL)
187165 >first : usermove 187165 >first : d2e4
187269 <first : move d8e8
188473 >first : time 29735
188473 >first : otim 24326
book hit = (NULL)
188473 >first : usermove 188473 >first : e4d6
188576 <first : move e8e7
190953 >first : time 29724
190953 >first : otim 24089
book hit = (NULL)
190953 >first : usermove 190953 >first : g2g4
191029 <first : move e7d8
192061 >first : time 29717
192061 >first : otim 23986
book hit = (NULL)
192061 >first : usermove 192061 >first : g4g5
192137 <first : move d8e7
194401 >first : time 29709
194401 >first : otim 23759
book hit = (NULL)
194401 >first : usermove 194401 >first : g5g6
194490 <first : move e7d8
196345 >first : time 29700
196345 >first : otim 23574
book hit = (NULL)
196345 >first : usermove 196345 >first : g6h7
196422 <first : move d8e7
197301 >first : time 29692
197301 >first : otim 23486
book hit = (NULL)
197301 >first : usermove 197301 >first : h7g8q
197305 <first : move e7d8
198421 >first : time 29692
198421 >first : otim 23374
book hit = (NULL)
198421 >first : usermove 198421 >first : g8f7
198498 <first : move f8e7
209009 >first : time 29684
209009 >first : otim 22323
book hit = (NULL)
209009 >first : usermove 209009 >first : d6b5
209109 <first : move e7f8
214129 >first : time 29674
214129 >first : otim 51821
book hit = (NULL)
214129 >first : usermove 214129 >first : b5d6
214233 <first : move f8e7
216365 >first : time 59664
216365 >first : otim 51608
book hit = (NULL)
216366 >first : usermove 216366 >first : d6b5
216469 <first : move e7f8
217837 >first : time 59653
217837 >first : otim 51472
book hit = (NULL)
217837 >first : usermove 217837 >first : b5d4
217940 <first : move f8e7
219842 >first : time 59643
219842 >first : otim 51281
book hit = (NULL)
219842 >first : usermove 219842 >first : d4f5
219939 <first : move e7f8
221661 >first : time 59633
221661 >first : otim 51109
book hit = (NULL)
221661 >first : usermove 221661 >first : f7e7
221738 <first : move f8e7
223325 >first : time 59625
223326 >first : otim 50951
book hit = (NULL)
223326 >first : usermove 223326 >first : f5e7
223429 <first : move d8e8
226217 >first : usermove 226217 >first : b7b8q
GameEnds(26, Xboard adjudication: Checkmate, 4)
226217 >first : result 1-0 {Xboard adjudication: Checkmate}
226218 >first : force
226221 <first : resign
GameEnds(26, Xboard adjudication: Checkmate, 2)
230901 >first : quit
