locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + fairymax ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") fairymax
118 >first : xboard
protover 2
185 <first : tellics say     Fairy-Max 5.0b
185 <first : tellics say     by H.G. Muller
186 <first : feature myname="Fairy-Max 5.0b"
186 >first : accepted myname
186 <first : feature memory=1 exclude=1
186 >first : accepted memory
186 >first : accepted exclude
186 <first : feature setboard=0 xedit=1 ping=1 done=0
186 >first : accepted setboard
186 >first : accepted xedit
186 >first : accepted ping
186 >first : accepted done
186 <first : feature variants="normal,nocastle,shatranj,asean,makruk,cambodian,ai-wok,courier,knightmate,capablanca,gothic,janus,falcon,cylinder,berolina,super,seirawan,spartan,great,light-brigade,king-of-the-hill,bifurcator,team-mate,los-alamos,ciccolini,mexican,grande-acedrex,roman,almost-wildebeest,fairy"
186 >first : accepted variants
186 <first : feature option="Resign -check 0"
186 >first : accepted option
186 <first : feature option="Resign Threshold -spin 800 200 1200"
186 >first : accepted option
186 <first : feature option="Claim draw after -spin 50 0 200"
186 >first : accepted option
186 <first : feature option="Ini File -file /usr/share/games/fairymax/fmax.ini"
186 >first : accepted option
186 <first : feature option="Multi-PV Margin -spin 0 0 1000"
186 >first : accepted option
186 <first : feature option="Variant fairy selects -combo FIDE-Clobberers /// Clobberers-FIDE /// FIDE-Nutters /// Nutters-FIDE /// Clobberers-Nutters /// Nutters-Clobberers /// FIDE-Rookies /// Rookies-FIDE /// Clobberers-Rookies /// Rookies-Clobberers /// Nutters-Rookies /// Rookies-Nutters"
186 >first : accepted option
186 <first : feature option="Makruk rules -combo makruk /// Cambodian /// Ai-wok"
186 >first : accepted option
186 <first : feature option="Dummy Slider Example -slider 20 0 100"
186 >first : accepted option
186 <first : feature option="Dummy String Example -string happy birthday!"
186 >first : accepted option
186 <first : feature option="Dummy Path Example -path ."
186 >first : accepted option
186 <first : feature option="Automatic persistent-hash dialog -check 0"
186 >first : accepted option
186 <first : feature option="Info -button"
186 >first : accepted option
186 <first : feature option="Save in hash file -button"
186 >first : accepted option
186 <first : feature option="Clear Hash -button"
186 >first : accepted option
186 <first : feature done=1
186 >first : accepted done
187 >first : memory 68
187 >first : new
random
187 >first : level 40 5 0
187 >first : post
187 >first : hard
187 >first : ping 1
216 <first : pong 1
5596 >first : quit
Unload first
StartChildProcess (dir="/home/florina/Documents/proiectPA/src") java -cp . com/main/Main
5601 >first : xboard
protover 2
5653 <first : 
5653 <first : 
5653 <first : feature sigint=0
5653 >first : accepted sigint
5653 <first : feature sigterm=0
5653 >first : accepted sigterm
5653 <first : feature usermove=1
5653 >first : accepted usermove
recognized 'normal' (-1) as variant normal
15602 >first : new
random
15602 >first : level 40 5 0
15602 >first : post
15602 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
17437 >first : time 30000
17437 >first : otim 30000
book hit = (NULL)
17437 >first : usermove 17437 >first : b1c3
17533 <first : move a7a6
22083 >first : time 29990
22083 >first : otim 29545
book hit = (NULL)
22083 >first : usermove 22083 >first : c3b5
22183 <first : move b7b6
28427 >first : time 29980
28427 >first : otim 28920
book hit = (NULL)
28427 >first : usermove 28427 >first : c2c4
28501 <first : move c7c6
32972 >first : time 29972
32972 >first : otim 28473
book hit = (NULL)
32972 >first : usermove 32972 >first : d2d4
33049 <first : move d7d6
37507 >first : time 29965
37508 >first : otim 28028
book hit = (NULL)
37508 >first : usermove 37508 >first : f2f4
37586 <first : move e7e6
40715 >first : time 29957
40715 >first : otim 27715
book hit = (NULL)
40715 >first : usermove 40715 >first : d4d5
40789 <first : move f7f6
GameEnds(29, xboard exit, 2)
167042 >first : result * {xboard exit}
167042 >first : force
167042 >first : quit
