locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + java ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") java -cp . com/main/Main
125 >first : xboard
protover 2
194 <first : 
194 <first : 
194 <first : feature sigint=0
194 >first : accepted sigint
194 <first : feature sigterm=0
194 >first : accepted sigterm
194 <first : feature usermove=1
194 >first : accepted usermove
10127 >first : new
random
10127 >first : level 40 5 0
10127 >first : post
10127 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
17745 >first : time 30000
17745 >first : otim 30000
book hit = (NULL)
17745 >first : usermove 17745 >first : d2d3
17817 <first : move a7a6
18702 >first : time 29992
18703 >first : otim 29911
book hit = (NULL)
18703 >first : usermove 18703 >first : d1d2
18781 <first : move a6a5
19535 >first : time 29984
19535 >first : otim 29836
book hit = (NULL)
19535 >first : usermove 19535 >first : d2c3
19613 <first : move a5a4
23895 >first : time 29977
23895 >first : otim 29408
book hit = (NULL)
23895 >first : usermove 23895 >first : c3b3
23972 <first : move a4a3
24988 >first : time 29969
24988 >first : otim 29306
book hit = (NULL)
24988 >first : usermove 24988 >first : b3a3
25066 <first : move a8a7
26899 >first : time 29961
26899 >first : otim 29123
book hit = (NULL)
26899 >first : usermove 26899 >first : a3a7
27004 <first : move b7b6
29135 >first : time 29950
29135 >first : otim 28910
book hit = (NULL)
29135 >first : usermove 29135 >first : a7b6
29219 <first : move b8a6
30163 >first : time 29942
30163 >first : otim 28816
book hit = (NULL)
30163 >first : usermove 30163 >first : b6a6
30238 <first : move c7c6
31507 >first : time 29934
31507 >first : otim 28689
book hit = (NULL)
31507 >first : usermove 31507 >first : a6c6
31584 <first : move c8b7
32820 >first : time 29926
32820 >first : otim 28565
book hit = (NULL)
32820 >first : usermove 32820 >first : c6b7
32896 <first : move d7d6
38215 >first : time 29919
38216 >first : otim 28033
book hit = (NULL)
38216 >first : usermove 38216 >first : b7d5
38321 <first : move d8d7
42279 >first : time 29908
42279 >first : otim 27638
book hit = (NULL)
42279 >first : usermove 42279 >first : d5d6
42359 <first : move d7d8
45739 >first : time 29900
45739 >first : otim 27300
book hit = (NULL)
45740 >first : usermove 45740 >first : d6g3
45847 <first : move d8d7
47723 >first : time 29889
47723 >first : otim 27112
book hit = (NULL)
47723 >first : usermove 47723 >first : g3g7
47823 <first : move d7d8
49015 >first : time 29879
49015 >first : otim 26993
book hit = (NULL)
49015 >first : usermove 49015 >first : g7h7
49094 <first : move d8d7
50607 >first : time 29871
50607 >first : otim 26842
book hit = (NULL)
50607 >first : usermove 50607 >first : h7h8
50690 <first : move d7d8
51627 >first : time 29863
51627 >first : otim 26748
book hit = (NULL)
51627 >first : usermove 51627 >first : h8g8
51705 <first : move d8d7
53571 >first : time 29855
53571 >first : otim 26561
book hit = (NULL)
53571 >first : usermove 53571 >first : g8g3
53680 <first : move d7d8
55839 >first : time 29844
55839 >first : otim 26345
book hit = (NULL)
55839 >first : usermove 55839 >first : g1f3
55947 <first : move d8d7
57219 >first : time 29833
57219 >first : otim 26218
book hit = (NULL)
57219 >first : usermove 57219 >first : f3g5
57326 <first : move d7d8
58163 >first : time 29823
58163 >first : otim 26135
book hit = (NULL)
58163 >first : usermove 58163 >first : g5f7
58271 <first : move d8d7
61038 >first : time 29812
61038 >first : otim 25858
book hit = (NULL)
61038 >first : usermove 61038 >first : e2e3
61116 <first : move d7d8
62255 >first : time 29804
62255 >first : otim 25744
book hit = (NULL)
62255 >first : usermove 62255 >first : f7d8
62363 <first : move e7e6
64258 >first : time 29793
64258 >first : otim 25555
book hit = (NULL)
64258 >first : usermove 64258 >first : d8e6
64365 <first : move e8e7
65523 >first : time 29783
65523 >first : otim 25439
book hit = (NULL)
65523 >first : usermove 65523 >first : e6f8
65629 <first : move e7e8
74018 >first : time 29772
74019 >first : otim 24600
book hit = (NULL)
74019 >first : usermove 74019 >first : f8e6
74117 <first : move e8e7
79890 >first : time 29762
79890 >first : otim 24023
book hit = (NULL)
79890 >first : usermove 79890 >first : g3c7
79988 <first : move e7e8
94566 >first : time 29752
94566 >first : otim 22565
book hit = (NULL)
94566 >first : usermove 94566 >first : e6g5
94674 <first : move e8f8
97642 >first : time 29741
97642 >first : otim 22268
book hit = (NULL)
97642 >first : usermove 97642 >first : g5e6
97742 <first : move f8g8
108674 >first : time 29731
108674 >first : otim 21175
book hit = (NULL)
108674 >first : usermove 108674 >first : e6g5
108773 <first : move g8h8
112018 >first : time 29721
112019 >first : otim 20850
book hit = (NULL)
112019 >first : usermove 112019 >first : g5f7
112117 <first : move h8h7
118346 >first : time 29711
118346 >first : otim 20228
book hit = (NULL)
118346 >first : usermove 118346 >first : d3d4
118434 <first : move h7g8
121814 >first : time 29703
121814 >first : otim 19890
book hit = (NULL)
121814 >first : usermove 121814 >first : f1d3
121918 <first : move g8g7
125086 >first : time 29692
125086 >first : otim 19573
book hit = (NULL)
125086 >first : usermove 125086 >first : b2b3
125162 <first : move g7g8
126742 >first : time 29685
126742 >first : otim 19415
book hit = (NULL)
126742 >first : usermove 126742 >first : c1b2
126826 <first : move g8g7
132342 >first : time 29676
132342 >first : otim 18863
book hit = (NULL)
132342 >first : usermove 132342 >first : d4d5
132433 <first : move g7g8
145638 >first : time 29667
145638 >first : otim 17543
book hit = (NULL)
145638 >first : usermove 145638 >first : c7c8
145713 <first : move g8f7
BackwardInner(73), current 74, forward 74
ForwardInner(74), current 73, forward 74
185210 >first : time 29659
185210 >first : otim 13593
book hit = (NULL)
185210 >first : usermove 185210 >first : c8c7
185286 <first : move f7f8
188938 >first : time 29652
188939 >first : otim 13228
book hit = (NULL)
188939 >first : usermove 188939 >first : c7d7
189016 <first : move f8g8
190234 >first : usermove 190234 >first : d7e7
GameEnds(28, Xboard adjudication: Stalemate, 4)
190235 >first : result 1/2-1/2 {Xboard adjudication: Stalemate}
190235 >first : force
190313 <first : resign
GameEnds(28, Xboard adjudication: Stalemate, 2)
195949 >first : quit
