locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + java ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") java -cp . com/main/Main
130 >first : xboard
protover 2
195 <first : 
195 <first : 
195 <first : feature sigint=0
195 >first : accepted sigint
195 <first : feature sigterm=0
195 >first : accepted sigterm
195 <first : feature usermove=1
195 >first : accepted usermove
10137 >first : new
random
10137 >first : level 40 5 0
10137 >first : post
10137 >first : hard
GameEnds(29, xboard exit, 2)
45272 >first : result * {xboard exit}
45272 >first : force
45272 >first : quit
