locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + fairymax ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") fairymax
236 >first : xboard
protover 2
345 <first : tellics say     Fairy-Max 5.0b
345 <first : tellics say     by H.G. Muller
346 <first : feature myname="Fairy-Max 5.0b"
346 >first : accepted myname
346 <first : feature memory=1 exclude=1
346 >first : accepted memory
346 >first : accepted exclude
346 <first : feature setboard=0 xedit=1 ping=1 done=0
346 >first : accepted setboard
346 >first : accepted xedit
346 >first : accepted ping
346 >first : accepted done
346 <first : feature variants="normal,nocastle,shatranj,asean,makruk,cambodian,ai-wok,courier,knightmate,capablanca,gothic,janus,falcon,cylinder,berolina,super,seirawan,spartan,great,light-brigade,king-of-the-hill,bifurcator,team-mate,los-alamos,ciccolini,mexican,grande-acedrex,roman,almost-wildebeest,fairy"
346 >first : accepted variants
346 <first : feature option="Resign -check 0"
346 >first : accepted option
346 <first : feature option="Resign Threshold -spin 800 200 1200"
346 >first : accepted option
346 <first : feature option="Claim draw after -spin 50 0 200"
346 >first : accepted option
346 <first : feature option="Ini File -file /usr/share/games/fairymax/fmax.ini"
346 >first : accepted option
346 <first : feature option="Multi-PV Margin -spin 0 0 1000"
346 >first : accepted option
346 <first : feature option="Variant fairy selects -combo FIDE-Clobberers /// Clobberers-FIDE /// FIDE-Nutters /// Nutters-FIDE /// Clobberers-Nutters /// Nutters-Clobberers /// FIDE-Rookies /// Rookies-FIDE /// Clobberers-Rookies /// Rookies-Clobberers /// Nutters-Rookies /// Rookies-Nutters"
346 >first : accepted option
346 <first : feature option="Makruk rules -combo makruk /// Cambodian /// Ai-wok"
346 >first : accepted option
346 <first : feature option="Dummy Slider Example -slider 20 0 100"
346 >first : accepted option
346 <first : feature option="Dummy String Example -string happy birthday!"
346 >first : accepted option
346 <first : feature option="Dummy Path Example -path ."
346 >first : accepted option
346 <first : feature option="Automatic persistent-hash dialog -check 0"
346 >first : accepted option
346 <first : feature option="Info -button"
346 >first : accepted option
346 <first : feature option="Save in hash file -button"
346 >first : accepted option
346 <first : feature option="Clear Hash -button"
346 >first : accepted option
346 <first : feature done=1
346 >first : accepted done
347 >first : memory 68
347 >first : new
random
347 >first : level 40 5 0
347 >first : post
347 >first : hard
347 >first : ping 1
Impossible move , type = 0
395 <first : pong 1
6332 >first : quit
Unload first
StartChildProcess (dir=".") java -cp . com/main/Main
6339 >first : xboard
protover 2
6422 <first : 
6423 <first : 
6423 <first : feature sigint=0
6423 >first : accepted sigint
6423 <first : feature sigterm=0
6423 >first : accepted sigterm
6423 <first : feature usermove=1
6423 >first : accepted usermove
recognized 'normal' (-1) as variant normal
16341 >first : new
random
16341 >first : level 40 5 0
16341 >first : post
16341 >first : hard
Impossible move , type = 0
nps: w=-1, b=-1
nps: w=-1, b=-1
18861 >first : time 30000
18861 >first : otim 30000
book hit = (NULL)
18861 >first : usermove 18861 >first : e2e3
18934 <first : move a7a6
22075 >first : force
22077 >first : analyze
Impossible move a7a6, type = 0
24079 >first : .
24714 >first : usermove 24715 >first : b2b3
26287 >first : usermove 26287 >first : d7d6
30679 >first : exit
30679 >first : force
30680 >first : black
30680 >first : time 30000
30680 >first : otim 29992
30680 >first : white
book hit = (NULL)
30680 >first : go
nps: w=-1, b=-1
30684 <first : move b3b4
33191 >first : time 29999
33191 >first : otim 29742
book hit = (NULL)
33191 >first : usermove 33191 >first : h7h6
33273 <first : move b4b5
36951 >first : force
36953 >first : analyze
Impossible move b4b5, type = 0
38903 >first : usermove 38903 >first : f7f6
41235 >first : exit
41235 >first : force
44551 >first : usermove 44551 >first : d2d4
51775 >first : usermove 51775 >first : d6d5
GameEnds(29, xboard exit, 2)
53646 >first : quit
