locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + fairymax ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") fairymax
126 >first : xboard
protover 2
195 <first : tellics say     Fairy-Max 5.0b
195 <first : tellics say     by H.G. Muller
195 <first : feature myname="Fairy-Max 5.0b"
195 >first : accepted myname
195 <first : feature memory=1 exclude=1
195 >first : accepted memory
195 >first : accepted exclude
195 <first : feature setboard=0 xedit=1 ping=1 done=0
195 >first : accepted setboard
195 >first : accepted xedit
195 >first : accepted ping
195 >first : accepted done
195 <first : feature variants="normal,nocastle,shatranj,asean,makruk,cambodian,ai-wok,courier,knightmate,capablanca,gothic,janus,falcon,cylinder,berolina,super,seirawan,spartan,great,light-brigade,king-of-the-hill,bifurcator,team-mate,los-alamos,ciccolini,mexican,grande-acedrex,roman,almost-wildebeest,fairy"
195 >first : accepted variants
195 <first : feature option="Resign -check 0"
195 >first : accepted option
195 <first : feature option="Resign Threshold -spin 800 200 1200"
195 >first : accepted option
195 <first : feature option="Claim draw after -spin 50 0 200"
195 >first : accepted option
195 <first : feature option="Ini File -file /usr/share/games/fairymax/fmax.ini"
195 >first : accepted option
195 <first : feature option="Multi-PV Margin -spin 0 0 1000"
195 >first : accepted option
195 <first : feature option="Variant fairy selects -combo FIDE-Clobberers /// Clobberers-FIDE /// FIDE-Nutters /// Nutters-FIDE /// Clobberers-Nutters /// Nutters-Clobberers /// FIDE-Rookies /// Rookies-FIDE /// Clobberers-Rookies /// Rookies-Clobberers /// Nutters-Rookies /// Rookies-Nutters"
195 >first : accepted option
195 <first : feature option="Makruk rules -combo makruk /// Cambodian /// Ai-wok"
195 >first : accepted option
195 <first : feature option="Dummy Slider Example -slider 20 0 100"
195 >first : accepted option
195 <first : feature option="Dummy String Example -string happy birthday!"
195 >first : accepted option
195 <first : feature option="Dummy Path Example -path ."
195 >first : accepted option
195 <first : feature option="Automatic persistent-hash dialog -check 0"
195 >first : accepted option
195 <first : feature option="Info -button"
195 >first : accepted option
195 <first : feature option="Save in hash file -button"
195 >first : accepted option
195 <first : feature option="Clear Hash -button"
195 >first : accepted option
195 <first : feature done=1
195 >first : accepted done
197 >first : memory 68
197 >first : new
random
197 >first : level 40 5 0
197 >first : post
197 >first : hard
197 >first : ping 1
224 <first : pong 1
2968 >first : quit
Unload first
StartChildProcess (dir=".") java -cp . com/main/Main
2974 >first : xboard
protover 2
3040 <first : 
3040 <first : 
3040 <first : feature sigint=0
3040 >first : accepted sigint
3040 <first : feature sigterm=0
3040 >first : accepted sigterm
3040 <first : feature usermove=1
3040 >first : accepted usermove
recognized 'normal' (-1) as variant normal
12976 >first : new
random
12976 >first : level 40 5 0
12976 >first : post
12976 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
14885 >first : time 30000
14885 >first : otim 30000
book hit = (NULL)
14885 >first : usermove 14885 >first : c2c3
14958 <first : move a7a6
16615 >first : time 29992
16615 >first : otim 29834
book hit = (NULL)
16615 >first : usermove 16615 >first : f2f3
16692 <first : move b7b6
20945 >first : black
20945 >first : time 29499
20945 >first : otim 29985
20945 >first : white
book hit = (NULL)
20945 >first : go
nps: w=-1, b=-1
20949 <first : move c3c4
22823 >first : time 29499
22823 >first : otim 29797
book hit = (NULL)
22823 >first : usermove 22823 >first : e7e6
22906 <first : move c4c5
24203 >first : time 29491
24203 >first : otim 29667
book hit = (NULL)
24203 >first : usermove 24203 >first : g7g6
24279 <first : move c5c6
26519 >first : time 29483
26519 >first : otim 29443
book hit = (NULL)
26519 >first : usermove 26519 >first : f7f6
26595 <first : move c6d7
29299 >first : time 29476
29299 >first : otim 29173
book hit = (NULL)
29299 >first : usermove 29299 >first : d8d7
29382 <first : move f3f4
GameEnds(29, xboard exit, 2)
31111 >first : result * {xboard exit}
31111 >first : force
31111 >first : quit
