locale = LC_CTYPE=en_US.UTF-8;LC_NUMERIC=ro_RO.UTF-8;LC_TIME=ro_RO.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=ro_RO.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=ro_RO.UTF-8;LC_NAME=ro_RO.UTF-8;LC_ADDRESS=ro_RO.UTF-8;LC_TELEPHONE=ro_RO.UTF-8;LC_MEASUREMENT=ro_RO.UTF-8;LC_IDENTIFICATION=ro_RO.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + fairymax ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") fairymax
379 >first : xboard
protover 2
776 <first : tellics say     Fairy-Max 5.0b
776 <first : tellics say     by H.G. Muller
778 <first : feature myname="Fairy-Max 5.0b"
778 >first : accepted myname
778 <first : feature memory=1 exclude=1
778 >first : accepted memory
778 >first : accepted exclude
778 <first : feature setboard=0 xedit=1 ping=1 done=0
778 >first : accepted setboard
778 >first : accepted xedit
778 >first : accepted ping
778 >first : accepted done
778 <first : feature variants="normal,nocastle,shatranj,asean,makruk,cambodian,ai-wok,courier,knightmate,capablanca,gothic,janus,falcon,cylinder,berolina,super,seirawan,spartan,great,light-brigade,king-of-the-hill,bifurcator,team-mate,los-alamos,ciccolini,mexican,grande-acedrex,roman,almost-wildebeest,fairy"
778 >first : accepted variants
778 <first : feature option="Resign -check 0"
778 >first : accepted option
778 <first : feature option="Resign Threshold -spin 800 200 1200"
778 >first : accepted option
778 <first : feature option="Claim draw after -spin 50 0 200"
778 >first : accepted option
778 <first : feature option="Ini File -file /usr/share/games/fairymax/fmax.ini"
778 >first : accepted option
778 <first : feature option="Multi-PV Margin -spin 0 0 1000"
778 >first : accepted option
778 <first : feature option="Variant fairy selects -combo FIDE-Clobberers /// Clobberers-FIDE /// FIDE-Nutters /// Nutters-FIDE /// Clobberers-Nutters /// Nutters-Clobberers /// FIDE-Rookies /// Rookies-FIDE /// Clobberers-Rookies /// Rookies-Clobberers /// Nutters-Rookies /// Rookies-Nutters"
778 >first : accepted option
778 <first : feature option="Makruk rules -combo makruk /// Cambodian /// Ai-wok"
778 >first : accepted option
778 <first : feature option="Dummy Slider Example -slider 20 0 100"
778 >first : accepted option
778 <first : feature option="Dummy String Example -string happy birthday!"
778 >first : accepted option
778 <first : feature option="Dummy Path Example -path ."
778 >first : accepted option
778 <first : feature option="Automatic persistent-hash dialog -check 0"
778 >first : accepted option
778 <first : feature option="Info -button"
778 >first : accepted option
778 <first : feature option="Save in hash file -button"
778 >first : accepted option
778 <first : feature option="Clear Hash -button"
778 >first : accepted option
778 <first : feature done=1
778 >first : accepted done
781 >first : memory 68
781 >first : new
random
781 >first : level 40 5 0
781 >first : post
781 >first : hard
781 >first : ping 1
842 <first : pong 1
4191 >first : quit
Unload first
StartChildProcess (dir="/home/florina/Documents/proiectPA/ChessEngine-master/src") java -cp . com/main/Main
4199 >first : xboard
protover 2
4496 <first : 
4496 <first : 
4496 <first : feature sigint=0
4496 >first : accepted sigint
4497 <first : feature sigterm=0
4497 >first : accepted sigterm
4497 <first : feature usermove=1
4497 >first : accepted usermove
recognized 'normal' (-1) as variant normal
14203 >first : new
random
14203 >first : level 40 5 0
14203 >first : post
14203 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
28816 >first : time 30000
28817 >first : otim 30000
book hit = (NULL)
28818 >first : usermove 28819 >first : b2b4
29085 <first : move a7a6
31360 >first : time 29972
31362 >first : otim 29772
book hit = (NULL)
31366 >first : usermove 31374 >first : c2c3
31452 <first : move a6a5
32497 >first : time 29963
32499 >first : otim 29668
book hit = (NULL)
32502 >first : usermove 32505 >first : b4a5
32592 <first : move a8a7
33586 >first : time 29954
33587 >first : otim 29568
book hit = (NULL)
33595 >first : usermove 33595 >first : a5a6
33680 <first : move a7a8
34762 >first : time 29944
34763 >first : otim 29460
book hit = (NULL)
34767 >first : usermove 34768 >first : a6b7
34852 <first : move a8a7
36510 >first : time 29935
36515 >first : otim 29295
book hit = (NULL)
36521 >first : usermove 36522 >first : c3c4
36599 <first : move a7a8
38583 >first : time 29926
38583 >first : otim 29096
book hit = (NULL)
38585 >first : usermove 38585 >first : b7a8q
38602 <first : Exception in thread "main" java.lang.NumberFormatException: For input string: "8q"
38602 <first : 	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
38602 <first : 	at java.base/java.lang.Integer.parseInt(Integer.java:652)
38602 <first : 	at java.base/java.lang.Integer.parseInt(Integer.java:770)
38602 <first : 	at com.game.ChessGame.oppMove(ChessGame.java:101)
38602 <first : 	at com.main.Solver.userMove(Solver.java:47)
38602 <first : 	at com.main.Solver.solver(Solver.java:35)
38602 <first : 	at com.main.Main.main(Main.java:11)
GameEnds(29, xboard exit, 2)
109853 >first : result * {xboard exit}
109853 >first : force
109853 >first : quit
