locale = en_US.UTF-8
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
recognized 'normal' (-1) as variant normal
shuffleOpenings = 0
shuffleOpenings = 0
Version: xboard 4.9.1 + fairymax ()
Reset(1, 0) from gameMode 0
recognized 'normal' (-1) as variant normal
GameEnds(0, (null), 2)
shuffleOpenings = 0
StartChildProcess (dir=".") fairymax
133 >first : xboard
protover 2
199 <first : tellics say     Fairy-Max 5.0b
199 <first : tellics say     by H.G. Muller
200 <first : feature myname="Fairy-Max 5.0b"
200 >first : accepted myname
200 <first : feature memory=1 exclude=1
200 >first : accepted memory
200 >first : accepted exclude
200 <first : feature setboard=0 xedit=1 ping=1 done=0
200 >first : accepted setboard
200 >first : accepted xedit
200 >first : accepted ping
200 >first : accepted done
200 <first : feature variants="normal,nocastle,shatranj,asean,makruk,cambodian,ai-wok,courier,knightmate,capablanca,gothic,janus,falcon,cylinder,berolina,super,seirawan,spartan,great,light-brigade,king-of-the-hill,bifurcator,team-mate,los-alamos,ciccolini,mexican,grande-acedrex,roman,almost-wildebeest,fairy"
200 >first : accepted variants
200 <first : feature option="Resign -check 0"
200 >first : accepted option
200 <first : feature option="Resign Threshold -spin 800 200 1200"
200 >first : accepted option
200 <first : feature option="Claim draw after -spin 50 0 200"
200 >first : accepted option
200 <first : feature option="Ini File -file /usr/share/games/fairymax/fmax.ini"
200 >first : accepted option
200 <first : feature option="Multi-PV Margin -spin 0 0 1000"
200 >first : accepted option
200 <first : feature option="Variant fairy selects -combo FIDE-Clobberers /// Clobberers-FIDE /// FIDE-Nutters /// Nutters-FIDE /// Clobberers-Nutters /// Nutters-Clobberers /// FIDE-Rookies /// Rookies-FIDE /// Clobberers-Rookies /// Rookies-Clobberers /// Nutters-Rookies /// Rookies-Nutters"
200 >first : accepted option
200 <first : feature option="Makruk rules -combo makruk /// Cambodian /// Ai-wok"
200 >first : accepted option
200 <first : feature option="Dummy Slider Example -slider 20 0 100"
200 >first : accepted option
200 <first : feature option="Dummy String Example -string happy birthday!"
200 >first : accepted option
200 <first : feature option="Dummy Path Example -path ."
200 >first : accepted option
200 <first : feature option="Automatic persistent-hash dialog -check 0"
200 >first : accepted option
200 <first : feature option="Info -button"
200 >first : accepted option
200 <first : feature option="Save in hash file -button"
200 >first : accepted option
200 <first : feature option="Clear Hash -button"
200 >first : accepted option
200 <first : feature done=1
200 >first : accepted done
201 >first : memory 68
201 >first : new
random
201 >first : level 40 5 0
201 >first : post
201 >first : hard
201 >first : ping 1
230 <first : pong 1
4416 >first : quit
Unload first
StartChildProcess (dir=".") java -cp . com/main/Main
4426 >first : xboard
protover 2
4510 <first : 
4510 <first : 
4510 <first : feature sigint=0
4510 >first : accepted sigint
4510 <first : feature sigterm=0
4510 >first : accepted sigterm
4510 <first : feature usermove=1
4510 >first : accepted usermove
recognized 'normal' (-1) as variant normal
14428 >first : new
random
14428 >first : level 40 5 0
14428 >first : post
14428 >first : hard
nps: w=-1, b=-1
nps: w=-1, b=-1
15539 >first : time 30000
15539 >first : otim 30000
book hit = (NULL)
15539 >first : usermove 15539 >first : e2e3
15614 <first : move a7a6
17176 >first : time 29992
17176 >first : otim 29843
book hit = (NULL)
17176 >first : usermove 17176 >first : f2f3
17259 <first : move a6a5
21433 >first : force
21435 >first : analyze
Impossible move a6a5, type = 0
23466 >first : .
24659 >first : usermove 24660 >first : b2b3
26711 >first : usermove 26712 >first : d7d6
27911 >first : usermove 27911 >first : c2c3
30812 >first : exit
30812 >first : force
30813 >first : white
30813 >first : time 29984
30813 >first : otim 29843
30813 >first : black
book hit = (NULL)
30813 >first : go
nps: w=-1, b=-1
30820 <first : move a5a4
32872 >first : time 29983
32872 >first : otim 29638
book hit = (NULL)
32872 >first : usermove 32872 >first : h2h3
32958 <first : move a4b3
35892 >first : force
35894 >first : analyze
Impossible move a4b3, type = 0
38328 >first : usermove 38328 >first : c3c4
41412 >first : usermove 41412 >first : e7e6
42804 >first : usermove 42805 >first : d2d3
45096 >first : exit
45096 >first : force
48476 >first : usermove 48476 >first : g7g6
GameEnds(29, xboard exit, 2)
49693 >first : quit
